<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.10</span></span> <span class="ltx_text bml_color_FF4057">Quantificadors</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">En la secció ‘Variables i constants’ hem escrit</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="x+y=y+x\text{,}" display="block"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mrow><mi>y</mi><mo>+</mo><mrow><mi>x</mi><mo>⁢</mo><mtext>,</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">x+y=y+x\text{,}</annotation></semantics></math></span>
</div>
<p class="ltx_p">reconeixent en aquesta expressió la llei commutativa de l’aritmètica. Si assumim que les variables designen nombres reals, aquest enunciat
afirma que tots els nombres reals compleixen aquesta propietat i, en
general, tots els enunciats d’aquest tipus que afirmen que objectes
arbitraris d’una classe compleixen una determinada propietat, s’anomenen
<span class="ltx_text ltx_font_bold">proposicions universals</span>.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">A vegades també ens trobem enunciats com</p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_Math" alttext="x^{2}-3x+2=0" display="block"><semantics><mrow><mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><mi>x</mi></mrow></mrow><mo>+</mo><mn>2</mn></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^{2}-3x+2=0</annotation></semantics></math></span>
</div>
<p class="ltx_p">reconeixent en aquesta expressió que hi ha dos nombres que compleixen
aquesta equació. En aquests casos diem que són <span class="ltx_text ltx_font_bold">proposicions
existencials</span> perquè afirmen l’existència d’objectes (en aquest cas,
els nombres 1 i 2) que compleixen una certa propietat.</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Fins ara, mitjançant els símbols lògics <math id="p4.m1" class="ltx_Math" alttext="\wedge,\vee,\lnot,\longrightarrow" display="inline"><semantics><mrow><mo rspace="0em">∧</mo><mo rspace="0em">,</mo><mo lspace="0em" rspace="0em">∨</mo><mo>,</mo><mo>¬</mo><mo>,</mo><mo lspace="0em" stretchy="false">⟶</mo></mrow><annotation encoding="application/x-tex">\wedge,\vee,\lnot,\longrightarrow</annotation></semantics></math> i <math id="p4.m2" class="ltx_Math" alttext="\longleftrightarrow" display="inline"><semantics><mo stretchy="false">⟷</mo><annotation encoding="application/x-tex">\longleftrightarrow</annotation></semantics></math>, hem vist com podem
formalitzar molts enunciats de les matemàtiques i com podem conèixer
que dos enunciats diferents tenen el mateix significat si són
equivalents. També hem vist com la formalització ens pot ajudar a
comprendre l’estructura lògica dels raonaments, i com els raonaments són vàlids amb l’ajut d’implicacions lògiques o regles d’inferència. Però amb tot això no n’hi ha prou per captar la totalitat
del significat de molts enunciats de les matemàtiques. A l’inici
d’aquesta secció hem vist com hi ha uns enunciats molt comuns a matemàtiques que cal estudiar amb més detall.</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">En efecte, imaginem que estem tractant un conjunt infinit <math id="p6.m1" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> de nombres
enters. Considerem ara l’enunciat ‘Tots els elements de <math id="p6.m2" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> són senars’.
Si volem formalitzar aquest enunciat, hauríem d’escriure</p>
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_Math" alttext="P(x_{1})\wedge P(x_{2})\wedge P(x_{3})\wedge\cdots\text{,}" display="block"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mtext>,</mtext></mrow></mrow><annotation encoding="application/x-tex">P(x_{1})\wedge P(x_{2})\wedge P(x_{3})\wedge\cdots\text{,}</annotation></semantics></math></span>
</div>
<p class="ltx_p">on <math id="p6.m3" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math> és el predicat ‘<math id="p6.m4" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és senar’. I si volem formalitzar
l’enunciat ‘Hi ha almenys un element de <math id="p6.m5" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> que és senar’, hauríem
d’escriure</p>
<div id="Ex4" class="ltx_equation ltx_eqn_div">
<span><math id="Ex4.m1" class="ltx_Math" alttext="P(x_{1})\vee P(x_{2})\vee P(x_{3})\vee\cdots\text{.}" display="block"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>∨</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>∨</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>∨</mo><mrow><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mtext>.</mtext></mrow></mrow><annotation encoding="application/x-tex">P(x_{1})\vee P(x_{2})\vee P(x_{3})\vee\cdots\text{.}</annotation></semantics></math></span>
</div>
<p class="ltx_p">El problema d’aquestes dues expressions és que no s’acaben mai. Per
superar-lo introduirem dos nous símbols <math id="p6.m6" class="ltx_Math" alttext="\exists" display="inline"><semantics><mo>∃</mo><annotation encoding="application/x-tex">\exists</annotation></semantics></math> i <math id="p6.m7" class="ltx_Math" alttext="\forall" display="inline"><semantics><mo>∀</mo><annotation encoding="application/x-tex">\forall</annotation></semantics></math>. El símbol <math id="p6.m8" class="ltx_Math" alttext="\exists" display="inline"><semantics><mo>∃</mo><annotation encoding="application/x-tex">\exists</annotation></semantics></math>, anomenat <span class="ltx_text ltx_font_bold">quantificador existencial</span>, està
en lloc de frases com ‘existeix’ o ‘hi ha un’. D’aquesta manera l’enunciat
‘Hi ha elements de <math id="p6.m9" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> que són senars’ podem escriure’l així</p>
<div id="Ex5" class="ltx_equation ltx_eqn_div">
<span><math id="Ex5.m1" class="ltx_Math" alttext="\exists x\in X,P(x)\text{.}" display="block"><semantics><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>X</mi><mo>,</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mtext>.</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\exists x\in X,P(x)\text{.}</annotation></semantics></math></span>
</div>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<p class="ltx_p">El símbol <math id="p7.m1" class="ltx_Math" alttext="\forall" display="inline"><semantics><mo>∀</mo><annotation encoding="application/x-tex">\forall</annotation></semantics></math>, anomenat <span class="ltx_text ltx_font_bold">quantificador universal</span>, està
en lloc de frases com ‘per a tots’ o ‘per a cadascun’. D’aquesta manera
l’enunciat ‘Tots els elements de <math id="p7.m2" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math> són senars’ podem escriure’l així</p>
<div id="Ex6" class="ltx_equation ltx_eqn_div">
<span><math id="Ex6.m1" class="ltx_Math" alttext="\forall x\in X,P(x)\text{.}" display="block"><semantics><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>X</mi><mo>,</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mtext>.</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\forall x\in X,P(x)\text{.}</annotation></semantics></math></span>
</div>
</div>
<div id="p8" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p9" class="ltx_para ltx_noindent">
<p class="ltx_p">Els exemples que hem donat a l’inici d’aquesta secció podem ara
expressar-los d’aquesta manera:</p>
<div id="Ex7" class="ltx_equation ltx_eqn_div">
<span><math id="Ex7.m1" class="ltx_Math" alttext="\left(\forall x,y\right)\left(x,y\in\mathbb{R}\longrightarrow x+y=y+x\right)" display="block"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>,</mo><mi>y</mi><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow><mo>∈</mo><mi>ℝ</mi><mo stretchy="false">⟶</mo><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mrow><mi>y</mi><mo>+</mo><mi>x</mi></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x,y\right)\left(x,y\in\mathbb{R}\longrightarrow x+y=y+x\right)</annotation></semantics></math></span>
</div>
<p class="ltx_p">que constitueix una proposició universal, i l’altre</p>
<div id="Ex8" class="ltx_equation ltx_eqn_div">
<span><math id="Ex8.m1" class="ltx_Math" alttext="\left(\exists x\right)\left(x\in\mathbb{R\wedge\leavevmode\nobreak\ }x^{2}-3x+%
2=0\right)" display="block"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>∈</mo><mrow><mrow><mrow><mi>ℝ</mi><mo rspace="0.822em">∧</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>−</mo><mrow><mn>3</mn><mo>⁢</mo><mi>x</mi></mrow></mrow><mo>+</mo><mn>2</mn></mrow><mo>=</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\left(x\in\mathbb{R\wedge\leavevmode\nobreak\ }x^{2}-3x+%
2=0\right)</annotation></semantics></math></span>
</div>
<p class="ltx_p">que és una proposició existèncial.</p>
</div>
<div id="Ch1.Thmobservacio2" class="ltx_theorem ltx_theorem_observacio">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_italic">Observació 1.2</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Ch1.Thmobservacio2.p1" class="ltx_para">
<p class="ltx_p">En teoria de conjunts la proposició <math id="Ch1.Thmobservacio2.p1.m1" class="ltx_Math" alttext="\exists x\in X,P(x)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>X</mi><mo>,</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\exists x\in X,P(x)</annotation></semantics></math> podem
escriure-la d’aquesta manera:</p>
<div id="Ex9" class="ltx_equation ltx_eqn_div">
<span><math id="Ex9.m1" class="ltx_Math" alttext="\left\{x\in X:P(x)\right\}\neq\emptyset\text{,}" display="block"><semantics><mrow><mrow><mo>{</mo><mrow><mi>x</mi><mo>∈</mo><mi>X</mi></mrow><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>}</mo></mrow><mo>≠</mo><mrow><mi>∅︀</mi><mo>⁢</mo><mtext>,</mtext></mrow></mrow><annotation encoding="application/x-tex">\left\{x\in X:P(x)\right\}\neq\emptyset\text{,}</annotation></semantics></math></span>
</div>
<p class="ltx_p">indicant que el conjunt dels elements que compleixen la propietat <math id="Ch1.Thmobservacio2.p1.m2" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> és
no vuit; i la proposició <math id="Ch1.Thmobservacio2.p1.m3" class="ltx_Math" alttext="\forall x\in X,P(x)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>X</mi><mo>,</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\forall x\in X,P(x)</annotation></semantics></math>, com</p>
<div id="Ex10" class="ltx_equation ltx_eqn_div">
<span><math id="Ex10.m1" class="ltx_Math" alttext="\left\{x\in X:P(x)\right\}=X\text{,}" display="block"><semantics><mrow><mrow><mo>{</mo><mrow><mi>x</mi><mo>∈</mo><mi>X</mi></mrow><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>}</mo></mrow><mo>=</mo><mrow><mi>X</mi><mo>⁢</mo><mtext>,</mtext></mrow></mrow><annotation encoding="application/x-tex">\left\{x\in X:P(x)\right\}=X\text{,}</annotation></semantics></math></span>
</div>
<p class="ltx_p">indicant que el conjunt dels elements que compleixen la propietat <math id="Ch1.Thmobservacio2.p1.m4" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> és
tot el conjunt <math id="Ch1.Thmobservacio2.p1.m5" class="ltx_Math" alttext="X" display="inline"><semantics><mi>X</mi><annotation encoding="application/x-tex">X</annotation></semantics></math>.</p>
</div>
</div>
<div id="p10" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p11" class="ltx_para ltx_noindent">
<p class="ltx_p">L’enunciat ‘el quadrat d’un nombre real més petit o igual que 4’ és
un predicat. Si <math id="p11.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és un nombre real, aleshores ‘<math id="p11.m2" class="ltx_Math" alttext="x^{2}\leq 4" display="inline"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>≤</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">x^{2}\leq 4</annotation></semantics></math>’ és
el predicat abreujat. L’enunciat ‘<math id="p11.m3" class="ltx_Math" alttext="x^{2}\leq 4" display="inline"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>≤</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">x^{2}\leq 4</annotation></semantics></math>’ no és una proposició
perquè no podem afirmar que sigui vertadera o falsa llevat que assignem
a la varible lliure <math id="p11.m4" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> un valor real. Si representem per <math id="p11.m5" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math> aquest
predicat, llavors <math id="p11.m6" class="ltx_Math" alttext="P(1)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(1)</annotation></semantics></math> és una proposició vertadera, en canvi, <math id="p11.m7" class="ltx_Math" alttext="P(3)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(3)</annotation></semantics></math> és falsa.</p>
</div>
<div id="p12" class="ltx_para ltx_noindent">
<p class="ltx_p">Hi ha una altra manera de fer que un predicat es converteixi en una proposició. Es fent que les seves variables lliures quedin lligades per
quantificadors. Considerem que <math id="p12.m1" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math> el predicat anterior, aleshores ‘<math id="p12.m2" class="ltx_Math" alttext="\forall x\in\mathbb{R}" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mi>ℝ</mi></mrow><annotation encoding="application/x-tex">\forall x\in\mathbb{R}</annotation></semantics></math>, <math id="p12.m3" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math>’ és una proposició falsa, i en
canvi, ‘<math id="p12.m4" class="ltx_Math" alttext="\exists x\in\mathbb{R}" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>ℝ</mi></mrow><annotation encoding="application/x-tex">\exists x\in\mathbb{R}</annotation></semantics></math>, <math id="p12.m5" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math>’ és vertadera.</p>
</div>
<div id="p13" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p14" class="ltx_para ltx_noindent">
<p class="ltx_p">Podem construir enunciats amb més d’un quantificador. Per exemple,
considerem el predicat <math id="p14.m1" class="ltx_Math" alttext="Q(m,n)=" display="inline"><semantics><mrow><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>m</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">Q(m,n)=</annotation></semantics></math> ‘<math id="p14.m2" class="ltx_Math" alttext="m&lt;n" display="inline"><semantics><mrow><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m&lt;n</annotation></semantics></math>’, on <math id="p14.m3" class="ltx_Math" alttext="m,n\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><mi>m</mi><mo>,</mo><mi>n</mi></mrow><mo>∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">m,n\in\mathbb{Z}</annotation></semantics></math>. Llavors, la
proposició ‘<math id="p14.m4" class="ltx_Math" alttext="\forall m\in\mathbb{Z}\leavevmode\nobreak\ \exists n\in\mathbb{Z},m&lt;n" display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">∀</mo><mi>m</mi></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo lspace="0.767em">⁢</mo><mrow><mo rspace="0.167em">∃</mo><mi>n</mi></mrow></mrow><mo>∈</mo><mi>ℤ</mi></mrow><mo>,</mo><mrow><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\forall m\in\mathbb{Z}\leavevmode\nobreak\ \exists n\in\mathbb{Z},m&lt;n</annotation></semantics></math>’,
escrita en català com ‘per a tot nombre enter <math id="p14.m5" class="ltx_Math" alttext="m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math> existeix algun altre
enter <math id="p14.m6" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> tal que <math id="p14.m7" class="ltx_Math" alttext="m&lt;n" display="inline"><semantics><mrow><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m&lt;n</annotation></semantics></math>’, és vertadera. En efecte, donat qualsevol enter
<math id="p14.m8" class="ltx_Math" alttext="m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math>, existeix <math id="p14.m9" class="ltx_Math" alttext="n=m+1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">n=m+1</annotation></semantics></math>, també és enter i compleix la condició <math id="p14.m10" class="ltx_Math" alttext="m&lt;n" display="inline"><semantics><mrow><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m&lt;n</annotation></semantics></math>.</p>
</div>
<div id="p15" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p16" class="ltx_para ltx_noindent">
<p class="ltx_p">L’ordre dels quantificadors és molt important perquè per exemple,
canviant l’ordre de l’enunciat anterior, o sigui ‘<math id="p16.m1" class="ltx_Math" alttext="\exists m\in\mathbb{Z}\leavevmode\nobreak\ \forall n\in\mathbb{Z},m&lt;n" display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">∃</mo><mi>m</mi></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo lspace="0.767em">⁢</mo><mrow><mo rspace="0.167em">∀</mo><mi>n</mi></mrow></mrow><mo>∈</mo><mi>ℤ</mi></mrow><mo>,</mo><mrow><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\exists m\in\mathbb{Z}\leavevmode\nobreak\ \forall n\in\mathbb{Z},m&lt;n</annotation></semantics></math>’ es té una proposició falsa. És
important també observar el paper que fan les variables lliures en una
proposició que també en té de lligades. Amb relació al
predicat anterior, considerem la proposició ‘<math id="p16.m2" class="ltx_Math" alttext="\exists m\in\mathbb{Z}," display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">∃</mo><mi>m</mi></mrow><mo>∈</mo><mi>ℤ</mi></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\exists m\in\mathbb{Z},</annotation></semantics></math> <math id="p16.m3" class="ltx_Math" alttext="m&lt;n" display="inline"><semantics><mrow><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m&lt;n</annotation></semantics></math>’, què és vertadera perquè només cal prendre <math id="p16.m4" class="ltx_Math" alttext="m=n-1" display="inline"><semantics><mrow><mi>m</mi><mo>=</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">m=n-1</annotation></semantics></math>. Si
ara posem <math id="p16.m5" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> en lloc de <math id="p16.m6" class="ltx_Math" alttext="m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math> en la proposició, es té ‘<math id="p16.m7" class="ltx_Math" alttext="\exists x\in\mathbb{Z}," display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>ℤ</mi></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\exists x\in\mathbb{Z},</annotation></semantics></math> <math id="p16.m8" class="ltx_Math" alttext="x&lt;n" display="inline"><semantics><mrow><mi>x</mi><mo>&lt;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">x&lt;n</annotation></semantics></math>’ que té el mateix significat que l’anterior; de fet,
els valors de <math id="p16.m9" class="ltx_Math" alttext="m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math> o <math id="p16.m10" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> depenen sempre del valor que assignem a la variable
lliure <math id="p16.m11" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>, i, per tant, si aquesta expressió formés part d’una
expressió més llarga, aquesta última no canviaria en el seu
significat. En canvi, si substituïm la variable lliure <math id="p16.m12" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> per una
altra <math id="p16.m13" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>, la proposició ‘<math id="p16.m14" class="ltx_Math" alttext="\exists m\in\mathbb{Z}," display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">∃</mo><mi>m</mi></mrow><mo>∈</mo><mi>ℤ</mi></mrow><mo>,</mo></mrow><annotation encoding="application/x-tex">\exists m\in\mathbb{Z},</annotation></semantics></math> <math id="p16.m15" class="ltx_Math" alttext="m&lt;q" display="inline"><semantics><mrow><mi>m</mi><mo>&lt;</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">m&lt;q</annotation></semantics></math>’ pot canviar
el significat d’una expressió més llarga de la qual en forma part,
doncs ara <math id="p16.m16" class="ltx_Math" alttext="m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math> depèn de <math id="p16.m17" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> i no de <math id="p16.m18" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>.</p>
</div>
<div id="p17" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p18" class="ltx_para ltx_noindent">
<p class="ltx_p">Ara volem veure la negació de proposicions amb quantificadors. Per
exemple, considerem el predicat <math id="p18.m1" class="ltx_Math" alttext="Q=" display="inline"><semantics><mrow><mi>Q</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">Q=</annotation></semantics></math> ‘tenir els ulls blaus’. Llavors, si
suposem que la variable <math id="p18.m2" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> té per domini el conjunt de totes les
persones, l’enunciat ‘Totes les persones tenen els ulls blaus’ s’escriu així: <math id="p18.m3" class="ltx_Math" alttext="\left(\forall x\right)Q(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)Q(x)</annotation></semantics></math>. La negació d’aquest enunciat
és ‘No totes les persones tenen els ulls blaus’ que s’escriu com <math id="p18.m4" class="ltx_Math" alttext="\lnot\left(\forall x\right)Q(x)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(\forall x\right)Q(x)</annotation></semantics></math>. És clar que aquest últim
enunciat també el podem escriure com ‘Hi ha alguna persona que no te els
ulls blaus’, que simbòlicament ho escrivim així: <math id="p18.m5" class="ltx_Math" alttext="\left(\exists x\right)\lnot Q\left(x\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\lnot Q\left(x\right)</annotation></semantics></math>.</p>
</div>
<div id="p19" class="ltx_para ltx_noindent">
<p class="ltx_p">Considerem ara el cas d’una proposició existencial. Considerem
l’enunciat ‘Existeix una solució real en l’equació <math id="p19.m1" class="ltx_Math" alttext="x^{3}+x=0" display="inline"><semantics><mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mi>x</mi></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^{3}+x=0</annotation></semantics></math>’. Si
suposem que el domini de la variable <math id="p19.m2" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> són els nombres reals,
aleshores escrivim aquesta proposició així: <math id="p19.m3" class="ltx_Math" alttext="\left(\exists x\right)\left(x^{3}+x=0\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mi>x</mi></mrow><mo>=</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\left(x^{3}+x=0\right)</annotation></semantics></math>. La negació d’aquesta proposició
és ‘Cap nombre real és solució de l’equació <math id="p19.m4" class="ltx_Math" alttext="x^{3}+x=0" display="inline"><semantics><mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mi>x</mi></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^{3}+x=0</annotation></semantics></math>’,
que s’escriu així: <math id="p19.m5" class="ltx_Math" alttext="\left(\forall x\right)\left(x^{3}+x\neq 0\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mi>x</mi></mrow><mo>≠</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)\left(x^{3}+x\neq 0\right)</annotation></semantics></math>.</p>
</div>
<div id="p20" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p21" class="ltx_para ltx_noindent">
<p class="ltx_p">Podem resumir els dos casos anteriors d’aquesta manera: Si <math id="p21.m1" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math> és un
predicat i el domini de la variable <math id="p21.m2" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és el conjunt <math id="p21.m3" class="ltx_Math" alttext="U" display="inline"><semantics><mi>U</mi><annotation encoding="application/x-tex">U</annotation></semantics></math>, aleshores es
compleixen les següents equivalències:</p>
</div>
<div id="p22" class="ltx_para ltx_noindent">
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i1.p1.m1" class="ltx_Math" alttext="\lnot\left(\forall x\in U,P(x)\right)\Longleftrightarrow\exists x\in U,\lnot P%
\left(x\right)" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>U</mi><mo>,</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>U</mi><mo>,</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(\forall x\in U,P(x)\right)\Longleftrightarrow\exists x\in U,\lnot P%
\left(x\right)</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.p1.m1" class="ltx_Math" alttext="\lnot\left(\exists x\in U,P\left(x\right)\right)\Longleftrightarrow\forall x%
\in U,\lnot P\left(x\right)" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>U</mi><mo>,</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></mrow></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>U</mi><mo>,</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(\exists x\in U,P\left(x\right)\right)\Longleftrightarrow\forall x%
\in U,\lnot P\left(x\right)</annotation></semantics></math></p>
</div>
</li>
</ul>
</div>
<div id="p23" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p24" class="ltx_para ltx_noindent">
<p class="ltx_p">A diferència de les equivalències discutides a la secció <a href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1.8</span></a>, no podem utilitzar taules de veritat per verificar aquestes equivalències, tot i que són certes, basant-se en els significats dels
quantificadors. Podem utilitzar les equivalències anteriors per negar
proposicions amb més d’un quantificador. Per exemple, suposem que <math id="p24.m1" class="ltx_Math" alttext="f" display="inline"><semantics><mi>f</mi><annotation encoding="application/x-tex">f</annotation></semantics></math>
és una funció real de variable i considerem l’enunciat ‘Per a cada
nombre real <math id="p24.m2" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math>, existeix un nombre real <math id="p24.m3" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> tal que <math id="p24.m4" class="ltx_Math" alttext="f(x)=y" display="inline"><semantics><mrow><mrow><mi>f</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">f(x)=y</annotation></semantics></math>’; simbòlicament s’escriu com <math id="p24.m5" class="ltx_Math" alttext="\left(\forall x\right)\left(\exists y\right)\left(f(x)=y\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>y</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>f</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)\left(\exists y\right)\left(f(x)=y\right)</annotation></semantics></math>. La seva negació és</p>
<table id="Ch4.S3.EGx1" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ex11"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ex11.m1" class="ltx_Math" alttext="\displaystyle\lnot\left(\left(\forall x\right)\left(\exists y\right)\left(f(x)%
=y\right)\right)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>y</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>f</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\lnot\left(\left(\forall x\right)\left(\exists y\right)\left(f(x)%
=y\right)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex11.m2" class="ltx_Math" alttext="\displaystyle\Longleftrightarrow\left(\exists x\right)\left(\lnot\left(\exists
y%
\right)\left(f(x)=y\right)\right)" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mo>¬</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>y</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>f</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\Longleftrightarrow\left(\exists x\right)\left(\lnot\left(\exists
y%
\right)\left(f(x)=y\right)\right)</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ex12"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_eqn_cell"></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ex12.m1" class="ltx_Math" alttext="\displaystyle\Longleftrightarrow\left(\exists x\right)\left(\left(\forall y%
\right)\left(f(x)\neq y\right)\right)\text{,}" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>y</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>f</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>≠</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><mtext>,</mtext></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\Longleftrightarrow\left(\exists x\right)\left(\left(\forall y%
\right)\left(f(x)\neq y\right)\right)\text{,}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
<p class="ltx_p">i, reformulant aquesta última expressió en català es té:
‘Existeix un nombre real <math id="p24.m6" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> tal que per a tot nombre real <math id="p24.m7" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> es compleix <math id="p24.m8" class="ltx_Math" alttext="f(x)\neq y" display="inline"><semantics><mrow><mrow><mi>f</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>≠</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">f(x)\neq y</annotation></semantics></math>’.</p>
</div>
<div id="p25" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p26" class="ltx_para ltx_noindent">
<p class="ltx_p">Finalment, passem a les regles d’inferència amb quantificadors. Hi ha
quatre regles d’inferència d’aquest tipus i, tot i que el seu ús
requereix una mica més de cura que les regles d’inferència de la
secció <a href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1.9</span></a>, s’utilitzen amb el mateix propòsit, que és
mostrar la validesa dels raonaments lògics.</p>
</div>
<div id="p27" class="ltx_para ltx_noindent">
<dl id="I2" class="ltx_description">
<dt id="I2.ix1" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">EQU:</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix1.p1" class="ltx_para ltx_noindent">
<table class="ltx_tabular ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="I2.ix1.p1.m1" class="ltx_Math" alttext="\left(\forall x\in U\right)P(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\in U\right)P(x)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t"><math id="I2.ix1.p1.m2" class="ltx_Math" alttext="P(a)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(a)</annotation></semantics></math></td>
</tr>
</table>
<p class="ltx_p">(Eliminació Quantificador Universal)</p>
</div>
<div id="I2.ix1.p2" class="ltx_para ltx_noindent">
<p class="ltx_p">on <math id="I2.ix1.p2.m1" class="ltx_Math" alttext="a" display="inline"><semantics><mi>a</mi><annotation encoding="application/x-tex">a</annotation></semantics></math> és qualsevol element de <math id="I2.ix1.p2.m2" class="ltx_Math" alttext="U" display="inline"><semantics><mi>U</mi><annotation encoding="application/x-tex">U</annotation></semantics></math>.</p>
</div>
</dd>
<dt id="I2.ix2" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">IQU:</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.p1" class="ltx_para ltx_noindent">
<table class="ltx_tabular ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="I2.ix2.p1.m1" class="ltx_Math" alttext="P(b)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(b)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t"><math id="I2.ix2.p1.m2" class="ltx_Math" alttext="\left(\forall x\in U\right)P(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\in U\right)P(x)</annotation></semantics></math></td>
</tr>
</table>
<p class="ltx_p">(Introducció Quantificador Universal)</p>
</div>
<div id="I2.ix2.p2" class="ltx_para ltx_noindent">
<p class="ltx_p">on <math id="I2.ix2.p2.m1" class="ltx_Math" alttext="b" display="inline"><semantics><mi>b</mi><annotation encoding="application/x-tex">b</annotation></semantics></math> és un element arbitrari de <math id="I2.ix2.p2.m2" class="ltx_Math" alttext="U" display="inline"><semantics><mi>U</mi><annotation encoding="application/x-tex">U</annotation></semantics></math>.</p>
</div>
</dd>
<dt id="I2.ix3" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">EQE:</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix3.p1" class="ltx_para ltx_noindent">
<table class="ltx_tabular ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="I2.ix3.p1.m1" class="ltx_Math" alttext="\left(\exists x\in U\right)P(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)P(x)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t"><math id="I2.ix3.p1.m2" class="ltx_Math" alttext="P(c)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(c)</annotation></semantics></math></td>
</tr>
</table>
<p class="ltx_p">(Eliminació Quantificador Existencial)</p>
</div>
<div id="I2.ix3.p2" class="ltx_para ltx_noindent">
<p class="ltx_p">on <math id="I2.ix3.p2.m1" class="ltx_Math" alttext="c" display="inline"><semantics><mi>c</mi><annotation encoding="application/x-tex">c</annotation></semantics></math> és un element de <math id="I2.ix3.p2.m2" class="ltx_Math" alttext="U" display="inline"><semantics><mi>U</mi><annotation encoding="application/x-tex">U</annotation></semantics></math> però el símbol ‘<math id="I2.ix3.p2.m3" class="ltx_Math" alttext="c" display="inline"><semantics><mi>c</mi><annotation encoding="application/x-tex">c</annotation></semantics></math>’ no ha d’haver
aparagut en el argument abans.</p>
</div>
</dd>
<dt id="I2.ix4" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">IQE:</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix4.p1" class="ltx_para ltx_noindent">
<table class="ltx_tabular ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="I2.ix4.p1.m1" class="ltx_Math" alttext="P(d)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>d</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(d)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t"><math id="I2.ix4.p1.m2" class="ltx_Math" alttext="\left(\exists x\in U\right)P(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)P(x)</annotation></semantics></math></td>
</tr>
</table>
<p class="ltx_p">(Introducció Quantificador Existencial)</p>
</div>
<div id="I2.ix4.p2" class="ltx_para ltx_noindent">
<p class="ltx_p">on <math id="I2.ix4.p2.m1" class="ltx_Math" alttext="d" display="inline"><semantics><mi>d</mi><annotation encoding="application/x-tex">d</annotation></semantics></math> és un element de <math id="I2.ix4.p2.m2" class="ltx_Math" alttext="U" display="inline"><semantics><mi>U</mi><annotation encoding="application/x-tex">U</annotation></semantics></math>.</p>
</div>
</dd>
</dl>
</div>
<div id="p28" class="ltx_para ltx_noindent">
<p class="ltx_p">En la regla EQE volem destacar el fet que <math id="p28.m1" class="ltx_Math" alttext="c" display="inline"><semantics><mi>c</mi><annotation encoding="application/x-tex">c</annotation></semantics></math> no fa referència a cap símbol que ja s’ha utilitzat en l’argument. Per tant, hem de triar una
lletra nova, en lloc d’una que ja s’utilitzi per a una altra cosa.</p>
</div>
<div id="p29" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p30" class="ltx_para ltx_noindent">
<p class="ltx_p">Un exemple de raonament lògic senzill que implica quantificadors és
el següent:</p>
</div>
<div id="p31" class="ltx_para ltx_noindent">
<blockquote class="ltx_quote">
<p class="ltx_p">‘A cada gat simpàtic i intel·ligent li agrada el
fetge picat. Tots els gats siamesos són agradables. Hi ha un gat siamès al qual no li agrada el fetge picat. Per tant, hi ha un gat estúpid.’</p>
</blockquote>
</div>
<div id="p32" class="ltx_para ltx_noindent">
<p class="ltx_p">Formalitzem els enunciats del raonament. Per facilitar l’escriptura,
considerem que la variable <math id="p32.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> té per domini el conjunt de tots els
gats. Denotem per <math id="p32.m2" class="ltx_Math" alttext="S" display="inline"><semantics><mi>S</mi><annotation encoding="application/x-tex">S</annotation></semantics></math>, <math id="p32.m3" class="ltx_Math" alttext="I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">I</annotation></semantics></math>, <math id="p32.m4" class="ltx_Math" alttext="F" display="inline"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math> i <math id="p32.m5" class="ltx_Math" alttext="G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">G</annotation></semantics></math> els predicats ‘és simpàtic o
agradable’, <math id="p32.m6" class="ltx_Math" alttext="I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">I</annotation></semantics></math>, ‘és intel·ligent’, <math id="p32.m7" class="ltx_Math" alttext="F" display="inline"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>, ‘agrada el
fetge picat’, i <math id="p32.m8" class="ltx_Math" alttext="G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">G</annotation></semantics></math>, ‘és gat siamès’, respectivament. Aleshores, el
raonament podem simbolitzar-lo d’aquesta manera:</p>
<div id="Ex13" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex13.m1.m1" class="ltx_Math" alttext="P_{1}:" display="inline"><semantics><mrow><msub><mi>P</mi><mn>1</mn></msub><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">P_{1}:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex13.m1.m2" class="ltx_Math" alttext="\left(\forall x\right)\left(S(x)\wedge I(x)\longrightarrow F(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)\left(S(x)\wedge I(x)\longrightarrow F(x)\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex13.m1.m3" class="ltx_Math" alttext="P_{2}:" display="inline"><semantics><mrow><msub><mi>P</mi><mn>2</mn></msub><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">P_{2}:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex13.m1.m4" class="ltx_Math" alttext="\left(\forall x\right)\left(G(x)\longrightarrow S(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)\left(G(x)\longrightarrow S(x)\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex13.m1.m5" class="ltx_Math" alttext="P_{3}:" display="inline"><semantics><mrow><msub><mi>P</mi><mn>3</mn></msub><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">P_{3}:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex13.m1.m6" class="ltx_Math" alttext="\left(\exists x\right)\left(G(x)\wedge\lnot F(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\left(G(x)\wedge\lnot F(x)\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t"><math id="Ex13.m1.m7" class="ltx_Math" alttext="C:" display="inline"><semantics><mrow><mi>C</mi><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">C:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_t"><math id="Ex13.m1.m8" class="ltx_Math" alttext="\left(\exists x\right)\lnot I(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\lnot I(x)</annotation></semantics></math></td>
</tr>
</table></span>
</div>
</div>
<div id="p33" class="ltx_para ltx_noindent">
<p class="ltx_p">Fem ara la deducció per provar la seva validesa:</p>
</div>
<div id="p34" class="ltx_para ltx_noindent">
<div id="Ex14" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">1.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m1" class="ltx_Math" alttext="\left(\forall x\right)\left(S(x)\wedge I(x)\longrightarrow F(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)\left(S(x)\wedge I(x)\longrightarrow F(x)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m2" class="ltx_Math" alttext="P_{1}" display="inline"><semantics><msub><mi>P</mi><mn>1</mn></msub><annotation encoding="application/x-tex">P_{1}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">2.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m3" class="ltx_Math" alttext="\left(\forall x\right)\left(G(x)\longrightarrow S(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\forall x\right)\left(G(x)\longrightarrow S(x)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m4" class="ltx_Math" alttext="P_{2}" display="inline"><semantics><msub><mi>P</mi><mn>2</mn></msub><annotation encoding="application/x-tex">P_{2}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">3.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m5" class="ltx_Math" alttext="\left(\exists x\right)\left(G(x)\wedge\lnot F(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\left(G(x)\wedge\lnot F(x)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m6" class="ltx_Math" alttext="P_{3}" display="inline"><semantics><msub><mi>P</mi><mn>3</mn></msub><annotation encoding="application/x-tex">P_{3}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">4.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m7" class="ltx_Math" alttext="G(a)\wedge\lnot F(a)" display="inline"><semantics><mrow><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">G(a)\wedge\lnot F(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EQE 3</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">5.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m8" class="ltx_Math" alttext="G(a)\longrightarrow S(a)" display="inline"><semantics><mrow><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">G(a)\longrightarrow S(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EQU 2</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">6.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m9" class="ltx_Math" alttext="S(a)\wedge I(a)\longrightarrow F(a)" display="inline"><semantics><mrow><mrow><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">S(a)\wedge I(a)\longrightarrow F(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EQU 1</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">7.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m10" class="ltx_Math" alttext="G(a)" display="inline"><semantics><mrow><mi>G</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">G(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EC 4</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">8.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m11" class="ltx_Math" alttext="\lnot F(a)" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot F(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EC 4</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">9.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m12" class="ltx_Math" alttext="S(a)" display="inline"><semantics><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">S(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">MP (5,7)</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">10.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m13" class="ltx_Math" alttext="\lnot\left(S(a)\wedge I(a)\right)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(S(a)\wedge I(a)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">MT (6,8)</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">11.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m14" class="ltx_Math" alttext="\lnot S(a)\vee\lnot I(a)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot S(a)\vee\lnot I(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">DM 10</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">12.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m15" class="ltx_Math" alttext="\lnot\lnot S(a)" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\lnot S(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">DN 9</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">13.</td>
<td class="ltx_td ltx_align_left"><math id="Ex14.m1.m16" class="ltx_Math" alttext="\lnot I(a)" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot I(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">ED (11,12)</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t">14.</td>
<td class="ltx_td ltx_align_left ltx_border_t"><math id="Ex14.m1.m17" class="ltx_Math" alttext="\left(\exists x\right)\lnot I(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>I</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\right)\lnot I(x)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_t">IQE 13</td>
</tr>
</table></span>
</div>
</div>
<div id="p35" class="ltx_para ltx_noindent">
<p class="ltx_p">Tinguem en compte que a la línia (4) hem escollit alguna lletra com ‘<math id="p35.m1" class="ltx_Math" alttext="a" display="inline"><semantics><mi>a</mi><annotation encoding="application/x-tex">a</annotation></semantics></math>’ que no s’utilitzava abans d’aquesta línia, perquè apliquem la
regla EQE.</p>
</div>
<div id="p36" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="Ch1.Thmexemple10" class="ltx_theorem ltx_theorem_exemple">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exemple 1.10</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch1.Thmexemple10.p1" class="ltx_para">
<p class="ltx_p">Considereu el raonament formalitzat següent:</p>
<div id="Ex15" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex15.m1.m1" class="ltx_Math" alttext="P_{1}:" display="inline"><semantics><mrow><msub><mi>P</mi><mn>1</mn></msub><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">P_{1}:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex15.m1.m2" class="ltx_Math" alttext="\left(\exists x\in U\right)\left(P(x)\wedge Q(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)\left(P(x)\wedge Q(x)\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex15.m1.m3" class="ltx_Math" alttext="P_{2}:" display="inline"><semantics><mrow><msub><mi>P</mi><mn>2</mn></msub><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">P_{2}:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex15.m1.m4" class="ltx_Math" alttext="\left(\exists x\in U\right)M(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)M(x)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_t"><math id="Ex15.m1.m5" class="ltx_Math" alttext="C:" display="inline"><semantics><mrow><mi>C</mi><mo lspace="0.278em" rspace="0.278em">:</mo><mi></mi></mrow><annotation encoding="application/x-tex">C:</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_t"><math id="Ex15.m1.m6" class="ltx_Math" alttext="\left(\exists x\in U\right)\left(M(x)\wedge Q(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)\left(M(x)\wedge Q(x)\right)</annotation></semantics></math></td>
</tr>
</table>
<span class="ltx_text ltx_font_italic">  </span></span>
</div>
<p class="ltx_p">Es proposa la prova següent per a provar la seva validessa, és
correcte?</p>
<div id="Ex16" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">1.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m1" class="ltx_Math" alttext="\left(\exists x\in U\right)\left(P(x)\wedge Q(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)\left(P(x)\wedge Q(x)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m2" class="ltx_Math" alttext="P_{1}" display="inline"><semantics><msub><mi>P</mi><mn>1</mn></msub><annotation encoding="application/x-tex">P_{1}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">2.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m3" class="ltx_Math" alttext="\left(\exists x\in U\right)M(x)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)M(x)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m4" class="ltx_Math" alttext="P_{2}" display="inline"><semantics><msub><mi>P</mi><mn>2</mn></msub><annotation encoding="application/x-tex">P_{2}</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">3.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m5" class="ltx_Math" alttext="P(a)\wedge Q(a)" display="inline"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">P(a)\wedge Q(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EQE 1</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">4.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m6" class="ltx_Math" alttext="Q(a)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EC 3</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">5.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m7" class="ltx_Math" alttext="M(a)" display="inline"><semantics><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">M(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">EQE 2</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">6.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m8" class="ltx_Math" alttext="Q(a)\wedge M(a)" display="inline"><semantics><mrow><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">Q(a)\wedge M(a)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">IC (4,5)</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left">7.</td>
<td class="ltx_td ltx_align_left"><math id="Ex16.m1.m9" class="ltx_Math" alttext="\left(\exists x\in U\right)\left(M(x)\wedge Q(x)\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mi>U</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(\exists x\in U\right)\left(M(x)\wedge Q(x)\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left">IQE 6</td>
</tr>
</table></span>
</div>
<p class="ltx_p">  </p>
</div>
</div>
<div id="p37" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
No és correcte, perquè en el pas 5 el símbol ‘<math id="p37.m1" class="ltx_Math" alttext="a" display="inline"><semantics><mi>a</mi><annotation encoding="application/x-tex">a</annotation></semantics></math>’ ha aparagut
abans.
  <math id="p37.m2" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S9.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S11.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
