<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.7</span></span> <span class="ltx_text bml_color_FF4057">Implicació lògica</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="p1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> i <math id="p1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> són dues formes proposicionals, llavors es diu que <math id="p1.m3" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>
<span class="ltx_text ltx_font_bold">implica lògicament</span> <math id="p1.m4" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> quan la forma <math id="p1.m5" class="ltx_Math" alttext="A\longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\longrightarrow B</annotation></semantics></math> és tautologia. Cal destacar que la implicació lògica és una relació entre formes proposicionals, que denotem per <math id="p1.m6" class="ltx_Math" alttext="\Longrightarrow" display="inline"><semantics><mo stretchy="false">⟹</mo><annotation encoding="application/x-tex">\Longrightarrow</annotation></semantics></math>.
D’aquesta manera, quan escrivim <math id="p1.m7" class="ltx_Math" alttext="A\Longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longrightarrow B</annotation></semantics></math>, que llegim
abreujadament com "<math id="p1.m8" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> implica <math id="p1.m9" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>", significa que <math id="p1.m10" class="ltx_Math" alttext="A\longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\longrightarrow B</annotation></semantics></math> és tautologia. Observa que hem usat en aquest document la paraula ïmplica"de dues maneres diferents. La primera, al parlar del condicional de dues
proposicions <math id="p1.m11" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="p1.m12" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>, <math id="p1.m13" class="ltx_Math" alttext="p\rightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">→</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\rightarrow q</annotation></semantics></math>, què no necessàriament es
una tautologia, mentre que la segona, fa un moment, quan la implicació sí és necessàriament una tautologia.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">A la pràctica, el fet de tenir la implicació lògica <math id="p2.m1" class="ltx_Math" alttext="A\Longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longrightarrow B</annotation></semantics></math> permet fer el següent argument: si <math id="p2.m2" class="ltx_Math" alttext="A\Longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longrightarrow B</annotation></semantics></math> i <math id="p2.m3" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> és tautologia, aleshores necessariàment <math id="p2.m4" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> és
tautologia. D’aquí surt una interpretació molt comú en matemàtiques: quan <math id="p2.m5" class="ltx_Math" alttext="A\Longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longrightarrow B</annotation></semantics></math>, aleshores <math id="p2.m6" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> es diu que és
<span class="ltx_text ltx_font_bold">condició necessària</span> per <math id="p2.m7" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>, i també, que <math id="p2.m8" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> és
<span class="ltx_text ltx_font_bold">condició suficient</span> per <math id="p2.m9" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>.</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Per exemple, suposem que <math id="p3.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és un enter positiu, aleshores l’enunciat
‘si <math id="p3.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és divisible per <math id="p3.m3" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math>, llavors <math id="p3.m4" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és divisible per <math id="p3.m5" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>’,
és cert i pot escriure’s com <math id="p3.m6" class="ltx_Math" alttext="P(n)\longrightarrow Q(n)" display="inline"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">P(n)\longrightarrow Q(n)</annotation></semantics></math>, on <math id="p3.m7" class="ltx_Math" alttext="P=" display="inline"><semantics><mrow><mi>P</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">P=</annotation></semantics></math> ‘és
divisible per <math id="p3.m8" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>’ i <math id="p3.m9" class="ltx_Math" alttext="Q=" display="inline"><semantics><mrow><mi>Q</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">Q=</annotation></semantics></math> ‘és divisible per <math id="p3.m10" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math>’. La condició ‘<math id="p3.m11" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
és divisible per <math id="p3.m12" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math>’ és suficient perquè ‘<math id="p3.m13" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> sigui divisible
per <math id="p3.m14" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>’, és a dir, només cal que <math id="p3.m15" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> sigui divisible per <math id="p3.m16" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math> perquè sigui divisible per <math id="p3.m17" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>. En canvi, la condició ‘<math id="p3.m18" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és
divisible per <math id="p3.m19" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>’ és necessària perquè ‘<math id="p3.m20" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és divisible
per <math id="p3.m21" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math>’, o sigui, si <math id="p3.m22" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> no fos divisible per <math id="p3.m23" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>, aleshores no seria
divisible per 4.</p>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Més endavant veurem que les implicacions lògiques seran
extremadament útils per construir raonaments vàlids. En particular,
s’utilitzaran àmpliament les següents implicacions lògiques: Si <math id="p4.m1" class="ltx_Math" alttext="A,B" display="inline"><semantics><mrow><mi>A</mi><mo>,</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A,B</annotation></semantics></math> i <math id="p4.m2" class="ltx_Math" alttext="C" display="inline"><semantics><mi>C</mi><annotation encoding="application/x-tex">C</annotation></semantics></math> són formes proposicionals, aleshores</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i1.p1.m1" class="ltx_Math" alttext="(A\longrightarrow B)\wedge A" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\wedge A</annotation></semantics></math> <math id="I1.i1.p1.m2" class="ltx_Math" alttext="\Longrightarrow B" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\Longrightarrow B</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.p1.m1" class="ltx_Math" alttext="(A\longrightarrow B)\wedge\lnot B\Longrightarrow\lnot A" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo stretchy="false">⟹</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\wedge\lnot B\Longrightarrow\lnot A</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span><div id="I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">(i) <math id="I1.i3.p1.m1" class="ltx_Math" alttext="A\wedge B" display="inline"><semantics><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\wedge B</annotation></semantics></math> <math id="I1.i3.p1.m2" class="ltx_Math" alttext="\Longrightarrow A" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟹</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\Longrightarrow A</annotation></semantics></math>; (ii) <math id="I1.i3.p1.m3" class="ltx_Math" alttext="A\wedge B" display="inline"><semantics><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\wedge B</annotation></semantics></math> <math id="I1.i3.p1.m4" class="ltx_Math" alttext="\Longrightarrow B" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\Longrightarrow B</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span><div id="I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">(i) <math id="I1.i4.p1.m1" class="ltx_Math" alttext="A\Longrightarrow A\vee B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟹</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">A\Longrightarrow A\vee B</annotation></semantics></math>; (ii) <math id="I1.i4.p1.m2" class="ltx_Math" alttext="B\Longrightarrow A\vee B" display="inline"><semantics><mrow><mi>B</mi><mo stretchy="false">⟹</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">B\Longrightarrow A\vee B</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span><div id="I1.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">(i) <math id="I1.i5.p1.m1" class="ltx_Math" alttext="\left(A\vee B\right)\wedge\lnot B\Longrightarrow A" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo stretchy="false">⟹</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\left(A\vee B\right)\wedge\lnot B\Longrightarrow A</annotation></semantics></math>; (ii) <math id="I1.i5.p1.m2" class="ltx_Math" alttext="\left(A\vee B\right)\wedge\lnot A\Longrightarrow B" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\left(A\vee B\right)\wedge\lnot A\Longrightarrow B</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">6.</span><div id="I1.i6.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">(i) <math id="I1.i6.p1.m1" class="ltx_Math" alttext="A\longleftrightarrow B\Longrightarrow A\longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mrow><mi>B</mi><mo stretchy="false">⟹</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">A\longleftrightarrow B\Longrightarrow A\longrightarrow B</annotation></semantics></math>; (ii) <math id="I1.i6.p1.m2" class="ltx_Math" alttext="A\longleftrightarrow B\Longrightarrow B\longrightarrow A" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mrow><mi>B</mi><mo stretchy="false">⟹</mo><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">A\longleftrightarrow B\Longrightarrow B\longrightarrow A</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">7.</span><div id="I1.i7.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i7.p1.m1" class="ltx_Math" alttext="\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow A\right)%
\Longrightarrow A\longleftrightarrow B" display="inline"><semantics><mrow><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟹</mo><mi>A</mi></mrow><mo stretchy="false">⟷</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow A\right)%
\Longrightarrow A\longleftrightarrow B</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i8" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">8.</span><div id="I1.i8.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i8.p1.m1" class="ltx_Math" alttext="\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)%
\Longrightarrow A\longrightarrow C" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟹</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)%
\Longrightarrow A\longrightarrow C</annotation></semantics></math></p>
</div>
</li>
</ol>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">Per veure que <math id="p6.m1" class="ltx_Math" alttext="(A\longrightarrow B)\wedge A" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\wedge A</annotation></semantics></math> <math id="p6.m2" class="ltx_Math" alttext="\Longrightarrow B" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟹</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\Longrightarrow B</annotation></semantics></math> hem de
comprovar que <math id="p6.m3" class="ltx_Math" alttext="(\left(A\longrightarrow B)\wedge A\right)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mi>A</mi></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">(\left(A\longrightarrow B)\wedge A\right)</annotation></semantics></math> <math id="p6.m4" class="ltx_Math" alttext="\longrightarrow B" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\longrightarrow B</annotation></semantics></math> és tautologia. Construïm la taula de veritat corresponent:</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m3" class="ltx_Math" alttext="A\longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\longrightarrow B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m4" class="ltx_Math" alttext="\left(A\longrightarrow B\right)\wedge A" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\left(A\longrightarrow B\right)\wedge A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m5" class="ltx_Math" alttext="\left(\left(A\longrightarrow B\right)\wedge A\right)\longrightarrow B" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>A</mi></mrow><mo>)</mo></mrow><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\left(\left(A\longrightarrow B\right)\wedge A\right)\longrightarrow B</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table>
<span class="ltx_text ltx_font_italic">  </span></span>
</div>
<p class="ltx_p">i observem que efectivament és tautologia. Anàlogament es fa per les
altres.</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S6.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S8.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
