<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active">
<a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a>
<ol class="ltx_toclist ltx_toclist_section">
<li data-level="1.13.1" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS1" title="In 1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13.1 </span></b>Teoria axiomàtica de la geometria plana</a></li>
<li data-level="1.13.2" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS2" title="In 1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13.2 </span></b>Teoria axiomàtica de l’aritmètica</a></li>
</ol>
</li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.13</span></span> <span class="ltx_text bml_color_FF4057">Teories axiomàtiques</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Resulta que, per demostrar alguna cosa, es necessita el coneixement
d’algunes veritats anteriors. La lògica només proporciona les
maneres que podem deduir una afirmació d’altres, però necessitem
algunes afirmacions per començar. Aquestes afirmacions inicials
s’anomenen <span class="ltx_text ltx_font_bold">axiomes</span> o <span class="ltx_text ltx_font_bold">postulats</span> d’ençà que Euclides
va escriure els seus Elements cap al 300 aC. Per exemple, el primer postulat
d’Euclides diu ‘donats dos punts, existeix una única línea recta
que passa per ells’, enunciat que la majoria de la gent considera evident.
Tot i això, en l’enfocament axiomàtic modern els axiomes no es veuen
necessàriament com a veritats evidents per si mateixos, sinó
simplement com a afirmacions que suposem que són certes. Fem matemàtiques explorant el que es deriva de la veritat d’aquests axiomes mitjançant les regles de deducció de la lògica.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Les matemàtiques modernes es basen en la teoria de conjunts i la lògica. La majoria dels objectes matemàtics, com ara punts, línies,
nombres, funcions, successions, grups, etc., són realment conjunts. Per
tant, és necessari començar a coneixer els axiomes de la teoria de
conjunts. Aquí no tractarem aquest punt però es pot trobar en
qualsevol text de teoria de conjunts de nivell avançat.</p>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">A més, tenim els axiomes que defineixen cadascuna de les teories. Per
exemple, com hem comentat abans, en geometria euclidiana tenim l’axioma que
afirma que existeix una i només una recta que passa per dos punts
diferents. En les matemàtiques modernes no té cap sentit discutir
aquest axioma. Si no s’assumeix, simplement no podem anomenar al objectes
amb els noms ‘línia recta’ i ‘punt’. Els axiomes serveixen aquí
com a definicions que caracteritzen aquest sistema matemàtic. De fet,
una teoria matemàtica és com un joc d’escacs i els axiomes
corresponen a les regles del joc. Si no accepteu una regla, el joc deixa de
ser escacs i és un altre cosa.</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">Les matemàtiques s’ocupen de sistemes abstractes de diversos tipus,
definits cadascun per un conjunt adequat d’axiomes, que serveixen per
caracteritzar la seva estructura. Però tot i que, des del punt de vista
de les matemàtiques pures, cada estructura es considera autònoma,
l’esquema matemàtic sol tenir una o més realitzacions concretes;
és a dir, l’estructura sol trobar-se (possiblement només fins a un
cert grau d’aproximació) en un sistema més concret. La geometria
euclidiana abstracta de tres dimensions, per exemple, té una de les
seves realitzacions l’estructura de l’espai ordinari.</p>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">Una teoria està formada per tots els teoremes que es dedueixen dels seus
axiomes. Com a exemples, presentem dues teories axiomàtiques clàssiques de les matemàtiques, i completarem aquest document introductori
fent de cadascuna d’elles la demostració d’un teorema.</p>
</div>
<section id="SS1" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.13.1</span></span> <span class="ltx_text bml_color_FF4057">Teoria axiomàtica de la geometria plana</span>
</h2>

<div id="SS1.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">La geometria euclidiana plana es pot considerar com el conjunt de resultats
que s’obtenen a partir dels cinc postulats d’Euclides per deducció lògica. Com es pot observar de seguida, els postulats d’Euclides estan pensats
per fer geometria en el pla fent ús de la regla i el compàs. Aquests
postulats són:</p>
</div>
<div id="SS1.p2" class="ltx_para ltx_noindent">
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Es pot traçar una línia recta entre dos punts qualsevol i el
resultat és un segment de línia recta.</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Qualsevol segment de línia recta es pot ampliar indefinidament.</p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span><div id="I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Donat un punt i un segment de línia de recta que comencen pel
punt, podeu dibuixar un cercle centrat en el punt donat amb el segment de línia donat com a radi.</p>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span><div id="I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Tots els angles rectes són iguals.</p>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span><div id="I1.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si dues rectes en un pla es troben amb una altra recta i si la suma
dels angles interns d’un costat és inferior a dos angles rectes, les
rectes es reuniran si s’estenen prou al costat on es suma la suma dels
angles és inferior a dos angles rectes.</p>
</div>
<div id="I1.i5.p2" class="ltx_para">
<img src="img/logi1.jpg" id="I1.i5.g1" class="ltx_graphics ltx_centering ltx_img_landscape" width="410" height="313" alt="[Uncaptioned image]">
</div>
</li>
</ol>
</div>
<div id="SS1.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">El cinquè axioma és conegut com l’<span class="ltx_text ltx_font_bold">axioma de les
paral·leles</span> quan és reformulat d’aquesta manera:
‘Donada qualsevol recta i un punt que no estigui sobre aquesta recta,
existeix una única recta que passa pel punt i és
paral·lela a la recta donada’. De fet, la geometria clàssica euclidiana es distingeix per aquest axioma. Si no acceptem aquest
resultat, surt per exemple l’<span class="ltx_text ltx_font_bold">axioma de Lobachevsky</span>: Donada una
recta i un punt exterior a ella, existeixen almenys dues rectes que passen
per aquest punt i que no tallen la recta donada. La geometria caracteritzada
pels quatre primers postulats d’Euclides i l’axioma de Lobachevsky
distingeix la geometria anomenada hiperbòlica.</p>
</div>
<div id="Ch1.Thmteorema1" class="ltx_theorem ltx_theorem_teorema">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Teorema 1.1</span></span><span class="ltx_text ltx_font_bold"> </span>(Teorema de Pitàgores)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch1.Thmteorema1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">En tots els triangles rectangles es compleix que el quadrat del costat
oposat a l’angle recte és igual a la suma dels quadrats dels costats que
comprenen a l’angle recte.</span></p>
</div>
</div>
<div id="SS1.p4" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Demostració:<span class="ltx_text ltx_font_medium"> </span></span>
En efecte, considerem un triangle rectangle qualsevol <math id="SS1.p4.m1" class="ltx_Math" alttext="ABC" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">ABC</annotation></semantics></math>, on hi suposem
l’angle <math id="SS1.p4.m2" class="ltx_Math" alttext="\angle BAC" display="inline"><semantics><mrow><mi mathvariant="normal">∠</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>A</mi><mo>⁢</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\angle BAC</annotation></semantics></math> recte. Podem construir un quadrat sobre cada segment
del triangle, i obtenir d’aquesta manera una construcció com la de la
figura següent.</p>
<img src="img/logi2.jpg" id="SS1.p4.g1" class="ltx_graphics ltx_centering ltx_img_square" width="332" height="385" alt="[Uncaptioned image]">
</div>
<div id="SS1.p5" class="ltx_para ltx_noindent">
<p class="ltx_p">Observem primer que els triangles <math id="SS1.p5.m1" class="ltx_Math" alttext="DCB" display="inline"><semantics><mrow><mi>D</mi><mo>⁢</mo><mi>C</mi><mo>⁢</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">DCB</annotation></semantics></math> i <math id="SS1.p5.m2" class="ltx_Math" alttext="ABI" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">ABI</annotation></semantics></math> són iguals, perquè <math id="SS1.p5.m3" class="ltx_Math" alttext="AB=BD" display="inline"><semantics><mrow><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi></mrow><mo>=</mo><mrow><mi>B</mi><mo>⁢</mo><mi>D</mi></mrow></mrow><annotation encoding="application/x-tex">AB=BD</annotation></semantics></math>, <math id="SS1.p5.m4" class="ltx_Math" alttext="BI=BC" display="inline"><semantics><mrow><mrow><mi>B</mi><mo>⁢</mo><mi>I</mi></mrow><mo>=</mo><mrow><mi>B</mi><mo>⁢</mo><mi>C</mi></mrow></mrow><annotation encoding="application/x-tex">BI=BC</annotation></semantics></math> i <math id="SS1.p5.m5" class="ltx_Math" alttext="\angle DBC=\angle ABI" display="inline"><semantics><mrow><mrow><mi mathvariant="normal">∠</mi><mo>⁢</mo><mi>D</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>C</mi></mrow><mo>=</mo><mrow><mi mathvariant="normal">∠</mi><mo>⁢</mo><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>I</mi></mrow></mrow><annotation encoding="application/x-tex">\angle DBC=\angle ABI</annotation></semantics></math>. Llavors, l’àrea del quadrat <math id="SS1.p5.m6" class="ltx_Math" alttext="ABDE" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>D</mi><mo>⁢</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">ABDE</annotation></semantics></math> és el doble de l’àrea del triangle <math id="SS1.p5.m7" class="ltx_Math" alttext="DCB" display="inline"><semantics><mrow><mi>D</mi><mo>⁢</mo><mi>C</mi><mo>⁢</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">DCB</annotation></semantics></math>, perquè les dues
figures tenen la mateixa base i es troben entre les mateixes
paral·leles. Per la mateixa raó l’àrea del
rectangle <math id="SS1.p5.m8" class="ltx_Math" alttext="BIJK" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mi>I</mi><mo>⁢</mo><mi>J</mi><mo>⁢</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">BIJK</annotation></semantics></math> és el doble de l’àrea del triangle <math id="SS1.p5.m9" class="ltx_Math" alttext="ABI" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">ABI</annotation></semantics></math>.
D’aquestes dues conclusions, obtenim que l’àrea del rectangle <math id="SS1.p5.m10" class="ltx_Math" alttext="BIJK" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mi>I</mi><mo>⁢</mo><mi>J</mi><mo>⁢</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">BIJK</annotation></semantics></math>
és igual que l’àrea del quadrat <math id="SS1.p5.m11" class="ltx_Math" alttext="ABDE" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>D</mi><mo>⁢</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">ABDE</annotation></semantics></math>. Anàlogament, s’obté
que l’àrea del rectangle <math id="SS1.p5.m12" class="ltx_Math" alttext="CHKJ" display="inline"><semantics><mrow><mi>C</mi><mo>⁢</mo><mi>H</mi><mo>⁢</mo><mi>K</mi><mo>⁢</mo><mi>J</mi></mrow><annotation encoding="application/x-tex">CHKJ</annotation></semantics></math> és igual que l’àrea del quadrat <math id="SS1.p5.m13" class="ltx_Math" alttext="ACGF" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>C</mi><mo>⁢</mo><mi>G</mi><mo>⁢</mo><mi>F</mi></mrow><annotation encoding="application/x-tex">ACGF</annotation></semantics></math>. Per tant, com l’àrea del quadrat <math id="SS1.p5.m14" class="ltx_Math" alttext="BIHC" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mi>I</mi><mo>⁢</mo><mi>H</mi><mo>⁢</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">BIHC</annotation></semantics></math> és igual a la suma de
les àrees dels rectangles <math id="SS1.p5.m15" class="ltx_Math" alttext="BIKJ" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mi>I</mi><mo>⁢</mo><mi>K</mi><mo>⁢</mo><mi>J</mi></mrow><annotation encoding="application/x-tex">BIKJ</annotation></semantics></math> i <math id="SS1.p5.m16" class="ltx_Math" alttext="CHKJ" display="inline"><semantics><mrow><mi>C</mi><mo>⁢</mo><mi>H</mi><mo>⁢</mo><mi>K</mi><mo>⁢</mo><mi>J</mi></mrow><annotation encoding="application/x-tex">CHKJ</annotation></semantics></math>, per les igualtats demostrades
tenim que l’àrea del quadrat <math id="SS1.p5.m17" class="ltx_Math" alttext="BIHC" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mi>I</mi><mo>⁢</mo><mi>H</mi><mo>⁢</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">BIHC</annotation></semantics></math> de catet oposat a l’angle recte,
és igual a la suma de les àrees dels quadrats <math id="SS1.p5.m18" class="ltx_Math" alttext="ABDE" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>B</mi><mo>⁢</mo><mi>D</mi><mo>⁢</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">ABDE</annotation></semantics></math> i <math id="SS1.p5.m19" class="ltx_Math" alttext="ACGF" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mi>C</mi><mo>⁢</mo><mi>G</mi><mo>⁢</mo><mi>F</mi></mrow><annotation encoding="application/x-tex">ACGF</annotation></semantics></math>, que
tenen per catets els segments que comprenen l’angle recte.
  <math id="SS1.p5.m20" class="ltx_Math" alttext="\blacksquare" display="inline"><semantics><mi mathvariant="normal">■</mi><annotation encoding="application/x-tex">\blacksquare</annotation></semantics></math></p>
</div>
</div>
</section>
<section id="SS2" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.13.2</span></span> <span class="ltx_text bml_color_FF4057">Teoria axiomàtica de l’aritmètica</span>
</h2>

<div id="SS2.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">A partir dels postulats de Peano, és possible demostrar totes les
propietats esperades dels nombres naturals i, a partir del nombres naturals,
és possible construir primer els enters, després els nombres
racionals i després els nombres reals. El conjunt dels nombres naturals
és el conjunt <math id="SS2.p1.m1" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math>, l’existència del qual ve donada per als
postulats de Peano que són:</p>
</div>
<div id="SS2.p2" class="ltx_para ltx_noindent">
<ol id="I2" class="ltx_enumerate">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I2.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Existeix un element <math id="I2.i1.p1.m1" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math> que pertany al conjunt dels nombres naturals <math id="I2.i1.p1.m2" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Existeix una funció <math id="I2.i2.p1.m1" class="ltx_Math" alttext="s:\mathbb{N}\longrightarrow\mathbb{N}" display="inline"><semantics><mrow><mi>s</mi><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mi>ℕ</mi><mo stretchy="false">⟶</mo><mi>ℕ</mi></mrow></mrow><annotation encoding="application/x-tex">s:\mathbb{N}\longrightarrow\mathbb{N}</annotation></semantics></math> tal
que compleix les propietats següents:</p>
</div>
<div id="I2.i2.p2" class="ltx_para ltx_noindent">
<ol id="I2.i2.I1" class="ltx_enumerate">
<li id="I2.i2.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I2.i2.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">No hi ha cap nombre natural <math id="I2.i2.I1.i1.p1.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> tal que <math id="I2.i2.I1.i1.p1.m2" class="ltx_Math" alttext="s(n)=1." display="inline"><semantics><mrow><mrow><mrow><mi>s</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">s(n)=1.</annotation></semantics></math></p>
</div>
</li>
<li id="I2.i2.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I2.i2.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Per a tots <math id="I2.i2.I1.i2.p1.m1" class="ltx_Math" alttext="m,n\in N" display="inline"><semantics><mrow><mrow><mi>m</mi><mo>,</mo><mi>n</mi></mrow><mo>∈</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">m,n\in N</annotation></semantics></math>, si <math id="I2.i2.I1.i2.p1.m2" class="ltx_Math" alttext="s(m)=s(n)" display="inline"><semantics><mrow><mrow><mi>s</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>m</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>s</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">s(m)=s(n)</annotation></semantics></math>, llavors <math id="I2.i2.I1.i2.p1.m3" class="ltx_Math" alttext="m=n" display="inline"><semantics><mrow><mi>m</mi><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m=n</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i2.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I2.i2.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Per a cada subconjunt <math id="I2.i2.I1.i3.p1.m1" class="ltx_Math" alttext="K\subseteq\mathbb{N}" display="inline"><semantics><mrow><mi>K</mi><mo>⊆</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">K\subseteq\mathbb{N}</annotation></semantics></math>, si <math id="I2.i2.I1.i3.p1.m2" class="ltx_Math" alttext="1\in K" display="inline"><semantics><mrow><mn>1</mn><mo>∈</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">1\in K</annotation></semantics></math> i per a cada
nombre natural <math id="I2.i2.I1.i3.p1.m3" class="ltx_Math" alttext="n\in K" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">n\in K</annotation></semantics></math> es té que <math id="I2.i2.I1.i3.p1.m4" class="ltx_Math" alttext="s(n)\in K" display="inline"><semantics><mrow><mrow><mi>s</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∈</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">s(n)\in K</annotation></semantics></math>, llavors tot nombre
natural és de <math id="I2.i2.I1.i3.p1.m5" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math>.</p>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div id="SS2.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Si pensem intuïtivament en la funció <math id="SS2.p3.m1" class="ltx_Math" alttext="s" display="inline"><semantics><mi>s</mi><annotation encoding="application/x-tex">s</annotation></semantics></math> com la que assigna a cada
nombre natural el seu <span class="ltx_text ltx_font_bold">següent</span>, llavors la part (a) dels
postulats diu que <math id="SS2.p3.m2" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math> és el <span class="ltx_text ltx_font_bold">primer element</span> en <math id="SS2.p3.m3" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math>,
perquè no és el successor de res. També es diu que <math id="SS2.p3.m4" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math>
és un <span class="ltx_text ltx_font_bold">conjunt ben ordenat</span>. La part (c) es coneix com a principi
d’inducció i constitueix la base de les demostracions per inducció
que hem tractat en l’apartat <a href="Ch1.S12.html#SS8" title="1.12.8 Demostracions per inducció ‣ 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1.12.8</span></a>.</p>
</div>
<div id="SS2.p4" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="SS2.p5" class="ltx_para ltx_noindent">
<p class="ltx_p">La pregunta que ens fem de seguida és com sabem que hi ha un conjunt i
un element del conjunt i una funció del conjunt en si mateix, que
satisfan els postulats de Peano? La resposta no la tractarem aquí. Com
hem assenyalat més amunt la teoria de conjunts és la base de les  matemàtiques modernes, llavors no és necessari suposar
addicionalment que els postulats de Peano es compleixen, perquè l’existència d’alguna cosa que compleixi els postulats de Peano es pot deduir
dels axiomes de la teoria de conjunts.</p>
</div>
<div id="SS2.p6" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="SS2.p7" class="ltx_para ltx_noindent">
<p class="ltx_p">Per a completar aquest apartat proposem demostrar una propietat característica del conjunt dels nombres naturals: tot subconjunt <math id="SS2.p7.m1" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> no vuit de
<math id="SS2.p7.m2" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math> està ben ordenat, és a dir, que <math id="SS2.p7.m3" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> té primer
element.</p>
</div>
<div id="Ch1.Thmteorema2" class="ltx_theorem ltx_theorem_teorema">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Teorema 1.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch1.Thmteorema2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Qualsevol conjunt no buit de nombres naturals té un primer element.</span></p>
</div>
</div>
<div id="SS2.p8" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Demostració:<span class="ltx_text ltx_font_medium"> </span></span>
La demostració la farem per reducció a l’absurd utilitzant alhora el
principi d’inducció: Considerem un conjunt no vuit de nombres naturals <math id="SS2.p8.m1" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> sense cap primer element. Considerem la propietat que per a qualsevol <math id="SS2.p8.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
de <math id="SS2.p8.m3" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math>, <math id="SS2.p8.m4" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> no és següent de cap nombre de <math id="SS2.p8.m5" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math>. Fem inducció
sobre <math id="SS2.p8.m6" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>. El cas base és <math id="SS2.p8.m7" class="ltx_Math" alttext="1\notin K" display="inline"><semantics><mrow><mn>1</mn><mo>∉</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">1\notin K</annotation></semantics></math>, i això és evident, perquè <math id="SS2.p8.m8" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> és un subconjunt de nombres naturals i <math id="SS2.p8.m9" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math> és el primer
element de <math id="SS2.p8.m10" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math>. La hipòtesi d’inducció és suposar que
per a qualsevol <math id="SS2.p8.m11" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>, no hi ha cap element de <math id="SS2.p8.m12" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> del qual <math id="SS2.p8.m13" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> sigui el seu
següent. Hem de provar que això també es compleix per <math id="SS2.p8.m14" class="ltx_Math" alttext="n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n+1</annotation></semantics></math>.
És clar que <math id="SS2.p8.m15" class="ltx_Math" alttext="n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n+1</annotation></semantics></math> és el següent de <math id="SS2.p8.m16" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>. Si <math id="SS2.p8.m17" class="ltx_Math" alttext="n\in K" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">n\in K</annotation></semantics></math>, per hipòtesi d’inducció, <math id="SS2.p8.m18" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és el primer element, però això és
contradictori amb el fet que <math id="SS2.p8.m19" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> no té cap primer element. Per tant, <math id="SS2.p8.m20" class="ltx_Math" alttext="n+1\notin K" display="inline"><semantics><mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo>∉</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">n+1\notin K</annotation></semantics></math>, i en conseqüència <math id="SS2.p8.m21" class="ltx_Math" alttext="K=\mathbb{N}" display="inline"><semantics><mrow><mi>K</mi><mo>=</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">K=\mathbb{N}</annotation></semantics></math>, és a dir, <math id="SS2.p8.m22" class="ltx_Math" alttext="K" display="inline"><semantics><mi>K</mi><annotation encoding="application/x-tex">K</annotation></semantics></math> té primer element.
  <math id="SS2.p8.m23" class="ltx_Math" alttext="\blacksquare" display="inline"><semantics><mi mathvariant="normal">■</mi><annotation encoding="application/x-tex">\blacksquare</annotation></semantics></math></p>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S12.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch2.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
