<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.8</span></span> <span class="ltx_text bml_color_FF4057">Equivalència lògica</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="p1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> i <math id="p1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> són dues formes proposicionals, llavors es diu que <math id="p1.m3" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> i <math id="p1.m4" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>
són <span class="ltx_text ltx_font_bold">equivalents lògicament </span>quan la forma <math id="p1.m5" class="ltx_Math" alttext="A\longleftrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\longleftrightarrow B</annotation></semantics></math> és tautologia. Com la implicació lògica,
l’equivalència és una relació entre formes proposicionals que
denotem per <math id="p1.m6" class="ltx_Math" alttext="\Longleftrightarrow" display="inline"><semantics><mo stretchy="false">⟺</mo><annotation encoding="application/x-tex">\Longleftrightarrow</annotation></semantics></math>. D’aquesta manera, quan escrivim <math id="p1.m7" class="ltx_Math" alttext="A\Longleftrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟺</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longleftrightarrow B</annotation></semantics></math>, que llegim "<math id="p1.m8" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> és equivalent a <math id="p1.m9" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>"o "<math id="p1.m10" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> i <math id="p1.m11" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> són equivalents", significa que <math id="p1.m12" class="ltx_Math" alttext="A\longleftrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\longleftrightarrow B</annotation></semantics></math> és
tautologia.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">A la pràctica, el fet de tenir l’equivalència <math id="p2.m1" class="ltx_Math" alttext="A\Longleftrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟺</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longleftrightarrow B</annotation></semantics></math> permet fer el següent argument: Si <math id="p2.m2" class="ltx_Math" alttext="A\Longleftrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟺</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longleftrightarrow B</annotation></semantics></math>, i <math id="p2.m3" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>
(resp. <math id="p2.m4" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>) és tautologia, aleshores necessàriament <math id="p2.m5" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> (resp. <math id="p2.m6" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>)
és tautologia, i també, d’aquí surt una interpretació molt
comuna en matemàtiques: quan <math id="p2.m7" class="ltx_Math" alttext="A\Longleftrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟺</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\Longleftrightarrow B</annotation></semantics></math>, aleshores es diu
que <math id="p2.m8" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> és <span class="ltx_text ltx_font_bold">condició necessària i suficient</span> per <math id="p2.m9" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math> o a
l’inrevés. De fet, això es dedueix de l’equivalència següent: <math id="p2.m10" class="ltx_Math" alttext="A\longleftrightarrow B\Longleftrightarrow\left(A\longrightarrow B\right)\wedge%
\left(B\longrightarrow A\right)" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mi>B</mi><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\longleftrightarrow B\Longleftrightarrow\left(A\longrightarrow B\right)\wedge%
\left(B\longrightarrow A\right)</annotation></semantics></math> perquè</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m3" class="ltx_Math" alttext="\alpha=A\longrightarrow B" display="inline"><semantics><mrow><mi>α</mi><mo>=</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\alpha=A\longrightarrow B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m4" class="ltx_Math" alttext="\beta=B\longrightarrow A" display="inline"><semantics><mrow><mi>β</mi><mo>=</mo><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\beta=B\longrightarrow A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m5" class="ltx_Math" alttext="\gamma=A\longleftrightarrow B" display="inline"><semantics><mrow><mrow><mi>γ</mi><mo>=</mo><mi>A</mi></mrow><mo stretchy="false">⟷</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\gamma=A\longleftrightarrow B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m6" class="ltx_Math" alttext="\alpha\wedge\beta" display="inline"><semantics><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow><annotation encoding="application/x-tex">\alpha\wedge\beta</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m7" class="ltx_Math" alttext="\gamma\longleftrightarrow\left(\alpha\wedge\beta\right)" display="inline"><semantics><mrow><mi>γ</mi><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\gamma\longleftrightarrow\left(\alpha\wedge\beta\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table></span>
</div>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">A continuació s’enumeren algunes equivalències lògiques que
seran particularment útils i al seu costat el nom pel qual són
conegudes:</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i1.p1.m1" class="ltx_Math" alttext="\lnot\left(\lnot A\right)\Longleftrightarrow A" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\lnot\left(\lnot A\right)\Longleftrightarrow A</annotation></semantics></math> (llei de la doble
negació)</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.p1.m1" class="ltx_Math" alttext="A\wedge B\Longleftrightarrow B\wedge A" display="inline"><semantics><mrow><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>B</mi><mo>∧</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">A\wedge B\Longleftrightarrow B\wedge A</annotation></semantics></math> (llei commutativa de <math id="I1.i2.p1.m2" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math>)</p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span><div id="I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.p1.m1" class="ltx_Math" alttext="A\vee B\Longleftrightarrow B\vee A" display="inline"><semantics><mrow><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>B</mi><mo>∨</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">A\vee B\Longleftrightarrow B\vee A</annotation></semantics></math> (llei commutativa de <math id="I1.i3.p1.m2" class="ltx_Math" alttext="\vee" display="inline"><semantics><mo>∨</mo><annotation encoding="application/x-tex">\vee</annotation></semantics></math>)</p>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span><div id="I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i4.p1.m1" class="ltx_Math" alttext="\left(A\wedge B\right)\wedge C\Longleftrightarrow A\wedge\left(B\wedge C\right)" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mi>C</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>A</mi><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\left(A\wedge B\right)\wedge C\Longleftrightarrow A\wedge\left(B\wedge C\right)</annotation></semantics></math> (llei associativa de <math id="I1.i4.p1.m2" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math>)</p>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span><div id="I1.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i5.p1.m1" class="ltx_Math" alttext="\left(A\vee B\right)\vee C\Longleftrightarrow A\vee\left(B\vee C\right)" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mi>C</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>A</mi><mo>∨</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∨</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\left(A\vee B\right)\vee C\Longleftrightarrow A\vee\left(B\vee C\right)</annotation></semantics></math> (llei associativa de <math id="I1.i5.p1.m2" class="ltx_Math" alttext="\vee" display="inline"><semantics><mo>∨</mo><annotation encoding="application/x-tex">\vee</annotation></semantics></math>)</p>
</div>
</li>
<li id="I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">6.</span><div id="I1.i6.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i6.p1.m1" class="ltx_Math" alttext="A\vee\left(B\wedge C\right)\Longleftrightarrow\left(A\vee B\right)\wedge\left(%
A\vee C\right)" display="inline"><semantics><mrow><mrow><mi>A</mi><mo>∨</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo>∨</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\vee\left(B\wedge C\right)\Longleftrightarrow\left(A\vee B\right)\wedge\left(%
A\vee C\right)</annotation></semantics></math> (llei distributiva de <math id="I1.i6.p1.m2" class="ltx_Math" alttext="\vee" display="inline"><semantics><mo>∨</mo><annotation encoding="application/x-tex">\vee</annotation></semantics></math> respecte de <math id="I1.i6.p1.m3" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math>)</p>
</div>
</li>
<li id="I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">7.</span><div id="I1.i7.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i7.p1.m1" class="ltx_Math" alttext="A\wedge\left(B\vee C\right)\Longleftrightarrow\left(A\wedge B\right)\vee\left(%
A\wedge C\right)" display="inline"><semantics><mrow><mrow><mi>A</mi><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∨</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∨</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\wedge\left(B\vee C\right)\Longleftrightarrow\left(A\wedge B\right)\vee\left(%
A\wedge C\right)</annotation></semantics></math> (llei distributiva de <math id="I1.i7.p1.m2" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math>
respecte de <math id="I1.i7.p1.m3" class="ltx_Math" alttext="\vee" display="inline"><semantics><mo>∨</mo><annotation encoding="application/x-tex">\vee</annotation></semantics></math>)</p>
</div>
</li>
<li id="I1.i8" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">8.</span><div id="I1.i8.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i8.p1.m1" class="ltx_Math" alttext="A\longrightarrow B\Longleftrightarrow\lnot A\vee B" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow B\Longleftrightarrow\lnot A\vee B</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i9" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">9.</span><div id="I1.i9.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i9.p1.m1" class="ltx_Math" alttext="A\longrightarrow B\Longleftrightarrow\lnot B\longrightarrow\lnot A" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow><mo stretchy="false">⟶</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow B\Longleftrightarrow\lnot B\longrightarrow\lnot A</annotation></semantics></math>
(llei del contrarecíproc)</p>
</div>
</li>
<li id="I1.i10" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">10.</span><div id="I1.i10.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i10.p1.m1" class="ltx_Math" alttext="A\longleftrightarrow B\Longleftrightarrow\left(A\longrightarrow B\right)\wedge%
\left(B\longrightarrow A\right)" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mi>B</mi><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\longleftrightarrow B\Longleftrightarrow\left(A\longrightarrow B\right)\wedge%
\left(B\longrightarrow A\right)</annotation></semantics></math> (llei del bicondicional)</p>
</div>
</li>
<li id="I1.i11" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">11.</span><div id="I1.i11.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i11.p1.m1" class="ltx_Math" alttext="\left(A\vee B\right)\longrightarrow C\Longleftrightarrow\left(A\longrightarrow
C%
\right)\wedge\left(B\longrightarrow C\right)" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\left(A\vee B\right)\longrightarrow C\Longleftrightarrow\left(A\longrightarrow
C%
\right)\wedge\left(B\longrightarrow C\right)</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i12" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">12.</span><div id="I1.i12.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i12.p1.m1" class="ltx_Math" alttext="A\longrightarrow\left(B\wedge C\right)\Longleftrightarrow\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow\left(B\wedge C\right)\Longleftrightarrow\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i13" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">13.</span><div id="I1.i13.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i13.p1.m1" class="ltx_Math" alttext="\lnot(A\wedge B)\Longleftrightarrow\lnot A\vee\lnot B" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot(A\wedge B)\Longleftrightarrow\lnot A\vee\lnot B</annotation></semantics></math> (llei de De
Morgan)</p>
</div>
</li>
<li id="I1.i14" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">14.</span><div id="I1.i14.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i14.p1.m1" class="ltx_Math" alttext="\lnot(A\vee B)\Longleftrightarrow\lnot A\wedge\lnot B" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot(A\vee B)\Longleftrightarrow\lnot A\wedge\lnot B</annotation></semantics></math> (llei de De
Morgan)</p>
</div>
</li>
</ol>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">Algunes d’aquestes lleis tenen molt d’interès quan volem fer
demostracions. La llei de la doble negació a la pràctica es usa de
la següent manera: volem provar que <math id="p6.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera. Per a fer-ho,
suposem com hipòtesi que <math id="p6.m2" class="ltx_Math" alttext="\lnot p" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\lnot p</annotation></semantics></math> és vertadera, i deduïm
contradicció, i, per tant, <math id="p6.m3" class="ltx_Math" alttext="\lnot\left(\lnot p\right)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(\lnot p\right)</annotation></semantics></math> és
vertadera. Ara bé, <math id="p6.m4" class="ltx_Math" alttext="\lnot\left(\lnot p\right)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(\lnot p\right)</annotation></semantics></math> i <math id="p6.m5" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> són
equivalents i, per tant, <math id="p6.m6" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera. Aquesta manera de demostrar
un enunciat matemàtic serà tractada amb més detall més
endavant.</p>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">Es diu <span class="ltx_text ltx_font_bold">recíproc</span> de la proposició <math id="p8.m1" class="ltx_Math" alttext="p\longrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟶</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\longrightarrow q</annotation></semantics></math> a la
proposició <math id="p8.m2" class="ltx_Math" alttext="q\longrightarrow p" display="inline"><semantics><mrow><mi>q</mi><mo stretchy="false">⟶</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">q\longrightarrow p</annotation></semantics></math>, i <span class="ltx_text ltx_font_bold">contrarecíproc</span> a la
proposició <math id="p8.m3" class="ltx_Math" alttext="\lnot q\longrightarrow\lnot p" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow><mo stretchy="false">⟶</mo><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow></mrow><annotation encoding="application/x-tex">\lnot q\longrightarrow\lnot p</annotation></semantics></math>. La llei del contrarecíproc també és la base de moltes demostracions. A la pràctica es
usa de la següent manera: volem provar que <math id="p8.m4" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> implica <math id="p8.m5" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>. Per a
fer-ho, observem que és més senzill provar que <math id="p8.m6" class="ltx_Math" alttext="\lnot q" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">\lnot q</annotation></semantics></math> implica <math id="p8.m7" class="ltx_Math" alttext="\lnot p" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\lnot p</annotation></semantics></math>, i, per tant, és cert que <math id="p8.m8" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> implica <math id="p8.m9" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>. Tractarem aquesta
forma de demostració més en detall més endavant.</p>
</div>
<div id="p9" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p10" class="ltx_para ltx_noindent">
<p class="ltx_p">Finalment, fem alguns comentaris sobre la llei del bicondicional. Quan s’ha
de demostrar una equivalencia <math id="p10.m1" class="ltx_Math" alttext="p\longleftrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟷</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\longleftrightarrow q</annotation></semantics></math>, la llei del
bicondicional permet fer-ho de la següent manera: primer, provem que <math id="p10.m2" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>
implica <math id="p10.m3" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>, i després, el recíproc, es a dir, que <math id="p10.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> implica <math id="p10.m5" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>.
Es habitual en matemàtiques dir-ho d’alguna d’aquestes maneres: (1) <math id="p10.m6" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>
és condició necessària i suficient per <math id="p10.m7" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> o (2) si <math id="p10.m8" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>, llavors
<math id="p10.m9" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>, i recíprocament.</p>
</div>
<div id="p11" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p12" class="ltx_para ltx_noindent">
<p class="ltx_p">Per a completar aquesta secció provarem les lleis 10 i 12. Per demostrar
10 hem de comprovar que <math id="p12.m1" class="ltx_math_unparsed" alttext="\left(A\longleftrightarrow B\right)\longleftrightarrow\left(A\longrightarrow B%
\right)\wedge\left(B\longrightarrow A\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mi>A</mi><mo stretchy="false">⟷</mo><mi>B</mi><mo>)</mo></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(A\longleftrightarrow B\right)\longleftrightarrow\left(A\longrightarrow B%
\right)\wedge\left(B\longrightarrow A\right)</annotation></semantics></math> és tautologia. En efecte, constriuïm la
matriu i s’obté tautologia</p>
</div>
<div id="p13" class="ltx_para ltx_noindent">
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex2.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex2.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">
<math id="Ex2.m1.m3" class="ltx_Math" alttext="\alpha=A" display="inline"><semantics><mrow><mi>α</mi><mo>=</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\alpha=A</annotation></semantics></math> <math id="Ex2.m1.m4" class="ltx_Math" alttext="\longrightarrow" display="inline"><semantics><mo stretchy="false">⟶</mo><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math> <math id="Ex2.m1.m5" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>
</td>
<td class="ltx_td ltx_align_center"><math id="Ex2.m1.m6" class="ltx_Math" alttext="\beta=B\longrightarrow A" display="inline"><semantics><mrow><mi>β</mi><mo>=</mo><mi>B</mi><mo stretchy="false">⟶</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\beta=B\longrightarrow A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex2.m1.m7" class="ltx_Math" alttext="\gamma=A\longleftrightarrow B" display="inline"><semantics><mrow><mrow><mi>γ</mi><mo>=</mo><mi>A</mi></mrow><mo stretchy="false">⟷</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\gamma=A\longleftrightarrow B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex2.m1.m8" class="ltx_Math" alttext="\alpha\wedge\beta" display="inline"><semantics><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow><annotation encoding="application/x-tex">\alpha\wedge\beta</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex2.m1.m9" class="ltx_Math" alttext="\gamma\longleftrightarrow\left(\alpha\wedge\beta\right)" display="inline"><semantics><mrow><mi>γ</mi><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\gamma\longleftrightarrow\left(\alpha\wedge\beta\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table>
<span class="ltx_text ltx_markedasmath">.</span></span>
</div>
</div>
<div id="p14" class="ltx_para ltx_noindent">
<p class="ltx_p">Per demostrar 11 hem de comprovar que <math id="p14.m1" class="ltx_Math" alttext="\lnot(A\wedge B)\longleftrightarrow\left(\lnot A\vee\lnot B\right)" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo>∧</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(A\wedge B)\longleftrightarrow\left(\lnot A\vee\lnot B\right)</annotation></semantics></math> és tautologia. En efecte, constriuïm la matriu i s’obté tautologia</p>
</div>
<div id="p15" class="ltx_para ltx_noindent">
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_Math" alttext="\begin{tabular}[]{llllllll}$A$&amp;$B$&amp;$A\wedge B$&amp;$\lnot A$&amp;$\lnot B$&amp;$\alpha=%
\lnot\left(A\wedge B\right)\,$&amp;$\beta=\lnot A\vee\lnot B$&amp;$\alpha%
\longleftrightarrow\beta$\\
\hline\cr\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil%
\lx@intercol\vrule\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;%
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;%
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;%
\lx@intercol\hfil V\hfil\lx@intercol \\
\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol%
\vrule\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol \\
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol%
\vrule\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol \\
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol%
\vrule\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol\end{tabular}." display="block"><semantics><mrow><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mi>A</mi></mtd><mtd class="ltx_align_left" columnalign="left"><mi>B</mi></mtd><mtd class="ltx_align_left" columnalign="left"><mi>A</mi><mo>∧</mo><mi>B</mi></mtd><mtd class="ltx_align_left" columnalign="left"><mo rspace="0.167em">¬</mo><mi>A</mi></mtd><mtd class="ltx_align_left" columnalign="left"><mo rspace="0.167em">¬</mo><mi>B</mi></mtd><mtd class="ltx_align_left" columnalign="left"><mi>α</mi><mo>=</mo><mo>¬</mo><mo>(</mo><mi>A</mi><mo>∧</mo><mi>B</mi><mo>)</mo><mspace width="0.166666666666667em"></mspace></mtd><mtd class="ltx_align_left" columnalign="left"><mi>β</mi><mo>=</mo><mo rspace="0.167em">¬</mo><mi>A</mi><mo>∨</mo><mo rspace="0.167em">¬</mo><mi>B</mi></mtd><mtd class="ltx_align_left" columnalign="left"><mi>α</mi><mo stretchy="false">⟷</mo><mi>β</mi></mtd></mtr><mtr><mtd class="ltx_border_t"><mtext>V</mtext></mtd><mtd class="ltx_border_r ltx_border_t"><mtext>V</mtext></mtd><mtd class="ltx_border_t"><mtext>V</mtext></mtd><mtd class="ltx_border_t"><mtext>F</mtext></mtd><mtd class="ltx_border_t"><mtext>F</mtext></mtd><mtd class="ltx_border_t"><mtext>F</mtext></mtd><mtd class="ltx_border_t"><mtext>F</mtext></mtd><mtd class="ltx_border_t"><mtext>V</mtext></mtd></mtr><mtr><mtd><mtext>V</mtext></mtd><mtd class="ltx_border_r"><mtext>F</mtext></mtd><mtd><mtext>F</mtext></mtd><mtd><mtext>F</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd></mtr><mtr><mtd><mtext>F</mtext></mtd><mtd class="ltx_border_r"><mtext>V</mtext></mtd><mtd><mtext>F</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>F</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd></mtr><mtr><mtd><mtext>F</mtext></mtd><mtd class="ltx_border_r"><mtext>F</mtext></mtd><mtd><mtext>F</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd><mtd><mtext>V</mtext></mtd></mtr></mtable><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\begin{tabular}[]{llllllll}$A$&amp;$B$&amp;$A\wedge B$&amp;$\lnot A$&amp;$\lnot B$&amp;$\alpha=%
\lnot\left(A\wedge B\right)\,$&amp;$\beta=\lnot A\vee\lnot B$&amp;$\alpha%
\longleftrightarrow\beta$\\
\hline\cr\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil%
\lx@intercol\vrule\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;%
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;%
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;%
\lx@intercol\hfil V\hfil\lx@intercol \\
\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol%
\vrule\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol \\
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol%
\vrule\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol \\
\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol%
\vrule\lx@intercol &amp;\lx@intercol\hfil F\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol &amp;\lx@intercol\hfil V\hfil\lx@intercol &amp;\lx@intercol\hfil V%
\hfil\lx@intercol\end{tabular}.</annotation></semantics></math></span>
</div>
</div>
<div id="p16" class="ltx_para ltx_noindent">
<p class="ltx_p">Les altres és demostran de la mateixa manera.</p>
</div>
<div id="Ch1.Thmexemple5" class="ltx_theorem ltx_theorem_exemple">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exemple 1.5</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch1.Thmexemple5.p1" class="ltx_para">
<p class="ltx_p">Escriu fent ús de les connectives les proposicions següents: (1)
S’ha de revisar. Per exemple, la proposició ‘un nombre natural és
parell si i només si el seu quadrat és parell’ és el
bicondicional: <math id="Ch1.Thmexemple5.p1.m1" class="ltx_Math" alttext="P(n)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(n)</annotation></semantics></math> si i nomes si <math id="Ch1.Thmexemple5.p1.m2" class="ltx_Math" alttext="P(n^{2})" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(n^{2})</annotation></semantics></math>, on <math id="Ch1.Thmexemple5.p1.m3" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> és el predicat
‘ser un nombre natural parell’. (2) És necessàri que <math id="Ch1.Thmexemple5.p1.m4" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> sigui un
nombre real no negativo perquè <math id="Ch1.Thmexemple5.p1.m5" class="ltx_Math" alttext="\sqrt{x}" display="inline"><semantics><msqrt><mi>x</mi></msqrt><annotation encoding="application/x-tex">\sqrt{x}</annotation></semantics></math> sigui real; (3) És
suficient que <math id="Ch1.Thmexemple5.p1.m6" class="ltx_Math" alttext="n=3" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n=3</annotation></semantics></math> perquè <math id="Ch1.Thmexemple5.p1.m7" class="ltx_Math" alttext="n^{2}-5n+6=0" display="inline"><semantics><mrow><mrow><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mrow><mn>5</mn><mo>⁢</mo><mi>n</mi></mrow></mrow><mo>+</mo><mn>6</mn></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n^{2}-5n+6=0</annotation></semantics></math>; (4) <math id="Ch1.Thmexemple5.p1.m8" class="ltx_Math" alttext="n^{2}-5n+6=0" display="inline"><semantics><mrow><mrow><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mrow><mn>5</mn><mo>⁢</mo><mi>n</mi></mrow></mrow><mo>+</mo><mn>6</mn></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n^{2}-5n+6=0</annotation></semantics></math>
precisament si <math id="Ch1.Thmexemple5.p1.m9" class="ltx_Math" alttext="n=2" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n=2</annotation></semantics></math> o <math id="Ch1.Thmexemple5.p1.m10" class="ltx_Math" alttext="n=3" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n=3</annotation></semantics></math>; (5) <math id="Ch1.Thmexemple5.p1.m11" class="ltx_Math" alttext="\left|a\right|=\left|b\right|" display="inline"><semantics><mrow><mrow><mo>|</mo><mi>a</mi><mo>|</mo></mrow><mo>=</mo><mrow><mo>|</mo><mi>b</mi><mo>|</mo></mrow></mrow><annotation encoding="application/x-tex">\left|a\right|=\left|b\right|</annotation></semantics></math> sii <math id="Ch1.Thmexemple5.p1.m12" class="ltx_Math" alttext="a=\pm b" display="inline"><semantics><mrow><mi>a</mi><mo>=</mo><mrow><mo>±</mo><mi>b</mi></mrow></mrow><annotation encoding="application/x-tex">a=\pm b</annotation></semantics></math>.</p>
</div>
</div>
<div id="p17" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
La proposició (1) es pot expressar com la implicació: <math id="p17.m1" class="ltx_Math" alttext="\sqrt{x}" display="inline"><semantics><msqrt><mi>x</mi></msqrt><annotation encoding="application/x-tex">\sqrt{x}</annotation></semantics></math>
és real <math id="p17.m2" class="ltx_Math" alttext="\Longrightarrow x" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟹</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\Longrightarrow x</annotation></semantics></math> real i <math id="p17.m3" class="ltx_Math" alttext="x\geq 0" display="inline"><semantics><mrow><mi>x</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x\geq 0</annotation></semantics></math>; la proposició (2) és la implicació: <math id="p17.m4" class="ltx_Math" alttext="n=3" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n=3</annotation></semantics></math> <math id="p17.m5" class="ltx_Math" alttext="\Longrightarrow" display="inline"><semantics><mo stretchy="false">⟹</mo><annotation encoding="application/x-tex">\Longrightarrow</annotation></semantics></math> <math id="p17.m6" class="ltx_Math" alttext="n^{2}-5n+6=0" display="inline"><semantics><mrow><mrow><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mrow><mn>5</mn><mo>⁢</mo><mi>n</mi></mrow></mrow><mo>+</mo><mn>6</mn></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n^{2}-5n+6=0</annotation></semantics></math>; la proposició (3) és el bicondicional: <math id="p17.m7" class="ltx_Math" alttext="n^{2}-5n+6=0" display="inline"><semantics><mrow><mrow><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mrow><mn>5</mn><mo>⁢</mo><mi>n</mi></mrow></mrow><mo>+</mo><mn>6</mn></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n^{2}-5n+6=0</annotation></semantics></math> <math id="p17.m8" class="ltx_Math" alttext="\Longleftrightarrow" display="inline"><semantics><mo stretchy="false">⟺</mo><annotation encoding="application/x-tex">\Longleftrightarrow</annotation></semantics></math> <math id="p17.m9" class="ltx_Math" alttext="n=2" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n=2</annotation></semantics></math> o <math id="p17.m10" class="ltx_Math" alttext="n=3" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n=3</annotation></semantics></math>, i, la proposició (4) és també un bicondicional: <math id="p17.m11" class="ltx_Math" alttext="\left|a\right|=\left|b\right|" display="inline"><semantics><mrow><mrow><mo>|</mo><mi>a</mi><mo>|</mo></mrow><mo>=</mo><mrow><mo>|</mo><mi>b</mi><mo>|</mo></mrow></mrow><annotation encoding="application/x-tex">\left|a\right|=\left|b\right|</annotation></semantics></math> <math id="p17.m12" class="ltx_Math" alttext="\Longleftrightarrow" display="inline"><semantics><mo stretchy="false">⟺</mo><annotation encoding="application/x-tex">\Longleftrightarrow</annotation></semantics></math> <math id="p17.m13" class="ltx_Math" alttext="a=\pm b" display="inline"><semantics><mrow><mi>a</mi><mo>=</mo><mrow><mo>±</mo><mi>b</mi></mrow></mrow><annotation encoding="application/x-tex">a=\pm b</annotation></semantics></math>.
  <math id="p17.m14" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S7.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S9.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
