<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.11</span></span> <span class="ltx_text bml_color_FF4057">Definicions i la identitat</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Quan, per exemple, en el conjunt dels nombres enters diem que <math id="p1.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és
divisible per <math id="p1.m2" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> si i només si existeix un nombre enter <math id="p1.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math> tal que <math id="p1.m4" class="ltx_Math" alttext="x=ky" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><mi>k</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><annotation encoding="application/x-tex">x=ky</annotation></semantics></math>, simbòlicament</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="x\mid y\Longleftrightarrow\left(\exists z\right)\left(z\in\mathbb{Z}\wedge x=%
ky\right)\text{,}" display="block"><semantics><mrow><mrow><mi>x</mi><mo>∣</mo><mi>y</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mo rspace="0.167em">∃</mo><mi>z</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>z</mi><mo>∈</mo><mrow><mi>ℤ</mi><mo>∧</mo><mi>x</mi></mrow><mo>=</mo><mrow><mi>k</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><mtext>,</mtext></mrow></mrow><annotation encoding="application/x-tex">x\mid y\Longleftrightarrow\left(\exists z\right)\left(z\in\mathbb{Z}\wedge x=%
ky\right)\text{,}</annotation></semantics></math></span>
</div>
<p class="ltx_p">volem establir una definició del símbol ‘<math id="p1.m5" class="ltx_Math" alttext="\mid" display="inline"><semantics><mo>∣</mo><annotation encoding="application/x-tex">\mid</annotation></semantics></math>’ donant el seu
significat amb ajuda de termes ja coneguts com ‘nombre enter’, ‘producte’ (o
‘quocient’). De la mateixa manera, en el conjunt dels nombres reals diem que
<math id="p1.m6" class="ltx_Math" alttext="x\leq y" display="inline"><semantics><mrow><mi>x</mi><mo>≤</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x\leq y</annotation></semantics></math> si i només si no és el cas que <math id="p1.m7" class="ltx_Math" alttext="x&gt;y" display="inline"><semantics><mrow><mi>x</mi><mo>&gt;</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x&gt;y</annotation></semantics></math>, formalment,</p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_math_unparsed" alttext="\left(\forall x,y\right)\left(x\leq y\Longleftrightarrow\lnot\left(x&gt;y\right)%
\right)\text{,}" display="block"><semantics><mrow><mrow><mo>(</mo><mo rspace="0.167em">∀</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo></mrow><mrow><mo>(</mo><mi>x</mi><mo>≤</mo><mi>y</mi><mo stretchy="false">⟺</mo><mo>¬</mo><mrow><mo>(</mo><mi>x</mi><mo>&gt;</mo><mi>y</mi><mo>)</mo></mrow><mo>)</mo></mrow><mtext>,</mtext></mrow><annotation encoding="application/x-tex">\left(\forall x,y\right)\left(x\leq y\Longleftrightarrow\lnot\left(x&gt;y\right)%
\right)\text{,}</annotation></semantics></math></span>
</div>
<p class="ltx_p">establim la definició del símbol ‘<math id="p1.m8" class="ltx_Math" alttext="\leq" display="inline"><semantics><mo>≤</mo><annotation encoding="application/x-tex">\leq</annotation></semantics></math>’ donant el seu significat
amb ajuda del predicat ja conegut ‘<math id="p1.m9" class="ltx_Math" alttext="&gt;" display="inline"><semantics><mo>&gt;</mo><annotation encoding="application/x-tex">&gt;</annotation></semantics></math>’. En aquest últim cas, per
exemple, podem substituir en qualsevol proposició el predicat ‘<math id="p1.m10" class="ltx_Math" alttext="x\leq y" display="inline"><semantics><mrow><mi>x</mi><mo>≤</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x\leq y</annotation></semantics></math>’ pel predicat ‘no és el cas que <math id="p1.m11" class="ltx_Math" alttext="x&gt;y" display="inline"><semantics><mrow><mi>x</mi><mo>&gt;</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x&gt;y</annotation></semantics></math>’ sense que canvi el seu
significat.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p">No volem donar una definició precisa de com cal construir correctament
una definició, però tota definició pot adoptar la forma d’una
equivalència lògica; el membre de l’esquerra ha de contenir allò
que volem definir i, el de la dreta, allò que està ja ben definit o
que el seu significat sigui comprensible immediatament, però mai hi ha
d’aparèixer el que volem definir.</p>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p5" class="ltx_para ltx_noindent">
<p class="ltx_p">La noció d’identitat present en molts enunciats com "<math id="p5.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és idèntic a <math id="p5.m2" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math>’, ‘<math id="p5.m3" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és el mateix que <math id="p5.m4" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math>’, o senzillament, ‘<math id="p5.m5" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és
igual a <math id="p5.m6" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math>’ i que abreugem simbòlicament per <math id="p5.m7" class="ltx_Math" alttext="x=y" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x=y</annotation></semantics></math> es pot definir des
del punt de vista lògic amb l’ajut de la llei de Leibniz. D’acord amb
aquesta llei, <math id="p5.m8" class="ltx_Math" alttext="x=y" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x=y</annotation></semantics></math> si i només si <math id="p5.m9" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> i <math id="p5.m10" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> tenen en comú totes les
seves propietats. Observeu que aquest enunciat no pertany a la lògica
proposicional perquè s’hauria de fer ús d’un quantificador sobre una
variable que designa propietats d’objectes i no objectes com hem fet fins
ara. Formalment, es té</p>
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_math_unparsed" alttext="x=y\Longleftrightarrow\left(\forall P\right)\left(Px\longleftrightarrow Py\right)" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi><mo stretchy="false">⟺</mo><mrow><mo>(</mo><mo rspace="0.167em">∀</mo><mi>P</mi><mo>)</mo></mrow><mrow><mo>(</mo><mi>P</mi><mi>x</mi><mo stretchy="false">⟷</mo><mi>P</mi><mi>y</mi><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">x=y\Longleftrightarrow\left(\forall P\right)\left(Px\longleftrightarrow Py\right)</annotation></semantics></math></span>
</div>
<p class="ltx_p">on <math id="p5.m11" class="ltx_Math" alttext="Px" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">Px</annotation></semantics></math> designa una propietat que compleix <math id="p5.m12" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math>. Tot i això, a matemàtiques és més comú interpretar la relació d’identitat com
una relació d’igualtat o de congruència dins d’un domini determinat
d’objectes. Per exemple, en àlgebra diem que dos polinomis <math id="p5.m13" class="ltx_Math" alttext="A(x)" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">A(x)</annotation></semantics></math> i <math id="p5.m14" class="ltx_Math" alttext="B(x)" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">B(x)</annotation></semantics></math> són idèntitics si i només si <math id="p5.m15" class="ltx_Math" alttext="A(x)" display="inline"><semantics><mrow><mi>A</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">A(x)</annotation></semantics></math> i <math id="p5.m16" class="ltx_Math" alttext="B(x)" display="inline"><semantics><mrow><mi>B</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">B(x)</annotation></semantics></math> tenen el
mateix grau i els coeficients dels monomis del mateix grau de cadascun dels
polinomis són iguals. És evident que quan <math id="p5.m17" class="ltx_Math" alttext="x=y" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x=y</annotation></semantics></math> es vol significar
que en tota proposició on aparegui <math id="p5.m18" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> pot substituir-se per <math id="p5.m19" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> si és necessari, i viceversa.</p>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">De la definició que hem donat s’obté de manera bastant evident que
la relació d’igualtat compleix les tres propietats següents:</p>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<dl id="I1" class="ltx_description">
<dt id="I1.ix1" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Reflexiva:</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix1.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Tot objecte és igual a si mateix: <math id="I1.ix1.p1.m1" class="ltx_Math" alttext="x=x" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">x=x</annotation></semantics></math>.</p>
</div>
</dd>
<dt id="I1.ix2" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Simètrica:</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix2.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="I1.ix2.p1.m1" class="ltx_Math" alttext="x=y" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x=y</annotation></semantics></math>, llavors <math id="I1.ix2.p1.m2" class="ltx_Math" alttext="y=x" display="inline"><semantics><mrow><mi>y</mi><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">y=x</annotation></semantics></math>.</p>
</div>
</dd>
<dt id="I1.ix3" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Transitiva:</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix3.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="I1.ix3.p1.m1" class="ltx_Math" alttext="x=y" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x=y</annotation></semantics></math> i <math id="I1.ix3.p1.m2" class="ltx_Math" alttext="y=z" display="inline"><semantics><mrow><mi>y</mi><mo>=</mo><mi>z</mi></mrow><annotation encoding="application/x-tex">y=z</annotation></semantics></math>, llavors <math id="I1.ix3.p1.m3" class="ltx_Math" alttext="x=z" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mi>z</mi></mrow><annotation encoding="application/x-tex">x=z</annotation></semantics></math>.</p>
</div>
</dd>
</dl>
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">Afegint al llenguatge de la lògica proposicional el símbol
d’igualtat, els quantificadors i variables per referir-nos a predicats s’obté el llenguatge de la <span class="ltx_text ltx_font_bold">lògica de predicats</span> o també
anomenada <span class="ltx_text ltx_font_bold">lògica de primer ordre</span>. Si afegim també les
regles d’inferència dels quantificadors, podem tractar un punt essencial
de les matemàtiques que són les demostracions. És clar que no
hem tractat gens la lògica de predicats, però volem observar que
compleix el teorema de completesa, però no és decidible si algun
dels seus predicats té més d’una variable. Tots aquests resultats
poden trobar-se en qualsevol llibre de lògica de predicats avançat.</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S10.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S12.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
