<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.4</span></span> <span class="ltx_text bml_color_FF4057">Proposicions elementals i compostes</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Proposicions <span class="ltx_text ltx_font_bold">elementals</span> són aquelles que no posseeixen cap
operador lògic. Les proposicions <span class="ltx_text ltx_font_bold">compostes</span> estan formades per
altres proposicions i operadors lògics. Per exemple, a partir de dues
proposicions elementals <math id="p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>, podem formar com hem vist <math id="p1.m3" class="ltx_Math" alttext="\lnot q" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">\lnot q</annotation></semantics></math> i <math id="p1.m4" class="ltx_Math" alttext="p\vee q" display="inline"><semantics><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\vee q</annotation></semantics></math>. Però també <math id="p1.m5" class="ltx_Math" alttext="p\wedge\lnot q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">p\wedge\lnot q</annotation></semantics></math>, i finalment, <math id="p1.m6" class="ltx_Math" alttext="\left(p\vee q\right)\longrightarrow\left(p\wedge\lnot q\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(p\vee q\right)\longrightarrow\left(p\wedge\lnot q\right)</annotation></semantics></math>. Hem utilitzat els parèntesis per evitar ambigüetats. De fet, també hem utilitzat la
convenció estàndard segons el qual el símbol de negació <math id="p1.m7" class="ltx_Math" alttext="\lnot" display="inline"><semantics><mo>¬</mo><annotation encoding="application/x-tex">\lnot</annotation></semantics></math> té prioritat sobre les altres quatre connectives, però cap
d’aquestes té prioritat sobre les altres. Per altra banda, és clar
que <math id="p1.m8" class="ltx_Math" alttext="p\wedge\longrightarrow\lnot q" display="inline"><semantics><mrow><mrow><mi>p</mi><mo rspace="0em">∧</mo></mrow><mo lspace="0em" stretchy="false">⟶</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">p\wedge\longrightarrow\lnot q</annotation></semantics></math> no té cap sentit perquè no està ben formada. La raó, per exemple, està en que <math id="p1.m9" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math>
connecta dues proposicions i, en el nostre cas, <math id="p1.m10" class="ltx_Math" alttext="\longrightarrow\lnot q" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟶</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">\longrightarrow\lnot q</annotation></semantics></math> no
ho és.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Volem ara formalitzar l’enunciat següent: ‘Si no és cert que 34043
sigui una suma de dos quadrats, llavors 34043 és senar o és
divisible per 3’. Identifiquem les següents proposicions simples: <math id="p2.m1" class="ltx_Math" alttext="p=" display="inline"><semantics><mrow><mi>p</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">p=</annotation></semantics></math>
‘34043 sigui una suma de dos quadrats’, <math id="p2.m2" class="ltx_Math" alttext="q=" display="inline"><semantics><mrow><mi>q</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">q=</annotation></semantics></math> ‘34043 és senar’, i <math id="p2.m3" class="ltx_Math" alttext="r=" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">r=</annotation></semantics></math>
‘34043 és divisible per 3’. Llavors l’enunciat s’escriu simbòlicament d’aquesta manera tenint en compte les connectives lògiques: <math id="p2.m4" class="ltx_Math" alttext="p\longrightarrow\left(q\vee r\right)" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">p\longrightarrow\left(q\vee r\right)</annotation></semantics></math>. Un altre exemple és la proposició ‘273 és divisible per 91, si 273 és múltiple de 7 i múltiple de 13’ és el condicional: ‘<math id="p2.m5" class="ltx_Math" alttext="P(273)\longrightarrow\left(Q(273)\wedge R(273)\right)" display="inline"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>273</mn><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>273</mn><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>R</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>273</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">P(273)\longrightarrow\left(Q(273)\wedge R(273)\right)</annotation></semantics></math>’, on <math id="p2.m6" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> és el predicat ‘ser divisible per
91’, <math id="p2.m7" class="ltx_Math" alttext="Q" display="inline"><semantics><mi>Q</mi><annotation encoding="application/x-tex">Q</annotation></semantics></math> és ‘ser mútiple de 7’ i <math id="p2.m8" class="ltx_Math" alttext="R" display="inline"><semantics><mi>R</mi><annotation encoding="application/x-tex">R</annotation></semantics></math> és ‘ser múltiple de 13’.</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Donada una proposició composta, volem determinar el seu valor de veritat
coneixent el valor de veritat de les proposicions simples que la conformen.
Suposem la interpretació segons la qual les proposicions simples <math id="p4.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="p4.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són vertaderes i <math id="p4.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> i <math id="p4.m4" class="ltx_Math" alttext="s" display="inline"><semantics><mi>s</mi><annotation encoding="application/x-tex">s</annotation></semantics></math> són falses. Llavors, quin és el
significat de la proposició composta <math id="p4.m5" class="ltx_Math" alttext="\lnot\left(p\vee q\right)\longrightarrow\left(r\wedge\lnot s\right)" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>r</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>s</mi></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(p\vee q\right)\longrightarrow\left(r\wedge\lnot s\right)</annotation></semantics></math>?</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m4" class="ltx_Math" alttext="s" display="inline"><semantics><mi>s</mi><annotation encoding="application/x-tex">s</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m5" class="ltx_Math" alttext="\lnot s" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>s</mi></mrow><annotation encoding="application/x-tex">\lnot s</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m6" class="ltx_Math" alttext="p\vee q" display="inline"><semantics><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\vee q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m7" class="ltx_Math" alttext="\alpha=\lnot\left(p\vee q\right)" display="inline"><semantics><mrow><mi>α</mi><mo>=</mo><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\alpha=\lnot\left(p\vee q\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Ex1.m1.m8" class="ltx_Math" alttext="\beta=\left(r\wedge\lnot s\right)" display="inline"><semantics><mrow><mi>β</mi><mo>=</mo><mrow><mo>(</mo><mrow><mi>r</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>s</mi></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\beta=\left(r\wedge\lnot s\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex1.m1.m9" class="ltx_Math" alttext="\alpha\longrightarrow\beta" display="inline"><semantics><mrow><mi>α</mi><mo stretchy="false">⟶</mo><mi>β</mi></mrow><annotation encoding="application/x-tex">\alpha\longrightarrow\beta</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
</table></span>
</div>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">La taula deduïm que la propocisió és falsa.</p>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">Donat el valor de veritat d’una proposició composta, ara volem
determinar el valor de veritat de les proposicions simples que la conformen.
Suposem que la proposició composta <math id="p8.m1" class="ltx_Math" alttext="\left(p\wedge\lnot q\right)\longrightarrow r" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><mo>)</mo></mrow><mo stretchy="false">⟶</mo><mi>r</mi></mrow><annotation encoding="application/x-tex">\left(p\wedge\lnot q\right)\longrightarrow r</annotation></semantics></math> és falsa. Llavors, com la connectiva principal
d’aquesta proposició és el condicional. Atès que aquesta
implicació té un valor de veritat fals únicament quan
l’antecedent és vertader i el conseqüent és fals, s’obté que
<math id="p8.m2" class="ltx_Math" alttext="p\wedge\lnot q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">p\wedge\lnot q</annotation></semantics></math> és vertadera, i <math id="p8.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> ha de ser falsa. Ara bé <math id="p8.m4" class="ltx_Math" alttext="p\wedge\lnot q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">p\wedge\lnot q</annotation></semantics></math> és falsa només si <math id="p8.m5" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="p8.m6" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són vertadera i
falsa, respectivament. Per tant, <math id="p8.m7" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera i, <math id="p8.m8" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> i <math id="p8.m9" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math>, false</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S3.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S5.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
