<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S3.html" title="1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="Ch1.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a></li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.2</span></span> <span class="ltx_text bml_color_FF4057">Proposicions i predicats</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">És evident que l’enunciat ‘si els elefants volen, existeix el nombre <math id="p1.m1" class="ltx_Math" alttext="\pi" display="inline"><semantics><mi>π</mi><annotation encoding="application/x-tex">\pi</annotation></semantics></math>’ no és matemàtic perquè hi apareixen termes que no estan
definits dins de les matemàtiques; en canvi, ‘<math id="p1.m2" class="ltx_Math" alttext="161" display="inline"><semantics><mn>161</mn><annotation encoding="application/x-tex">161</annotation></semantics></math> és múltiple
de <math id="p1.m3" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math>’ sí que és un enunciat matemàtic. Aquí no volem
definir en rigor què és un enunciat matemàtic, només ens
interessa que tingueu una idea intuïtiva clara sobre com distingir un
enunciat matemàtic d’aquell que no ho és, i això creiem que ho
podem assumir sense cap problema.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Hi han enunciats de les matemàtiques que són proposicions i altres,
predicats. Una <span class="ltx_text ltx_font_bold">proposició</span> és un enunciat que és o
vertader o fals. Per exemple, els enunciats següents són
proposicions vertaderes:</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si un cercle té un radi de <math id="I1.i1.p1.m1" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> unitats, aleshores la seva àrea
és <math id="I1.i1.p1.m2" class="ltx_Math" alttext="\pi r^{2}" display="inline"><semantics><mrow><mi>π</mi><mo>⁢</mo><msup><mi>r</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\pi r^{2}</annotation></semantics></math> unitats quadrades.</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Tot nombre parell és divisible per <math id="I1.i2.p1.m1" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.p1.m1" class="ltx_Math" alttext="2\in\mathbb{Z}" display="inline"><semantics><mrow><mn>2</mn><mo>∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">2\in\mathbb{Z}</annotation></semantics></math>, que es llegeix ‘<math id="I1.i3.p1.m2" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math> pertany als nombres enters’.</p>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i4.p1.m1" class="ltx_Math" alttext="\sqrt{2}\notin\mathbb{Q}" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>∉</mo><mi>ℚ</mi></mrow><annotation encoding="application/x-tex">\sqrt{2}\notin\mathbb{Q}</annotation></semantics></math>, que es llegeix ‘<math id="I1.i4.p1.m2" class="ltx_Math" alttext="\sqrt{2}" display="inline"><semantics><msqrt><mn>2</mn></msqrt><annotation encoding="application/x-tex">\sqrt{2}</annotation></semantics></math> no pertany als
nombres irracionals’.</p>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i5.p1.m1" class="ltx_Math" alttext="\mathbb{N}\subseteq\mathbb{Z}" display="inline"><semantics><mrow><mi>ℕ</mi><mo>⊆</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\mathbb{N}\subseteq\mathbb{Z}</annotation></semantics></math>, que es llegeix ‘els nombres naturals
és un subconjunt dels nombres enters’.</p>
</div>
</li>
<li id="I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i6.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">El conjunt <math id="I1.i6.p1.m1" class="ltx_Math" alttext="\left\{a,b,c\right\}" display="inline"><semantics><mrow><mo>{</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">\left\{a,b,c\right\}</annotation></semantics></math> té 3 elements.</p>
</div>
</li>
<li id="I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i7.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Alguns triangles rectangles són isòsceles.</p>
</div>
</li>
</ul>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">En canvi, les proposicions següents són falses:</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<ul id="I2" class="ltx_itemize">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I2.i1.p1.m1" class="ltx_Math" alttext="1=2" display="inline"><semantics><mrow><mn>1</mn><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1=2</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I2.i2.p1.m1" class="ltx_Math" alttext="\sqrt{2}\notin\mathbb{R}" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>∉</mo><mi>ℝ</mi></mrow><annotation encoding="application/x-tex">\sqrt{2}\notin\mathbb{R}</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Per a tot nombre real <math id="I2.i3.p1.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math>, es té que <math id="I2.i3.p1.m2" class="ltx_Math" alttext="x^{2}+1\leq 0" display="inline"><semantics><mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow><mo>≤</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^{2}+1\leq 0</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I2.i4.p1.m1" class="ltx_Math" alttext="\left\{1,2,3\right\}\cap\mathbb{N}=\varnothing" display="inline"><semantics><mrow><mrow><mrow><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>}</mo></mrow><mo>∩</mo><mi>ℕ</mi></mrow><mo>=</mo><mi mathvariant="normal">∅</mi></mrow><annotation encoding="application/x-tex">\left\{1,2,3\right\}\cap\mathbb{N}=\varnothing</annotation></semantics></math>, que es llegeix ‘la
intersecció dels conjunts <math id="I2.i4.p1.m2" class="ltx_Math" alttext="\left\{1,2,3\right\}" display="inline"><semantics><mrow><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">\left\{1,2,3\right\}</annotation></semantics></math> i <math id="I2.i4.p1.m3" class="ltx_Math" alttext="\mathbb{N}" display="inline"><semantics><mi>ℕ</mi><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math> és
el conjunt vuit’.</p>
</div>
</li>
<li id="I2.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">La suma dels angles de qualsevol quadrilàter val 180<sup class="ltx_sup"><span class="ltx_text ltx_font_italic">o</span></sup>.</p>
</div>
</li>
<li id="I2.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i6.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I2.i6.p1.m1" class="ltx_Math" alttext="x=2" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">x=2</annotation></semantics></math>, aleshores <math id="I2.i6.p1.m2" class="ltx_Math" alttext="x^{2}=9" display="inline"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">x^{2}=9</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i7.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">6 és un nombre primer.</p>
</div>
</li>
</ul>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">Volem observar que hi ha proposicions que tenen variables. Per exemple,
l’enunciat ‘Si <math id="p6.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és un nombre enter, <math id="p6.m2" class="ltx_Math" alttext="2x+1" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>x</mi></mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2x+1</annotation></semantics></math> és senar’ és una
proposició vertadera. L’enunciat ‘Per a tots els nombres reals <math id="p6.m3" class="ltx_Math" alttext="x,y" display="inline"><semantics><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x,y</annotation></semantics></math> es
compleix <math id="p6.m4" class="ltx_Math" alttext="(x-y)(x+y)=x^{2}-y^{2}" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mi>y</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mi>y</mi><mn>2</mn></msup></mrow></mrow><annotation encoding="application/x-tex">(x-y)(x+y)=x^{2}-y^{2}</annotation></semantics></math>’ és una proposició verdadera. També hi ha proposicions falses amb variables com, per exemple, ‘Per a tot
nombre real <math id="p6.m5" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> es té <math id="p6.m6" class="ltx_Math" alttext="\sqrt{x^{2}}=x" display="inline"><semantics><mrow><msqrt><msup><mi>x</mi><mn>2</mn></msup></msqrt><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\sqrt{x^{2}}=x</annotation></semantics></math>’.</p>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<p class="ltx_p">També hi han enunciats que encara no sabem si són certs o no, que són anomenats <span class="ltx_text ltx_font_bold">conjectures</span> i que no són pròpiament
proposicions. Per exemple, la conjectura de Goldbach diu: Tot enter parell
superior a 2 és una suma de dos nombres primers. També tenim la
conjectura de Fermat segons la qual per a tots els nombres naturals <math id="p7.m1" class="ltx_Math" alttext="a,b,c,n" display="inline"><semantics><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">a,b,c,n</annotation></semantics></math>
i <math id="p7.m2" class="ltx_Math" alttext="n&gt;2" display="inline"><semantics><mrow><mi>n</mi><mo>&gt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n&gt;2</annotation></semantics></math> es té <math id="p7.m3" class="ltx_Math" alttext="a^{n}+b^{n}\neq c^{n}" display="inline"><semantics><mrow><mrow><msup><mi>a</mi><mi>n</mi></msup><mo>+</mo><msup><mi>b</mi><mi>n</mi></msup></mrow><mo>≠</mo><msup><mi>c</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">a^{n}+b^{n}\neq c^{n}</annotation></semantics></math>, però en aquest cas, a 1993,
el matemàtic Andrew Wiles va demostrar que la conjectura era certa.</p>
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">Finalment, els enunciats següents no són proposicions:</p>
</div>
<div id="p9" class="ltx_para ltx_noindent">
<ul id="I3" class="ltx_itemize">
<li id="I3.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I3.i1.p1.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és un nombre parell.</p>
</div>
</li>
<li id="I3.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Una recta paral·lela a la recta d’equació <math id="I3.i2.p1.m1" class="ltx_Math" alttext="x+y=1" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+y=1</annotation></semantics></math>.</p>
</div>
</li>
<li id="I3.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Els nombres enters parells més gran que un nombre irracional donat.</p>
</div>
</li>
<li id="I3.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">La funció <math id="I3.i4.p1.m1" class="ltx_Math" alttext="f" display="inline"><semantics><mi>f</mi><annotation encoding="application/x-tex">f</annotation></semantics></math> és la funció inversa de la funció <math id="I3.i4.p1.m2" class="ltx_Math" alttext="g" display="inline"><semantics><mi>g</mi><annotation encoding="application/x-tex">g</annotation></semantics></math>.</p>
</div>
</li>
<li id="I3.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I3.i5.p1.m1" class="ltx_Math" alttext="2x+1" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>x</mi></mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2x+1</annotation></semantics></math>.</p>
</div>
</li>
</ul>
</div>
<div id="p10" class="ltx_para ltx_noindent">
<p class="ltx_p">Els <span class="ltx_text ltx_font_bold">predicats</span> són enunciats oberts perquè contenen
variables i són vertaders o falsos depenent dels valors assignats a les
variables. Aquí denotem els predicats per lletres majúscules, com
per exemple <math id="p10.m1" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math> o <math id="p10.m2" class="ltx_Math" alttext="Q(m,n)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>m</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(m,n)</annotation></semantics></math>, afegint les variables que estan presents
entre parèntesis. Per exemple, l’enunciat ‘<math id="p10.m3" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és un nombre primer’
és un predicat que representem per <math id="p10.m4" class="ltx_Math" alttext="P(n)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(n)</annotation></semantics></math>, i l’enunciat   ‘<math id="p10.m6" class="ltx_Math" alttext="m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math> és més gran o igual que <math id="p10.m7" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>’, o abreujadament, ‘<math id="p10.m8" class="ltx_Math" alttext="m\geq n" display="inline"><semantics><mrow><mi>m</mi><mo>≥</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m\geq n</annotation></semantics></math>’ per <math id="p10.m9" class="ltx_Math" alttext="Q(m,n)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>m</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(m,n)</annotation></semantics></math>.
Llavors, <math id="p10.m10" class="ltx_Math" alttext="P(2)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(2)</annotation></semantics></math> és la proposició ‘<math id="p10.m11" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math> és un nombre primer’ que
és vertadera, i <math id="p10.m12" class="ltx_Math" alttext="Q(3,4)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(3,4)</annotation></semantics></math> és la proposició ‘<math id="p10.m13" class="ltx_Math" alttext="3\geq 4" display="inline"><semantics><mrow><mn>3</mn><mo>≥</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">3\geq 4</annotation></semantics></math>’ que és
falsa.</p>
</div>
<div id="p11" class="ltx_para ltx_noindent">
<p class="ltx_p">Dels cinc últims enunciats anteriors que no són proposicions els
quatre primers són predicats. El primer és el predicat ‘ser un
nombre parell’, que si el denotem per <math id="p11.m1" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math>, aleshores l’enunciat és <math id="p11.m2" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math>. El segon és el predicat ‘ser una recta paral·lela a
<math id="p11.m3" class="ltx_Math" alttext="x+y=1" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+y=1</annotation></semantics></math>’, que si el simbolitzem per <math id="p11.m4" class="ltx_Math" alttext="Q" display="inline"><semantics><mi>Q</mi><annotation encoding="application/x-tex">Q</annotation></semantics></math> i escrivim una recta del pla com <math id="p11.m5" class="ltx_Math" alttext="ax+by=c" display="inline"><semantics><mrow><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>+</mo><mrow><mi>b</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">ax+by=c</annotation></semantics></math>, aleshores l’enunciat és <math id="p11.m6" class="ltx_Math" alttext="Q(a,b,c)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(a,b,c)</annotation></semantics></math>; per exemple, <math id="p11.m7" class="ltx_Math" alttext="Q(2,2,-1)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo>,</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(2,2,-1)</annotation></semantics></math>
és la proposició ‘<math id="p11.m8" class="ltx_Math" alttext="2x+2y=-1" display="inline"><semantics><mrow><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>x</mi></mrow><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>=</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">2x+2y=-1</annotation></semantics></math> és una recta
paral·lela a <math id="p11.m9" class="ltx_Math" alttext="x+y=1" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+y=1</annotation></semantics></math>’ que és verdadera. De fet el
tercer és una família de predicats que depèn del paràmetre <math id="p11.m10" class="ltx_Math" alttext="a" display="inline"><semantics><mi>a</mi><annotation encoding="application/x-tex">a</annotation></semantics></math> que és un nombre irracional. En concret, si el designem per <math id="p11.m11" class="ltx_Math" alttext="P_{a}" display="inline"><semantics><msub><mi>P</mi><mi>a</mi></msub><annotation encoding="application/x-tex">P_{a}</annotation></semantics></math> i
considerem que la variable <math id="p11.m12" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> pren valors a <math id="p11.m13" class="ltx_Math" alttext="\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\mathbb{Z}</annotation></semantics></math>, aleshores
l’enunciat és <math id="p11.m14" class="ltx_Math" alttext="P_{a}(x)" display="inline"><semantics><mrow><msub><mi>P</mi><mi>a</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P_{a}(x)</annotation></semantics></math>; per exemple, <math id="p11.m15" class="ltx_Math" alttext="P_{\sqrt{2}}(4)" display="inline"><semantics><mrow><msub><mi>P</mi><msqrt><mn>2</mn></msqrt></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P_{\sqrt{2}}(4)</annotation></semantics></math> és la
proposició ‘<math id="p11.m16" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math> és un nombre enter parell més gran que el nombre
irracional <math id="p11.m17" class="ltx_Math" alttext="\sqrt{2}" display="inline"><semantics><msqrt><mn>2</mn></msqrt><annotation encoding="application/x-tex">\sqrt{2}</annotation></semantics></math>’ que és falsa. Finalment, l’últim és el
predicat ‘<math id="p11.m18" class="ltx_Math" alttext="f" display="inline"><semantics><mi>f</mi><annotation encoding="application/x-tex">f</annotation></semantics></math> és la funció inversa de <math id="p11.m19" class="ltx_Math" alttext="g" display="inline"><semantics><mi>g</mi><annotation encoding="application/x-tex">g</annotation></semantics></math>’, que si el denotem per <math id="p11.m20" class="ltx_Math" alttext="S" display="inline"><semantics><mi>S</mi><annotation encoding="application/x-tex">S</annotation></semantics></math>
i <math id="p11.m21" class="ltx_Math" alttext="f,g" display="inline"><semantics><mrow><mi>f</mi><mo>,</mo><mi>g</mi></mrow><annotation encoding="application/x-tex">f,g</annotation></semantics></math> són variables que denoten funcions, aleshores l’enunciat és <math id="p11.m22" class="ltx_Math" alttext="S(f,g)" display="inline"><semantics><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>,</mo><mi>g</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">S(f,g)</annotation></semantics></math>; per exemple, <math id="p11.m23" class="ltx_Math" alttext="S(\sqrt[3]{x},x^{3})" display="inline"><semantics><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mroot><mi>x</mi><mn>3</mn></mroot><mo>,</mo><msup><mi>x</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">S(\sqrt[3]{x},x^{3})</annotation></semantics></math> és la proposició ‘<math id="p11.m24" class="ltx_Math" alttext="\sqrt[3]{x}" display="inline"><semantics><mroot><mi>x</mi><mn>3</mn></mroot><annotation encoding="application/x-tex">\sqrt[3]{x}</annotation></semantics></math> és la funció inversa de <math id="p11.m25" class="ltx_Math" alttext="x^{3}" display="inline"><semantics><msup><mi>x</mi><mn>3</mn></msup><annotation encoding="application/x-tex">x^{3}</annotation></semantics></math>’ que és vertadera. En
canvi, l’últim no és un predicat perquè al substituir la
variable <math id="p11.m26" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> per un número s’obté un altre número, però en
cap cas una proposició; diem que és una expressió algebraica.
Aquestes expressions estan compostes per variables, constants numèriques
i els símbols de les quatre operacions fonamentals de l’aritmètica.</p>
</div>
<div id="p12" class="ltx_para ltx_noindent">
<p class="ltx_p">Para acabar aquesta secció volem advertir que hem d’escriure</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="\text{`}3\geq 4\text{' \'{e}s falsa}" display="block"><semantics><mrow><mrow><mtext>‘</mtext><mo>⁢</mo><mn>3</mn></mrow><mo>≥</mo><mrow><mn>4</mn><mo>⁢</mo><mtext>’ és falsa</mtext></mrow></mrow><annotation encoding="application/x-tex">\text{`}3\geq 4\text{' \'{e}s falsa}</annotation></semantics></math></span>
</div>
<p class="ltx_p">i no</p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_Math" alttext="3\geq 4\text{ \'{e}s falsa}" display="block"><semantics><mrow><mn>3</mn><mo>≥</mo><mrow><mn>4</mn><mo>⁢</mo><mtext> és falsa</mtext></mrow></mrow><annotation encoding="application/x-tex">3\geq 4\text{ \'{e}s falsa}</annotation></semantics></math></span>
</div>
<p class="ltx_p">perquè els termes ‘vertadera’ i ‘falsa’ no formen part del llenguatge de
les matemàtiques (mireu l’observació següent). De fet hauríem d’escriure “<math id="p12.m1" class="ltx_Math" alttext="3\geq 4" display="inline"><semantics><mrow><mn>3</mn><mo>≥</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">3\geq 4</annotation></semantics></math>’ es falsa perquè el nombre enter
<math id="p12.m2" class="ltx_Math" alttext="3" display="inline"><semantics><mn>3</mn><annotation encoding="application/x-tex">3</annotation></semantics></math> no és més gran o igual que el nombre enter <math id="p12.m3" class="ltx_Math" alttext="4" display="inline"><semantics><mn>4</mn><annotation encoding="application/x-tex">4</annotation></semantics></math>’. No és el
nostre objectiu ser el màxim de rigorosos, però és important
aquesta distinció perquè si no la fem, surten paradoxes, o sigui,
enunciats que condueixen a fets contradictoris, que no es poden donar
alhora. Aquí usem el català ampliat amb alguns símbols (per
exemple, abans hem vist: <math id="p12.m4" class="ltx_Math" alttext="\in,\notin" display="inline"><semantics><mrow><mo rspace="0em">∈</mo><mo>,</mo><mo lspace="0em">∉</mo></mrow><annotation encoding="application/x-tex">\in,\notin</annotation></semantics></math> i <math id="p12.m5" class="ltx_Math" alttext="\subseteq" display="inline"><semantics><mo>⊆</mo><annotation encoding="application/x-tex">\subseteq</annotation></semantics></math>) que serveixen
d’abreujadors per descriure el llenguatge de les matemàtiques; de fet això no és nou, ja que per aprendre la gramàtica anglesa podem fer
ús del català.</p>
</div>
<div id="Ch1.Thmobservacio1" class="ltx_theorem ltx_theorem_observacio">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_italic">Observació 1.1</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Ch1.Thmobservacio1.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Considerem una proposició qualsevol que simbolitzem per <math id="Ch1.Thmobservacio1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>, aleshores
l’enunciat ‘<math id="Ch1.Thmobservacio1.p1.m2" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa’ és una proposició? Suposem que <math id="Ch1.Thmobservacio1.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>
és una proposició, llavors <math id="Ch1.Thmobservacio1.p1.m4" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera o falsa. Si <math id="Ch1.Thmobservacio1.p1.m5" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera, llavors el que diu <math id="Ch1.Thmobservacio1.p1.m6" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertader i això contradiu el
que diu l’enunciat, que <math id="Ch1.Thmobservacio1.p1.m7" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa. Si <math id="Ch1.Thmobservacio1.p1.m8" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa, llavors el
que diu <math id="Ch1.Thmobservacio1.p1.m9" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és fals, però com el que diu l’enunciat és que <math id="Ch1.Thmobservacio1.p1.m10" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>
és falsa, llavors el que diu <math id="Ch1.Thmobservacio1.p1.m11" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertader que és
contradictori amb supòsit que <math id="Ch1.Thmobservacio1.p1.m12" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa. Per tant, l’enunciat ‘<math id="Ch1.Thmobservacio1.p1.m13" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>
és falsa’ no és una proposició.</p>
</div>
<div id="Ch1.Thmobservacio1.p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Aquesta paradoxa també es pot presentar d’una manera més quotidiana
com a paradoxa del mentider: Un home afirma que està mentint. El que diu
és vertader o fals? Suposem que l’home es diu Joan. D’aquesta manera
l’enunciat és "Joan diu: Ell està mentint."Destaquem l’enunciat
"Joan està mentint". Aleshores, quan en Joan diu mentida, vol dir que
l’enunciat "Joan està mentint"és falsa, i quan diu veritat, "Joan
està mentint"és vertader. Tornem a trobar el cas d’abans on <math id="Ch1.Thmobservacio1.p2.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>
és "Joan està mentint".</p>
</div>
<div id="Ch1.Thmobservacio1.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Aquesta paradoxa es dona també en el context dels conjunts, coneguda com
a paradoxa de Russell, i diu: El conjunt de les coses que no són
elements de si mateixes, és un conjunt? Denotem simbòlicament aquest
conjunt per <math id="Ch1.Thmobservacio1.p3.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>, aleshores es té</p>
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_Math" alttext="A=\left\{x:x\notin x\right\}." display="block"><semantics><mrow><mrow><mi>A</mi><mo>=</mo><mrow><mo>{</mo><mi>x</mi><mo lspace="0.278em" rspace="0.278em">:</mo><mrow><mi>x</mi><mo>∉</mo><mi>x</mi></mrow><mo>}</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">A=\left\{x:x\notin x\right\}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Segons la lògica clàssica, <math id="Ch1.Thmobservacio1.p3.m2" class="ltx_Math" alttext="A\in A" display="inline"><semantics><mrow><mi>A</mi><mo>∈</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\in A</annotation></semantics></math> o bé <math id="Ch1.Thmobservacio1.p3.m3" class="ltx_Math" alttext="A\notin A" display="inline"><semantics><mrow><mi>A</mi><mo>∉</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\notin A</annotation></semantics></math>. Com <math id="Ch1.Thmobservacio1.p3.m4" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>
és un conjunt, és una cosa, i per tant, (1) si <math id="Ch1.Thmobservacio1.p3.m5" class="ltx_Math" alttext="A\in A" display="inline"><semantics><mrow><mi>A</mi><mo>∈</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\in A</annotation></semantics></math>, aleshores <math id="Ch1.Thmobservacio1.p3.m6" class="ltx_Math" alttext="A\notin A" display="inline"><semantics><mrow><mi>A</mi><mo>∉</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\notin A</annotation></semantics></math> i això és una contradicció; (2) si <math id="Ch1.Thmobservacio1.p3.m7" class="ltx_Math" alttext="A\notin A" display="inline"><semantics><mrow><mi>A</mi><mo>∉</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\notin A</annotation></semantics></math>,
aleshores <math id="Ch1.Thmobservacio1.p3.m8" class="ltx_Math" alttext="A\in A" display="inline"><semantics><mrow><mi>A</mi><mo>∈</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\in A</annotation></semantics></math> que també és una contradicció. En conseqüència, <math id="Ch1.Thmobservacio1.p3.m9" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> no és conjunt.</p>
</div>
<div id="Ch1.Thmobservacio1.p4" class="ltx_para">
<p class="ltx_p">La base d’aquestes paradoxes està en el fet que no és correcte
l’autoreferència des d’un mateix llenguatge. El mentider no pot dir que
menteix si no vol contradir-se. Per evitar aquests problemes distingim entre
llenguatge-objecte i metallenguatge. Es diu metallenguatge al llenguatge que
usem per estudiar a un altre llenguatge, anomenat en aquest cas
llenguatge-objecte.</p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S1.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S3.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
