<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S1.html" title="1.1 Variables i constants ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S2.html" title="1.2 Proposicions i predicats ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S4.html" title="1.4 Proposicions elementals i compostes ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S5.html" title="1.5 Formes proposicionals ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S6.html" title="1.6 Tautologies i contradiccions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S7.html" title="1.7 Implicació lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S8.html" title="1.8 Equivalència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S9.html" title="1.9 Inferència lògica ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S10.html" title="1.10 Quantificadors ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S11.html" title="1.11 Definicions i la identitat ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S12.html" title="1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="1.1" data-path="Ch1.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.1 </span></b>Variables i constants</a></li>
<li data-level="1.2" data-path="Ch1.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.2 </span></b>Proposicions i predicats</a></li>
<li data-level="1.3" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active">
<a href="" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3 </span></b>Connectives lògiques</a>
<ol class="ltx_toclist ltx_toclist_section">
<li data-level="1.3.1" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS1" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3.1 </span></b>Conjunció</a></li>
<li data-level="1.3.2" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS2" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3.2 </span></b>Disjunció</a></li>
<li data-level="1.3.3" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS3" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3.3 </span></b>Negació</a></li>
<li data-level="1.3.4" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS4" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3.4 </span></b>Condicional</a></li>
<li data-level="1.3.5" data-path="" class="ltx_tocentry ltx_tocentry_subsection  chapter "><a href="#SS5" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.3.5 </span></b>Bicondicional</a></li>
</ol>
</li>
<li data-level="1.4" data-path="Ch1.S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.4 </span></b>Proposicions elementals i compostes</a></li>
<li data-level="1.5" data-path="Ch1.S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.5 </span></b>Formes proposicionals</a></li>
<li data-level="1.6" data-path="Ch1.S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.6 </span></b>Tautologies i contradiccions</a></li>
<li data-level="1.7" data-path="Ch1.S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.7 </span></b>Implicació lògica</a></li>
<li data-level="1.8" data-path="Ch1.S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.8 </span></b>Equivalència lògica</a></li>
<li data-level="1.9" data-path="Ch1.S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.9 </span></b>Inferència lògica</a></li>
<li data-level="1.10" data-path="Ch1.S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.10 </span></b>Quantificadors</a></li>
<li data-level="1.11" data-path="Ch1.S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.11 </span></b>Definicions i la identitat</a></li>
<li data-level="1.12" data-path="Ch1.S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.12 </span></b>Demostracions</a></li>
<li data-level="1.13" data-path="Ch1.S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1.13 </span></b>Teories axiomàtiques</a></li>
</ol>
</li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">1.3</span></span> <span class="ltx_text bml_color_FF4057">Connectives lògiques</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">En teoria de conjunts combinem o modifiquem els conjunts amb operacions com
la unió o la intersecció. De la mateixa manera, en aritmètica
modifiquem nombres amb operacions com la suma o la multiplicació. Això també passa en lògica. Tenim algunes operacions per combinar o
modificar proposicions o predicats; aquestes operacions es tradueixen en el
llenguatge de les matemàtiques per les paraules ‘i’, ‘o’, ‘no’, ‘si …
llavors …’ i ‘… si i només si … ’. És habitual simbolitzar
aquestes operacions amb els símbols característics del llenguatge
de la lògica. Aquí ho farem per una qüestió d’economia sintàctica. Cal tenir present que a matemàtiques, aquestes paraules
tenen significats precisos, que donarem a l’apartat següent. En alguns
casos, el significat matemàtic d’aquestes paraules difereix lleugerament
o són més precisos que l’ús comú que fem en la vida
quotidiana.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">En general, la regla sintàctica és que a partir de dues proposicions
<math id="p2.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="p2.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> podem formar altres proposicions mitjançant les operacions lògiques, també anomenades <span class="ltx_text ltx_font_bold">connectives lògiques</span>. La
regla semàntica és que la veritat o falsedat d’aquestes noves
proposicions dependrà de la veritat o falsedat de <math id="p2.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="p2.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>, i serà
definida per les anomenades <span class="ltx_text ltx_font_bold">taules de veritat</span>. A una proposició
se l’assigna el valor de veritat que simbolitzem per V quan la proposició
és vertadera, i F quan és falsa.</p>
</div>
<section id="SS1" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.3.1</span></span> <span class="ltx_text bml_color_FF4057">Conjunció</span>
</h2>

<div id="SS1.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="SS1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="SS1.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són dues proposicions, llavors la <span class="ltx_text ltx_font_bold">conjunció</span>
d’aquestes dues proposicions és la proposició ‘<math id="SS1.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="SS1.p1.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>’,
simbolitzada per <math id="SS1.p1.m5" class="ltx_Math" alttext="p\wedge q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\wedge q</annotation></semantics></math>, i que es defineix de la següent manera:</p>
</div>
<div id="SS1.p2" class="ltx_para ltx_noindent">
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És vertadera, quan <math id="I1.i1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="I1.i1.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són ambdues vertaderes;</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És falsa, quan <math id="I1.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa o <math id="I1.i2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és falsa o ambdues són falses.</p>
</div>
</li>
</ul>
</div>
<div id="SS1.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Per exemple, la proposició ‘<math id="SS1.p3.m1" class="ltx_Math" alttext="1&lt;\sqrt{2}&lt;2" display="inline"><semantics><mrow><mn>1</mn><mo>&lt;</mo><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1&lt;\sqrt{2}&lt;2</annotation></semantics></math>’ és la conjunció de
les proposicions ‘<math id="SS1.p3.m2" class="ltx_Math" alttext="\sqrt{2}&gt;1" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\sqrt{2}&gt;1</annotation></semantics></math>’ i ‘<math id="SS1.p3.m3" class="ltx_Math" alttext="\sqrt{2}&lt;2" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\sqrt{2}&lt;2</annotation></semantics></math>’, que són totes dues
vertaderes i, per tant, és vertadera.</p>
</div>
<div id="SS1.p4" class="ltx_para ltx_noindent">
<p class="ltx_p">D’acord amb la definició anterior, s’obté la taula de veritat de la
conjunció lògica:</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex1.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex1.m1.m3" class="ltx_Math" alttext="p\wedge q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\wedge q</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
</table>
<span class="ltx_text ltx_markedasmath">.</span></span>
</div>
<p class="ltx_p">Observem que la conjunció de dues proposicions només és
vertadera quan les dues proposicions són vertaderes.</p>
</div>
</div>
</section>
<section id="SS2" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.3.2</span></span> <span class="ltx_text bml_color_FF4057">Disjunció</span>
</h2>

<div id="SS2.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="SS2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="SS2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són dues proposicions, llavors la <span class="ltx_text ltx_font_bold">disjunció</span>
d’aquestes dues proposicions és la proposició ‘<math id="SS2.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> o <math id="SS2.p1.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>’,
simbolitzada per <math id="SS2.p1.m5" class="ltx_Math" alttext="p\vee q" display="inline"><semantics><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\vee q</annotation></semantics></math>, i que es defineix de la següent manera:</p>
</div>
<div id="SS2.p2" class="ltx_para ltx_noindent">
<ul id="I2" class="ltx_itemize">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És vertadera, quan almenys una de les dues proposicions és
vertadera;</p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És falsa, quan <math id="I2.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="I2.i2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són ambdues falses.</p>
</div>
</li>
</ul>
</div>
<div id="SS2.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Per exemple, la proposició ‘<math id="SS2.p3.m1" class="ltx_Math" alttext="\pi\in\left(-\infty,-1\right)\cup\left(1,+\infty\right)" display="inline"><semantics><mrow><mi>π</mi><mo>∈</mo><mrow><mrow><mo>(</mo><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mo>,</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>∪</mo><mrow><mo>(</mo><mn>1</mn><mo>,</mo><mrow><mo>+</mo><mi mathvariant="normal">∞</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\pi\in\left(-\infty,-1\right)\cup\left(1,+\infty\right)</annotation></semantics></math>’ és la disjunció de les proposicions ‘<math id="SS2.p3.m2" class="ltx_Math" alttext="\pi&lt;-1" display="inline"><semantics><mrow><mi>π</mi><mo>&lt;</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\pi&lt;-1</annotation></semantics></math>’ o
‘<math id="SS2.p3.m3" class="ltx_Math" alttext="\pi&gt;1" display="inline"><semantics><mrow><mi>π</mi><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\pi&gt;1</annotation></semantics></math>’, la primera és falsa i la segona és vertadera i, per tant,
és vertadera. La taula de veritat d’aquesta connectiva és</p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex2.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex2.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex2.m1.m3" class="ltx_Math" alttext="p\vee q" display="inline"><semantics><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\vee q</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_l">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
</table>
<span class="ltx_text ltx_markedasmath">.</span></span>
</div>
<p class="ltx_p">Observem que la disjunció de dues proposicions és falsa quan les
dues proposicions són falses. Destaquem l’ús <span class="ltx_text ltx_font_bold">inclusiu</span> que
fem d’aquesta connectiva respecte de l’exclusiu que fem servir habitualment
a la vida quotidiana i que fa que la proposició sigui vertadera quan només una de les proposicions és vertadera.</p>
</div>
</div>
</section>
<section id="SS3" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.3.3</span></span> <span class="ltx_text bml_color_FF4057">Negació</span>
</h2>

<div id="SS3.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="SS3.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és una proposició, llavors la <span class="ltx_text ltx_font_bold">negació</span> d’aquesta
proposició és la proposició ‘no <math id="SS3.p1.m2" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>’, simbolitzada per <math id="SS3.p1.m3" class="ltx_Math" alttext="\lnot p" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\lnot p</annotation></semantics></math>, que es defineix de la següent manera:</p>
</div>
<div id="SS3.p2" class="ltx_para ltx_noindent">
<ul id="I3" class="ltx_itemize">
<li id="I3.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És vertadera, quan <math id="I3.i1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa;</p>
</div>
</li>
<li id="I3.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I3.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És falsa, quan <math id="I3.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera.</p>
</div>
</li>
</ul>
</div>
<div id="SS3.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Per exemple, la proposició ‘<math id="SS3.p3.m1" class="ltx_Math" alttext="\sqrt{3}\notin\left(0,1\right)" display="inline"><semantics><mrow><msqrt><mn>3</mn></msqrt><mo>∉</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\sqrt{3}\notin\left(0,1\right)</annotation></semantics></math>’ és
la negació de la proposició ‘<math id="SS3.p3.m2" class="ltx_Math" alttext="\sqrt{3}\in\left(0,1\right)" display="inline"><semantics><mrow><msqrt><mn>3</mn></msqrt><mo>∈</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\sqrt{3}\in\left(0,1\right)</annotation></semantics></math>’, que
és falsa i, per tant, és vertadera. La taula de veritat d’aquesta
connectiva és</p>
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex3.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex3.m1.m2" class="ltx_Math" alttext="\lnot p" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\lnot p</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">V</td>
</tr>
</table>
<span class="ltx_text ltx_markedasmath">.</span></span>
</div>
</div>
</div>
</section>
<section id="SS4" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.3.4</span></span> <span class="ltx_text bml_color_FF4057">Condicional</span>
</h2>

<div id="SS4.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="SS4.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="SS4.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són dues proposicions, llavors el <span class="ltx_text ltx_font_bold">condicional</span>
d’aquestes dues proposicions és la proposició ‘si <math id="SS4.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>, llavors <math id="SS4.p1.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>’,
simbolitzada per <math id="SS4.p1.m5" class="ltx_Math" alttext="p\longrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟶</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\longrightarrow q</annotation></semantics></math>, i que es defineix de la següent
manera:</p>
</div>
<div id="SS4.p2" class="ltx_para ltx_noindent">
<ul id="I4" class="ltx_itemize">
<li id="I4.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I4.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És vertadera, quan <math id="I4.i1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="I4.i1.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són ambdues vertaderes o <math id="I4.i1.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa;</p>
</div>
</li>
<li id="I4.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I4.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És falsa, quan <math id="I4.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera i <math id="I4.i2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és falsa.</p>
</div>
</li>
</ul>
</div>
<div id="SS4.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Una proposició condicional ‘si <math id="SS4.p3.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>, llavors <math id="SS4.p3.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>’ també se’n diu
<span class="ltx_text ltx_font_bold">implicació</span> i diem que "<math id="SS4.p3.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> implica <math id="SS4.p3.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>", i que <math id="SS4.p3.m5" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és l’<span class="ltx_text ltx_font_bold">antecedent</span> i <math id="SS4.p3.m6" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és el <span class="ltx_text ltx_font_bold">conseqüent</span> de la implicació. La interpretació que fem d’aquesta connectiva sorprèn una
mica en el seu ús doncs, per exemple, en l’enunciat ‘Si hi ha dues
rectes en el pla que són paral·leles, llavors 2 és un nombre primer’ no hi ha cap relació entre l’antecedent ‘hi ha dues
rectes en el pla que són paral·leles’ i el conseqüent ‘<math id="SS4.p3.m7" class="ltx_Math" alttext="2" display="inline"><semantics><mn>2</mn><annotation encoding="application/x-tex">2</annotation></semantics></math> és un nombre primer’, i, és matemàticament correcte,
independentment de si l’antecedent és vertader o fals.</p>
</div>
<div id="SS4.p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Segons la definició que hem donat, la taula de veritat d’aquesta
connectiva és</p>
<div id="Ex4" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex4.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex4.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex4.m1.m3" class="ltx_Math" alttext="p\longrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟶</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\longrightarrow q</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_l">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">V</td>
</tr>
</table>
<span class="ltx_text ltx_markedasmath">.</span></span>
</div>
</div>
<div id="SS4.p5" class="ltx_para ltx_noindent">
<p class="ltx_p">Observem que només és falsa quan l’antecedent és vertader i el
conseqüent és fals. El condicional de dues proposicions <math id="SS4.p5.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="SS4.p5.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>
podem trobar-lo en proposicions escrites al català de moltes maneres:
(1) <math id="SS4.p5.m3" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> si <math id="SS4.p5.m4" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>; (2) si <math id="SS4.p5.m5" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>, <math id="SS4.p5.m6" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>; (3) <math id="SS4.p5.m7" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> només si <math id="SS4.p5.m8" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>; o (4) <math id="SS4.p5.m9" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> sempre
que <math id="SS4.p5.m10" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>.</p>
</div>
<div id="SS4.p6" class="ltx_para ltx_noindent">
<p class="ltx_p">Per exemple, la proposició ‘700 és divisible per 4 perquè el
nombre acaba amb dos zeros’ és el condicional: ‘<math id="SS4.p6.m1" class="ltx_Math" alttext="P(700)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>700</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(700)</annotation></semantics></math> implica <math id="SS4.p6.m2" class="ltx_Math" alttext="Q(700)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>700</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(700)</annotation></semantics></math>, on <math id="SS4.p6.m3" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> és el predicat ‘tenir zero a les decenes i també a les
unitats’ i <math id="SS4.p6.m4" class="ltx_Math" alttext="Q" display="inline"><semantics><mi>Q</mi><annotation encoding="application/x-tex">Q</annotation></semantics></math> és ‘ser divisible per 4’.</p>
</div>
</div>
</section>
<section id="SS5" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection header-section-number"><span class="ltx_text bml_color_FF4057">1.3.5</span></span> <span class="ltx_text bml_color_FF4057">Bicondicional</span>
</h2>

<div id="SS5.p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Si <math id="SS5.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="SS5.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són dues proposicions, llavors el <span class="ltx_text ltx_font_bold">bicondicional</span>
d’aquestes dues proposicions és la proposició ‘<math id="SS5.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> si i només si
<math id="SS5.p1.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>’, simbolitzada per <math id="SS5.p1.m5" class="ltx_Math" alttext="p\longleftrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟷</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\longleftrightarrow q</annotation></semantics></math>, i que es defineix de la següent manera:</p>
</div>
<div id="SS5.p2" class="ltx_para ltx_noindent">
<ul id="I5" class="ltx_itemize">
<li id="I5.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I5.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És vertadera, quan <math id="I5.i1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="I5.i1.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són ambdues vertaderes o falses;</p>
</div>
</li>
<li id="I5.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="I5.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">És falsa, quan <math id="I5.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera i <math id="I5.i2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és falsa, o <math id="I5.i2.p1.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa i <math id="I5.i2.p1.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és vertadera.</p>
</div>
</li>
</ul>
</div>
<div id="SS5.p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Una proposició bicondicional ‘<math id="SS5.p3.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> si i només si <math id="SS5.p3.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>’ també se’n
diu <span class="ltx_text ltx_font_bold">doble implicació</span> i diem que "<math id="SS5.p3.m3" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> implica <math id="SS5.p3.m4" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> i <math id="SS5.p3.m5" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> implica <math id="SS5.p3.m6" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>". La taula de veritat d’aquesta connectiva és</p>
<div id="Ex5" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex5.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex5.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex5.m1.m3" class="ltx_Math" alttext="p\longleftrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">⟷</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\longleftrightarrow q</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">V</td>
</tr>
</table>
<span class="ltx_text ltx_markedasmath">.</span></span>
</div>
</div>
<div id="SS5.p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Per exemple, la proposició ‘98 és múltiple de 6 si i només
si 98 és divisible per 2 i també per 3’ és el bicondicional ‘<math id="SS5.p4.m1" class="ltx_Math" alttext="P(98)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>98</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(98)</annotation></semantics></math> si i nomes si <math id="SS5.p4.m2" class="ltx_Math" alttext="Q(2)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(2)</annotation></semantics></math> i <math id="SS5.p4.m3" class="ltx_Math" alttext="R(3)" display="inline"><semantics><mrow><mi>R</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">R(3)</annotation></semantics></math>, on <math id="SS5.p4.m4" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> és el predicat ‘ser múltiple de 6’, <math id="SS5.p4.m5" class="ltx_Math" alttext="Q" display="inline"><semantics><mi>Q</mi><annotation encoding="application/x-tex">Q</annotation></semantics></math> és ‘ser divisible per 2’ i <math id="SS5.p4.m6" class="ltx_Math" alttext="R" display="inline"><semantics><mi>R</mi><annotation encoding="application/x-tex">R</annotation></semantics></math> és ‘ser divisible
per 3’.</p>
</div>
<div id="Ch1.Thmexemple2" class="ltx_theorem ltx_theorem_exemple">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exemple 1.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch1.Thmexemple2.p1" class="ltx_para">
<p class="ltx_p">Escriu fent ús de les connectives les proposicions següents: (1) <math id="Ch1.Thmexemple2.p1.m1" class="ltx_Math" alttext="-4\leq-1" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>4</mn></mrow><mo>≤</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">-4\leq-1</annotation></semantics></math>; (2) <math id="Ch1.Thmexemple2.p1.m2" class="ltx_Math" alttext="\left|-3\right|=\left|2\right|" display="inline"><semantics><mrow><mrow><mo>|</mo><mrow><mo>−</mo><mn>3</mn></mrow><mo>|</mo></mrow><mo>=</mo><mrow><mo>|</mo><mn>2</mn><mo>|</mo></mrow></mrow><annotation encoding="application/x-tex">\left|-3\right|=\left|2\right|</annotation></semantics></math>; (3) <math id="Ch1.Thmexemple2.p1.m3" class="ltx_Math" alttext="-1\in\left[0,1\right]" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>∈</mo><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow></mrow><annotation encoding="application/x-tex">-1\in\left[0,1\right]</annotation></semantics></math>; (4) <math id="Ch1.Thmexemple2.p1.m4" class="ltx_Math" alttext="2\notin\left[0,1\right]" display="inline"><semantics><mrow><mn>2</mn><mo>∉</mo><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow></mrow><annotation encoding="application/x-tex">2\notin\left[0,1\right]</annotation></semantics></math>; (5) <math id="Ch1.Thmexemple2.p1.m5" class="ltx_Math" alttext="\sqrt{2}&lt;2&lt;2\sqrt{2}" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn><mo>&lt;</mo><mrow><mn>2</mn><mo>⁢</mo><msqrt><mn>2</mn></msqrt></mrow></mrow><annotation encoding="application/x-tex">\sqrt{2}&lt;2&lt;2\sqrt{2}</annotation></semantics></math> si <math id="Ch1.Thmexemple2.p1.m6" class="ltx_Math" alttext="1&lt;\sqrt{2}&lt;2" display="inline"><semantics><mrow><mn>1</mn><mo>&lt;</mo><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1&lt;\sqrt{2}&lt;2</annotation></semantics></math>; (6) <math id="Ch1.Thmexemple2.p1.m7" class="ltx_Math" alttext="\sqrt[3]{1331}=11" display="inline"><semantics><mrow><mroot><mn>1331</mn><mn>3</mn></mroot><mo>=</mo><mn>11</mn></mrow><annotation encoding="application/x-tex">\sqrt[3]{1331}=11</annotation></semantics></math> si i només si <math id="Ch1.Thmexemple2.p1.m8" class="ltx_Math" alttext="11^{3}=1331" display="inline"><semantics><mrow><msup><mn>11</mn><mn>3</mn></msup><mo>=</mo><mn>1331</mn></mrow><annotation encoding="application/x-tex">11^{3}=1331</annotation></semantics></math>.</p>
</div>
</div>
<div id="SS5.p5" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(1) La proposició <math id="SS5.p5.m1" class="ltx_Math" alttext="-4\leq-1" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>4</mn></mrow><mo>≤</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">-4\leq-1</annotation></semantics></math> es pot expressar com la disjunció: ‘<math id="SS5.p5.m2" class="ltx_Math" alttext="-4&lt;-1" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>4</mn></mrow><mo>&lt;</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">-4&lt;-1</annotation></semantics></math>’ o ‘<math id="SS5.p5.m3" class="ltx_Math" alttext="-4=-1" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>4</mn></mrow><mo>=</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">-4=-1</annotation></semantics></math>’. (2) La proposició <math id="SS5.p5.m4" class="ltx_Math" alttext="\left|-3\right|=\left|2\right|" display="inline"><semantics><mrow><mrow><mo>|</mo><mrow><mo>−</mo><mn>3</mn></mrow><mo>|</mo></mrow><mo>=</mo><mrow><mo>|</mo><mn>2</mn><mo>|</mo></mrow></mrow><annotation encoding="application/x-tex">\left|-3\right|=\left|2\right|</annotation></semantics></math> és la disjunció: ‘<math id="SS5.p5.m5" class="ltx_Math" alttext="-3=2" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>3</mn></mrow><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">-3=2</annotation></semantics></math>’ o’<math id="SS5.p5.m6" class="ltx_Math" alttext="-3=-2" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>3</mn></mrow><mo>=</mo><mrow><mo>−</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">-3=-2</annotation></semantics></math>’. (3)
La proposició <math id="SS5.p5.m7" class="ltx_Math" alttext="-1\in\left[0,1\right]" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>∈</mo><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow></mrow><annotation encoding="application/x-tex">-1\in\left[0,1\right]</annotation></semantics></math> és la conjunció: ‘<math id="SS5.p5.m8" class="ltx_Math" alttext="-1\geq 0" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">-1\geq 0</annotation></semantics></math>’ i ‘<math id="SS5.p5.m9" class="ltx_Math" alttext="-1\leq 1" display="inline"><semantics><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>≤</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1\leq 1</annotation></semantics></math>’. (4) La proposició <math id="SS5.p5.m10" class="ltx_Math" alttext="2\notin\left[0,1\right]" display="inline"><semantics><mrow><mn>2</mn><mo>∉</mo><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow></mrow><annotation encoding="application/x-tex">2\notin\left[0,1\right]</annotation></semantics></math>
és la negació: ‘no <math id="SS5.p5.m11" class="ltx_Math" alttext="2\in\left[0,1\right]" display="inline"><semantics><mrow><mn>2</mn><mo>∈</mo><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow></mrow><annotation encoding="application/x-tex">2\in\left[0,1\right]</annotation></semantics></math>’. (5) La proposició ‘<math id="SS5.p5.m12" class="ltx_Math" alttext="\sqrt{2}&lt;2&lt;2\sqrt{2}" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn><mo>&lt;</mo><mrow><mn>2</mn><mo>⁢</mo><msqrt><mn>2</mn></msqrt></mrow></mrow><annotation encoding="application/x-tex">\sqrt{2}&lt;2&lt;2\sqrt{2}</annotation></semantics></math> si <math id="SS5.p5.m13" class="ltx_Math" alttext="1&lt;\sqrt{2}&lt;2" display="inline"><semantics><mrow><mn>1</mn><mo>&lt;</mo><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1&lt;\sqrt{2}&lt;2</annotation></semantics></math>’ és el condicional ‘<math id="SS5.p5.m14" class="ltx_Math" alttext="1&lt;\sqrt{2}&lt;2" display="inline"><semantics><mrow><mn>1</mn><mo>&lt;</mo><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1&lt;\sqrt{2}&lt;2</annotation></semantics></math> implica <math id="SS5.p5.m15" class="ltx_Math" alttext="\sqrt{2}&lt;2&lt;2\sqrt{2}" display="inline"><semantics><mrow><msqrt><mn>2</mn></msqrt><mo>&lt;</mo><mn>2</mn><mo>&lt;</mo><mrow><mn>2</mn><mo>⁢</mo><msqrt><mn>2</mn></msqrt></mrow></mrow><annotation encoding="application/x-tex">\sqrt{2}&lt;2&lt;2\sqrt{2}</annotation></semantics></math>’. (6) La proposició ‘<math id="SS5.p5.m16" class="ltx_Math" alttext="\sqrt[3]{1331}=11" display="inline"><semantics><mrow><mroot><mn>1331</mn><mn>3</mn></mroot><mo>=</mo><mn>11</mn></mrow><annotation encoding="application/x-tex">\sqrt[3]{1331}=11</annotation></semantics></math> si i només si <math id="SS5.p5.m17" class="ltx_Math" alttext="11^{3}=1331" display="inline"><semantics><mrow><msup><mn>11</mn><mn>3</mn></msup><mo>=</mo><mn>1331</mn></mrow><annotation encoding="application/x-tex">11^{3}=1331</annotation></semantics></math>’ és el bicondicional ‘ <math id="SS5.p5.m18" class="ltx_Math" alttext="11^{3}=1331" display="inline"><semantics><mrow><msup><mn>11</mn><mn>3</mn></msup><mo>=</mo><mn>1331</mn></mrow><annotation encoding="application/x-tex">11^{3}=1331</annotation></semantics></math>
implica <math id="SS5.p5.m19" class="ltx_Math" alttext="\sqrt[3]{1331}=11" display="inline"><semantics><mrow><mroot><mn>1331</mn><mn>3</mn></mroot><mo>=</mo><mn>11</mn></mrow><annotation encoding="application/x-tex">\sqrt[3]{1331}=11</annotation></semantics></math> i <math id="SS5.p5.m20" class="ltx_Math" alttext="\sqrt[3]{1331}=11" display="inline"><semantics><mrow><mroot><mn>1331</mn><mn>3</mn></mroot><mo>=</mo><mn>11</mn></mrow><annotation encoding="application/x-tex">\sqrt[3]{1331}=11</annotation></semantics></math> implica <math id="SS5.p5.m21" class="ltx_Math" alttext="11^{3}=1331" display="inline"><semantics><mrow><msup><mn>11</mn><mn>3</mn></msup><mo>=</mo><mn>1331</mn></mrow><annotation encoding="application/x-tex">11^{3}=1331</annotation></semantics></math>’.
  <math id="SS5.p5.m22" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S2.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.S4.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
