<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch1.S13.html" title="1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch2.S1.html" title="2.1 Lògica ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch2.S1.html" title="2.1 Lògica ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch2.S2.html" title="2.2 Raonament lògic ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch2.S3.html" title="2.3 Demostració ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a></li>
<li data-level="2" data-path="" class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self  chapter active">
<a href="" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="2.1" data-path="Ch2.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch2.S1.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2.1 </span></b>Lògica</a></li>
<li data-level="2.2" data-path="Ch2.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch2.S2.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2.2 </span></b>Raonament lògic</a></li>
<li data-level="2.3" data-path="Ch2.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch2.S3.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2.3 </span></b>Demostració</a></li>
</ol>
</li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Pràctica</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_chapter normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter header-section-number">Capítol 2</span> Pràctica</h1>

<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="Ch2.S1.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Lògica</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="Ch2.S2.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>Raonament lògic</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="Ch2.S3.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.3 </span>Demostració</span></a></li>
</ol></nav>
</div>
</section>
</div>
</div>
</div>
<a href="Ch1.S13.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch2.S1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
