<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>2.1 Lògica ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch2.S2.html" title="2.2 Raonament lògic ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch2.S2.html" title="2.2 Raonament lògic ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch2.S3.html" title="2.3 Demostració ‣ Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a></li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="2.1" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2.1 </span></b>Lògica</a></li>
<li data-level="2.2" data-path="Ch2.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch2.S2.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2.2 </span></b>Raonament lògic</a></li>
<li data-level="2.3" data-path="Ch2.S3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch2.S3.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2.3 </span></b>Demostració</a></li>
</ol>
</li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">2.1</span></span> <span class="ltx_text bml_color_FF4057">Lògica</span>
</h1>

<div id="Ch2.Thmexercici1" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici1.p1" class="ltx_para">
<p class="ltx_p">Reformuleu els enunciats següents fent ús de variables i constants:
(a) El producte de dos nombres parells és parell; (b) Donat un nombre real
no negatiu, busqueu dos nombres reals la diferència dels seus quadrats no
sigui més gran que el nombre donat.</p>
</div>
</div>
<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Si simbolitzem per <math id="p1.m1" class="ltx_Math" alttext="P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">P</annotation></semantics></math> el predicat “ser
parell”, aleshores podem escriure:</p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="\forall x,y\left(P\left(x\right)\wedge P\left(y\right)\longrightarrow P\left(x%
\cdot y\right)\right)\text{.}" display="block"><semantics><mrow><mrow><mo rspace="0.167em">∀</mo><mi>x</mi></mrow><mo>,</mo><mrow><mi>y</mi><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow><mo>∧</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo>(</mo><mi>y</mi><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">⟶</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><mtext>.</mtext></mrow></mrow><annotation encoding="application/x-tex">\forall x,y\left(P\left(x\right)\wedge P\left(y\right)\longrightarrow P\left(x%
\cdot y\right)\right)\text{.}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Observa que també podem escriure:</p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_math_unparsed" alttext="\forall x\left(P\left(x\right)\longleftrightarrow\left(\exists k\right)\left(k%
\in\mathbb{Z}\wedge x=2k\right)\right)\text{.}" display="block"><semantics><mrow><mo rspace="0.167em">∀</mo><mi>x</mi><mrow><mo>(</mo><mi>P</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mo rspace="0.167em">∃</mo><mi>k</mi><mo>)</mo></mrow><mrow><mo>(</mo><mi>k</mi><mo>∈</mo><mi>ℤ</mi><mo>∧</mo><mi>x</mi><mo>=</mo><mn>2</mn><mi>k</mi><mo>)</mo></mrow><mo>)</mo></mrow><mtext>.</mtext></mrow><annotation encoding="application/x-tex">\forall x\left(P\left(x\right)\longleftrightarrow\left(\exists k\right)\left(k%
\in\mathbb{Z}\wedge x=2k\right)\right)\text{.}</annotation></semantics></math></span>
</div>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) Suposem donat un nombre real <math id="p2.m1" class="ltx_Math" alttext="\delta\geq 0" display="inline"><semantics><mrow><mi>δ</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\delta\geq 0</annotation></semantics></math>, o sigui no negatiu, aleshores
podem escriure:</p>
<div id="Ex3" class="ltx_equation ltx_eqn_div">
<span><math id="Ex3.m1" class="ltx_Math" alttext="\exists x,y\left(x,y\in\mathbb{R}\wedge x^{2}-y^{2}\leq\delta\right)\text{.}" display="block"><semantics><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>,</mo><mrow><mi>y</mi><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow><mo>∈</mo><mrow><mrow><mi>ℝ</mi><mo>∧</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>−</mo><msup><mi>y</mi><mn>2</mn></msup></mrow><mo>≤</mo><mi>δ</mi></mrow><mo>)</mo></mrow><mo>⁢</mo><mtext>.</mtext></mrow></mrow><annotation encoding="application/x-tex">\exists x,y\left(x,y\in\mathbb{R}\wedge x^{2}-y^{2}\leq\delta\right)\text{.}</annotation></semantics></math></span>
</div>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p"><math id="p3.m1" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici2" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici2.p1" class="ltx_para">
<p class="ltx_p">Quines de les expressions següents són proposicions i quines
predicats? (a) <math id="Ch2.Thmexercici2.p1.m1" class="ltx_Math" alttext="4&lt;3" display="inline"><semantics><mrow><mn>4</mn><mo>&lt;</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">4&lt;3</annotation></semantics></math>; (b) <math id="Ch2.Thmexercici2.p1.m2" class="ltx_Math" alttext="y&gt;7" display="inline"><semantics><mrow><mi>y</mi><mo>&gt;</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">y&gt;7</annotation></semantics></math>; (c) <math id="Ch2.Thmexercici2.p1.m3" class="ltx_Math" alttext="x+y=z" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mi>z</mi></mrow><annotation encoding="application/x-tex">x+y=z</annotation></semantics></math>.</p>
</div>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) És una proposició perquè és un enunciat vertader; (b)
És un predicat perquè és un enunciat que conté una variable
<math id="p4.m1" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> i si li assignem un valor es té una proposició; (c) És un
predicat de tres variables <math id="p4.m2" class="ltx_Math" alttext="x,y" display="inline"><semantics><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x,y</annotation></semantics></math> i <math id="p4.m3" class="ltx_Math" alttext="z" display="inline"><semantics><mi>z</mi><annotation encoding="application/x-tex">z</annotation></semantics></math>. Assignant valors a les tres variables
s’obté una proposició.
  <math id="p4.m4" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici3" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici3.p1" class="ltx_para">
<p class="ltx_p">Quins dels següents enunciats són predicats i quins no ho són?
Justifica la teva resposta. (a) <math id="Ch2.Thmexercici3.p1.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és un divisor de 210; (b) El producte
dels nombres <math id="Ch2.Thmexercici3.p1.m2" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> i <math id="Ch2.Thmexercici3.p1.m3" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math>; (c) La suma de dos nombres es menor que <math id="Ch2.Thmexercici3.p1.m4" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math>.</p>
</div>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) És un predicat de una variable <math id="p5.m1" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> que és vertader quan, per
exemple, <math id="p5.m2" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> pren el valor <math id="p5.m3" class="ltx_Math" alttext="7" display="inline"><semantics><mn>7</mn><annotation encoding="application/x-tex">7</annotation></semantics></math>, i fals quan, per exemple, és <math id="p5.m4" class="ltx_Math" alttext="8" display="inline"><semantics><mn>8</mn><annotation encoding="application/x-tex">8</annotation></semantics></math>; (b) No
és predicat perquè quan assignem valors a les variables <math id="p5.m5" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> i <math id="p5.m6" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math> no
s’obté una proposició. De fet, l’enunciat és l’expressió
algebraica <math id="p5.m7" class="ltx_Math" alttext="x\cdot y" display="inline"><semantics><mrow><mi>x</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x\cdot y</annotation></semantics></math>; (c) És un predicat que conté dues variables.
Podem expressar-lo com <math id="p5.m8" class="ltx_Math" alttext="x+y&lt;1" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+y&lt;1</annotation></semantics></math>. És clar que quan donme valors a <math id="p5.m9" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> i <math id="p5.m10" class="ltx_Math" alttext="y" display="inline"><semantics><mi>y</mi><annotation encoding="application/x-tex">y</annotation></semantics></math>
s’obté una proposició.
  <math id="p5.m11" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici4" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.4</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici4.p1" class="ltx_para">
<p class="ltx_p">Considereu els enunciats següents: <math id="Ch2.Thmexercici4.p1.m1" class="ltx_Math" alttext="p=" display="inline"><semantics><mrow><mi>p</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">p=</annotation></semantics></math> “Estic
content”, <math id="Ch2.Thmexercici4.p1.m2" class="ltx_Math" alttext="q=" display="inline"><semantics><mrow><mi>q</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">q=</annotation></semantics></math> “Estic veient una
pel·lícula” i <math id="Ch2.Thmexercici4.p1.m3" class="ltx_Math" alttext="r=" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">r=</annotation></semantics></math> “Estic menjant espagueti”. Expresseu en paraules els enunciats
següents: (a) <math id="Ch2.Thmexercici4.p1.m4" class="ltx_Math" alttext="\left(q\vee r\right)\longrightarrow p" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo>)</mo></mrow><mo stretchy="false">⟶</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\left(q\vee r\right)\longrightarrow p</annotation></semantics></math>; (b) <math id="Ch2.Thmexercici4.p1.m5" class="ltx_Math" alttext="\left(p\wedge\lnot q\right)\longleftrightarrow\left(q\vee r\right)" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><mo>)</mo></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\left(p\wedge\lnot q\right)\longleftrightarrow\left(q\vee r\right)</annotation></semantics></math>.</p>
</div>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Estic content quan veig una pel·lícula o mengo
espagueti; (b) Veig una pel·lícula o mengo espagueti
només si estic content sense veure una pel·lícula.
  <math id="p6.m1" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici5" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.5</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici5.p1" class="ltx_para">
<p class="ltx_p">Analitza les formes lògiques dels enunciats següents: (a) El joc es
cancel·larà si plou o neva; (b) Tenir almenys deu
persones és una condició necessària i suficient per a la
conferència que s’està impartint; (c) Si en Miquel va anar a la
botiga, llavors tenim ous a casa, si no no en tenim.</p>
</div>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Si <math id="p7.m1" class="ltx_Math" alttext="C=" display="inline"><semantics><mrow><mi>C</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">C=</annotation></semantics></math>“El joc serà cancel·lat”, <math id="p7.m2" class="ltx_Math" alttext="P=" display="inline"><semantics><mrow><mi>P</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">P=</annotation></semantics></math>“Plou” i
<math id="p7.m3" class="ltx_Math" alttext="N=" display="inline"><semantics><mrow><mi>N</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">N=</annotation></semantics></math>“Està nevant”. Aleshores l’enunciat
“El joc es cancel·larà si plou o
neva” es la proposició <math id="p7.m4" class="ltx_Math" alttext="C\leftrightarrow(P\vee N)" display="inline"><semantics><mrow><mi>C</mi><mo stretchy="false">↔</mo><mrow><mo stretchy="false">(</mo><mrow><mi>P</mi><mo>∨</mo><mi>N</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">C\leftrightarrow(P\vee N)</annotation></semantics></math>.</p>
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) Si <math id="p8.m1" class="ltx_Math" alttext="P=" display="inline"><semantics><mrow><mi>P</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">P=</annotation></semantics></math>“Hi ha almenys deu persones” i
<math id="p8.m2" class="ltx_Math" alttext="C=" display="inline"><semantics><mrow><mi>C</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">C=</annotation></semantics></math>“La conferència es donarà”.
Aleshores l’enunciat “Tenir almenys deu persones és una
condició necessària i suficient per a la conferència que
s’està impartint” és la proposició
<math id="p8.m3" class="ltx_Math" alttext="P\longleftrightarrow C" display="inline"><semantics><mrow><mi>P</mi><mo stretchy="false">⟷</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">P\longleftrightarrow C</annotation></semantics></math>.</p>
</div>
<div id="p9" class="ltx_para ltx_noindent">
<p class="ltx_p">(c) Si <math id="p9.m1" class="ltx_Math" alttext="B=" display="inline"><semantics><mrow><mi>B</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">B=</annotation></semantics></math>“Miquel va anar a la botiga” i
<math id="p9.m2" class="ltx_Math" alttext="C=" display="inline"><semantics><mrow><mi>C</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">C=</annotation></semantics></math>“Hi ha ous a casa". Aleshores, l’enunciat
“Si en Miquel va anar a la botiga, llavors tenim ous a casa,
si no no en tenim” és la proposició <math id="p9.m3" class="ltx_Math" alttext="(B\rightarrow C)\wedge(\lnot B\rightarrow\lnot C)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>B</mi><mo stretchy="false">→</mo><mi>C</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow><mo stretchy="false">→</mo><mrow><mo rspace="0.167em">¬</mo><mi>C</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(B\rightarrow C)\wedge(\lnot B\rightarrow\lnot C)</annotation></semantics></math>. Això és equivalent a
<math id="p9.m4" class="ltx_Math" alttext="B\longleftrightarrow C" display="inline"><semantics><mrow><mi>B</mi><mo stretchy="false">⟷</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">B\longleftrightarrow C</annotation></semantics></math> perquè per la llei del contrarecíproc
s’obté <math id="p9.m5" class="ltx_Math" alttext="(B\rightarrow C)\wedge(C\rightarrow B)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>B</mi><mo stretchy="false">→</mo><mi>C</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo stretchy="false">(</mo><mrow><mi>C</mi><mo stretchy="false">→</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(B\rightarrow C)\wedge(C\rightarrow B)</annotation></semantics></math>, què és alhora
equivalent al que hem dit.
  <math id="p9.m6" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici6" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.6</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici6.p1" class="ltx_para">
<p class="ltx_p">Considereu els enunciats següents: <math id="Ch2.Thmexercici6.p1.m1" class="ltx_Math" alttext="p=" display="inline"><semantics><mrow><mi>p</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">p=</annotation></semantics></math> “L’Eduard té
els cabells vermells”, <math id="Ch2.Thmexercici6.p1.m2" class="ltx_Math" alttext="q=" display="inline"><semantics><mrow><mi>q</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">q=</annotation></semantics></math> “L’Eduard té
un nas gran” i <math id="Ch2.Thmexercici6.p1.m3" class="ltx_Math" alttext="r=" display="inline"><semantics><mrow><mi>r</mi><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">r=</annotation></semantics></math> “A l’Eduard li agrada
menjar crispetes”. Tradueix els enunciats següents a
símbols: (a) “L’Eduard té els cabells vermells i no
té un nas gran”; (b) “No és el cas
que l’Eduard tingui un nas gran o li agradi menjar crispetes”.</p>
</div>
</div>
<div id="p10" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) <math id="p10.m1" class="ltx_Math" alttext="p\wedge\lnot q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">p\wedge\lnot q</annotation></semantics></math>; (b) <math id="p10.m2" class="ltx_Math" alttext="\lnot(q\vee r)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(q\vee r)</annotation></semantics></math>.
  <math id="p10.m3" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici7" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.7</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici7.p1" class="ltx_para">
<p class="ltx_p">Construeix les taules de veritat de les següents expressions lògiques:
(a) <math id="Ch2.Thmexercici7.p1.m1" class="ltx_Math" alttext="(p\wedge q)\vee\lnot p" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow></mrow><annotation encoding="application/x-tex">(p\wedge q)\vee\lnot p</annotation></semantics></math>; (b) <math id="Ch2.Thmexercici7.p1.m2" class="ltx_Math" alttext="\lnot p\longrightarrow\lnot(q\vee r)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo stretchy="false">⟶</mo><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot p\longrightarrow\lnot(q\vee r)</annotation></semantics></math>.</p>
</div>
</div>
<div id="p11" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a)</p>
<div id="Ex4" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left"><math id="Ex4.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex4.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_border_r"><math id="Ex4.m1.m3" class="ltx_Math" alttext="\lnot p" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\lnot p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex4.m1.m4" class="ltx_Math" alttext="p\wedge q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\wedge q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left"><math id="Ex4.m1.m5" class="ltx_Math" alttext="(p\wedge q)\vee\lnot p" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow></mrow><annotation encoding="application/x-tex">(p\wedge q)\vee\lnot p</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">V</td>
<td class="ltx_td ltx_align_left ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_left ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
<td class="ltx_td ltx_align_left">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_left ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
<td class="ltx_td ltx_align_left">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_left ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_l">F</td>
<td class="ltx_td ltx_align_left">V</td>
</tr>
</table></span>
</div>
</div>
<div id="p12" class="ltx_para ltx_noindent">
<p class="ltx_p">(b)</p>
<div id="Ex5" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex5.m1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Ex5.m1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Ex5.m1.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Ex5.m1.m4" class="ltx_Math" alttext="\lnot p" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">\lnot p</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center ltx_border_r"><math id="Ex5.m1.m5" class="ltx_Math" alttext="q\wedge r" display="inline"><semantics><mrow><mi>q</mi><mo>∧</mo><mi>r</mi></mrow><annotation encoding="application/x-tex">q\wedge r</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex5.m1.m6" class="ltx_Math" alttext="\lnot(q\vee r)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(q\vee r)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex5.m1.m7" class="ltx_Math" alttext="\lnot p\longrightarrow\lnot(q\vee r)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo stretchy="false">⟶</mo><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mi>q</mi><mo>∨</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot p\longrightarrow\lnot(q\vee r)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center ltx_border_r">V</td>
<td class="ltx_td ltx_align_center ltx_border_r">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table></span>
</div>
</div>
<div id="p13" class="ltx_para ltx_noindent">
<p class="ltx_p"><math id="p13.m1" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici8" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.8</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici8.p1" class="ltx_para">
<p class="ltx_p">Considerem els predicats <math id="Ch2.Thmexercici8.p1.m1" class="ltx_Math" alttext="P(x,y)=" display="inline"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">P(x,y)=</annotation></semantics></math> ‘<math id="Ch2.Thmexercici8.p1.m2" class="ltx_Math" alttext="x+y=4" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">x+y=4</annotation></semantics></math>’ i <math id="Ch2.Thmexercici8.p1.m3" class="ltx_Math" alttext="Q(x,y)=" display="inline"><semantics><mrow><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">Q(x,y)=</annotation></semantics></math> ‘<math id="Ch2.Thmexercici8.p1.m4" class="ltx_Math" alttext="x&lt;y" display="inline"><semantics><mrow><mi>x</mi><mo>&lt;</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x&lt;y</annotation></semantics></math>’. Troba els
valors de veritat de les següents expressions lògiques: (a) <math id="Ch2.Thmexercici8.p1.m5" class="ltx_Math" alttext="\lnot P(x,y)\vee Q(x,y)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∨</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot P(x,y)\vee Q(x,y)</annotation></semantics></math> i (b) <math id="Ch2.Thmexercici8.p1.m6" class="ltx_math_unparsed" alttext="\lnot(P(x,y)\longleftrightarrow Q(x,y))" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mi>P</mi><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><mo stretchy="false">⟷</mo><mi>Q</mi><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(P(x,y)\longleftrightarrow Q(x,y))</annotation></semantics></math> quan usem
els valos següents (1) <math id="Ch2.Thmexercici8.p1.m7" class="ltx_Math" alttext="x=1,y=3" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>=</mo><mn>1</mn></mrow><mo>,</mo><mrow><mi>y</mi><mo>=</mo><mn>3</mn></mrow></mrow><annotation encoding="application/x-tex">x=1,y=3</annotation></semantics></math>; (2) <math id="Ch2.Thmexercici8.p1.m8" class="ltx_Math" alttext="x=2,y=1" display="inline"><semantics><mrow><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow><mo>,</mo><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">x=2,y=1</annotation></semantics></math>.</p>
</div>
</div>
<div id="p14" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Considerem <math id="p14.m1" class="ltx_Math" alttext="\lnot P(x,y)\vee Q(x,y)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∨</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot P(x,y)\vee Q(x,y)</annotation></semantics></math>, aleshores es tenen les proposicions:
(1) <math id="p14.m2" class="ltx_Math" alttext="\lnot P(1,3)\vee Q(1,3)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∨</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot P(1,3)\vee Q(1,3)</annotation></semantics></math> què és vertadera doncs <math id="p14.m3" class="ltx_Math" alttext="Q(1,3)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(1,3)</annotation></semantics></math> ho
és al complir-se <math id="p14.m4" class="ltx_Math" alttext="1&lt;3" display="inline"><semantics><mrow><mn>1</mn><mo>&lt;</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">1&lt;3</annotation></semantics></math>; (2) <math id="p14.m5" class="ltx_math_unparsed" alttext="\lnot(P(1,3)\longleftrightarrow Q(1,3))" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mi>P</mi><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mo stretchy="false">⟷</mo><mi>Q</mi><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(P(1,3)\longleftrightarrow Q(1,3))</annotation></semantics></math>
què és falsa doncs <math id="p14.m6" class="ltx_Math" alttext="P(1,3)\longleftrightarrow Q(1,3)" display="inline"><semantics><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">⟷</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">P(1,3)\longleftrightarrow Q(1,3)</annotation></semantics></math> es vertadera al
complir-se <math id="p14.m7" class="ltx_Math" alttext="1+3=4" display="inline"><semantics><mrow><mrow><mn>1</mn><mo>+</mo><mn>3</mn></mrow><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">1+3=4</annotation></semantics></math> i <math id="p14.m8" class="ltx_Math" alttext="1&lt;3" display="inline"><semantics><mrow><mn>1</mn><mo>&lt;</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">1&lt;3</annotation></semantics></math>.</p>
</div>
<div id="p15" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) Considerem el cas en que <math id="p15.m1" class="ltx_Math" alttext="x=2" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">x=2</annotation></semantics></math> i <math id="p15.m2" class="ltx_Math" alttext="y=1" display="inline"><semantics><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y=1</annotation></semantics></math>. Aleshores (1) <math id="p15.m3" class="ltx_Math" alttext="\lnot P(2,1)\vee Q(2,1)" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∨</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot P(2,1)\vee Q(2,1)</annotation></semantics></math> és vertadera doncs <math id="p15.m4" class="ltx_Math" alttext="\lnot P(2,1)" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot P(2,1)</annotation></semantics></math> ho és al complir-se
<math id="p15.m5" class="ltx_Math" alttext="2+1\neq 4" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>+</mo><mn>1</mn></mrow><mo>≠</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">2+1\neq 4</annotation></semantics></math>; (2) <math id="p15.m6" class="ltx_math_unparsed" alttext="\lnot(P(2,1)\longleftrightarrow Q(2,1))" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mi>P</mi><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo stretchy="false">⟷</mo><mi>Q</mi><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(P(2,1)\longleftrightarrow Q(2,1))</annotation></semantics></math> és falsa doncs
<math id="p15.m7" class="ltx_Math" alttext="P(2,1)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(2,1)</annotation></semantics></math> i <math id="p15.m8" class="ltx_Math" alttext="Q(2,1)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(2,1)</annotation></semantics></math> són ambdues falses.
  <math id="p15.m9" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici9" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.9</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici9.p1" class="ltx_para">
<p class="ltx_p">Proveu les implicacions següents: (a) <math id="Ch2.Thmexercici9.p1.m1" class="ltx_Math" alttext="(A\longrightarrow B)\wedge\lnot B\Longrightarrow\lnot A" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo stretchy="false">⟹</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\wedge\lnot B\Longrightarrow\lnot A</annotation></semantics></math>; (b) <math id="Ch2.Thmexercici9.p1.m2" class="ltx_Math" alttext="\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)%
\Longrightarrow A\longrightarrow C" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟹</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)%
\Longrightarrow A\longrightarrow C</annotation></semantics></math>.</p>
</div>
</div>
<div id="p16" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Per veure que <math id="p16.m1" class="ltx_Math" alttext="(A\longrightarrow B)\wedge\lnot B\Longrightarrow\lnot A" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo stretchy="false">⟹</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\wedge\lnot B\Longrightarrow\lnot A</annotation></semantics></math>
hem de comprovar que <math id="p16.m2" class="ltx_Math" alttext="\left((A\longrightarrow B)\wedge\lnot B\right)" display="inline"><semantics><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">\left((A\longrightarrow B)\wedge\lnot B\right)</annotation></semantics></math>
<math id="p16.m3" class="ltx_Math" alttext="\longrightarrow\lnot A" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟶</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">\longrightarrow\lnot A</annotation></semantics></math> és tautologia. Construïm la taula de veritat
corresponent:</p>
<div id="Ex6" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex6.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex6.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex6.m1.m3" class="ltx_Math" alttext="\lnot A" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\lnot A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex6.m1.m4" class="ltx_Math" alttext="\lnot B" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\lnot B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">
<math id="Ex6.m1.m5" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> <math id="Ex6.m1.m6" class="ltx_Math" alttext="\longrightarrow" display="inline"><semantics><mo stretchy="false">⟶</mo><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math> <math id="Ex6.m1.m7" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>
</td>
<td class="ltx_td ltx_align_center"><math id="Ex6.m1.m8" class="ltx_Math" alttext="(A\longrightarrow B)\wedge\lnot B" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\wedge\lnot B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">
<math id="Ex6.m1.m9" class="ltx_Math" alttext="\left((A\longrightarrow B)\wedge\lnot B\right)" display="inline"><semantics><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">\left((A\longrightarrow B)\wedge\lnot B\right)</annotation></semantics></math> <math id="Ex6.m1.m10" class="ltx_Math" alttext="\longrightarrow\lnot A" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟶</mo><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow></mrow><annotation encoding="application/x-tex">\longrightarrow\lnot A</annotation></semantics></math>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table></span>
</div>
<p class="ltx_p">i s’obté una tautologia doncs veiem que l’última columna només
té el valor V.</p>
</div>
<div id="p17" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) Per veure que <math id="p17.m1" class="ltx_Math" alttext="\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)%
\Longrightarrow A\longrightarrow C" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟹</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)%
\Longrightarrow A\longrightarrow C</annotation></semantics></math> hem de
comprovar que <math id="p17.m2" class="ltx_Math" alttext="\left(\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)\right)" display="inline"><semantics><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">\left(\left(A\longrightarrow B\right)\wedge\left(B\longrightarrow C\right)\right)</annotation></semantics></math> <math id="p17.m3" class="ltx_Math" alttext="\longrightarrow\left(A\longrightarrow C\right)" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\longrightarrow\left(A\longrightarrow C\right)</annotation></semantics></math> és tautologia. Construïm la taula de veritat corresponent
prenent <math id="p17.m4" class="ltx_Math" alttext="\alpha=A\longrightarrow B" display="inline"><semantics><mrow><mi>α</mi><mo>=</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\alpha=A\longrightarrow B</annotation></semantics></math>, <math id="p17.m5" class="ltx_Math" alttext="\beta=B\longrightarrow C" display="inline"><semantics><mrow><mi>β</mi><mo>=</mo><mi>B</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\beta=B\longrightarrow C</annotation></semantics></math> i
<math id="p17.m6" class="ltx_Math" alttext="\gamma=A\longrightarrow C" display="inline"><semantics><mrow><mi>γ</mi><mo>=</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\gamma=A\longrightarrow C</annotation></semantics></math>:</p>
<div id="Ex7" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m3" class="ltx_Math" alttext="C" display="inline"><semantics><mi>C</mi><annotation encoding="application/x-tex">C</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m4" class="ltx_Math" alttext="\alpha" display="inline"><semantics><mi>α</mi><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m5" class="ltx_Math" alttext="\beta" display="inline"><semantics><mi>β</mi><annotation encoding="application/x-tex">\beta</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m6" class="ltx_Math" alttext="\gamma" display="inline"><semantics><mi>γ</mi><annotation encoding="application/x-tex">\gamma</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m7" class="ltx_Math" alttext="\alpha\wedge\beta" display="inline"><semantics><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow><annotation encoding="application/x-tex">\alpha\wedge\beta</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex7.m1.m8" class="ltx_Math" alttext="\left(\alpha\wedge\beta\right)\longrightarrow\gamma" display="inline"><semantics><mrow><mrow><mo>(</mo><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow><mo>)</mo></mrow><mo stretchy="false">⟶</mo><mi>γ</mi></mrow><annotation encoding="application/x-tex">\left(\alpha\wedge\beta\right)\longrightarrow\gamma</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table></span>
</div>
<p class="ltx_p">i surt que és tautologia com era d’esperar.
  <math id="p17.m7" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici10" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.10</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici10.p1" class="ltx_para">
<p class="ltx_p">Proveu les equivalències lògiques següents: (a) <math id="Ch2.Thmexercici10.p1.m1" class="ltx_Math" alttext="A\longrightarrow B\Longleftrightarrow\lnot A\vee B" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow B\Longleftrightarrow\lnot A\vee B</annotation></semantics></math>; (b) <math id="Ch2.Thmexercici10.p1.m2" class="ltx_Math" alttext="A\longrightarrow\left(B\wedge C\right)\Longleftrightarrow\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow\left(B\wedge C\right)\Longleftrightarrow\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)</annotation></semantics></math>.</p>
</div>
</div>
<div id="p18" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Per veure que <math id="p18.m1" class="ltx_Math" alttext="A\longrightarrow B\Longleftrightarrow\lnot A\vee B" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow B\Longleftrightarrow\lnot A\vee B</annotation></semantics></math> hem de
comprovar que <math id="p18.m2" class="ltx_Math" alttext="(A\longrightarrow B)\longleftrightarrow\left(\lnot A\vee B\right)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\longleftrightarrow\left(\lnot A\vee B\right)</annotation></semantics></math> és tautologia. Construïm la taula de veritat
corresponent:</p>
<div id="Ex8" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex8.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex8.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex8.m1.m3" class="ltx_Math" alttext="\lnot A" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\lnot A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center">
<math id="Ex8.m1.m4" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math> <math id="Ex8.m1.m5" class="ltx_Math" alttext="\longrightarrow" display="inline"><semantics><mo stretchy="false">⟶</mo><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math> <math id="Ex8.m1.m6" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math>
</td>
<td class="ltx_td ltx_align_center"><math id="Ex8.m1.m7" class="ltx_Math" alttext="\lnot A\vee B" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\lnot A\vee B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex8.m1.m8" class="ltx_Math" alttext="(A\longrightarrow B)\longleftrightarrow\left(\lnot A\vee B\right)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">)</mo></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow B)\longleftrightarrow\left(\lnot A\vee B\right)</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">F</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table></span>
</div>
<p class="ltx_p">i s’obté una tautologia doncs veiem que l’última columna només
té el valor V.</p>
</div>
<div id="p19" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) Per veure que <math id="p19.m1" class="ltx_Math" alttext="A\longrightarrow\left(B\wedge C\right)\Longleftrightarrow\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow\left(B\wedge C\right)\Longleftrightarrow\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)</annotation></semantics></math> hem de comprovar que <math id="p19.m2" class="ltx_Math" alttext="(A\longrightarrow\left(B\wedge C\right))\longleftrightarrow\left(\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)\right)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow><mo stretchy="false">⟷</mo><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">(A\longrightarrow\left(B\wedge C\right))\longleftrightarrow\left(\left(A%
\longrightarrow B\right)\wedge\left(A\longrightarrow C\right)\right)</annotation></semantics></math> és
tautologia. Construïm la taula de veritat corresponent, prenent
<math id="p19.m3" class="ltx_Math" alttext="\alpha=A\longrightarrow B" display="inline"><semantics><mrow><mi>α</mi><mo>=</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">\alpha=A\longrightarrow B</annotation></semantics></math>, <math id="p19.m4" class="ltx_Math" alttext="\beta=A\longrightarrow C" display="inline"><semantics><mrow><mi>β</mi><mo>=</mo><mi>A</mi><mo stretchy="false">⟶</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">\beta=A\longrightarrow C</annotation></semantics></math> i <math id="p19.m5" class="ltx_Math" alttext="\gamma=A\longrightarrow\left(B\wedge C\right)" display="inline"><semantics><mrow><mi>γ</mi><mo>=</mo><mi>A</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\gamma=A\longrightarrow\left(B\wedge C\right)</annotation></semantics></math>:</p>
<div id="Ex9" class="ltx_equation ltx_eqn_div">
<span>
<table class="ltx_tabular ltx_markedasmath ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m1" class="ltx_Math" alttext="A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m2" class="ltx_Math" alttext="B" display="inline"><semantics><mi>B</mi><annotation encoding="application/x-tex">B</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m3" class="ltx_Math" alttext="C" display="inline"><semantics><mi>C</mi><annotation encoding="application/x-tex">C</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m4" class="ltx_Math" alttext="\alpha" display="inline"><semantics><mi>α</mi><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m5" class="ltx_Math" alttext="B\wedge C" display="inline"><semantics><mrow><mi>B</mi><mo>∧</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">B\wedge C</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m6" class="ltx_Math" alttext="\beta" display="inline"><semantics><mi>β</mi><annotation encoding="application/x-tex">\beta</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m7" class="ltx_Math" alttext="\gamma" display="inline"><semantics><mi>γ</mi><annotation encoding="application/x-tex">\gamma</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m8" class="ltx_Math" alttext="\delta=\alpha\wedge\beta" display="inline"><semantics><mrow><mi>δ</mi><mo>=</mo><mrow><mi>α</mi><mo>∧</mo><mi>β</mi></mrow></mrow><annotation encoding="application/x-tex">\delta=\alpha\wedge\beta</annotation></semantics></math></td>
<td class="ltx_td ltx_align_center"><math id="Ex9.m1.m9" class="ltx_Math" alttext="\gamma\longleftrightarrow\delta" display="inline"><semantics><mrow><mi>γ</mi><mo stretchy="false">⟷</mo><mi>δ</mi></mrow><annotation encoding="application/x-tex">\gamma\longleftrightarrow\delta</annotation></semantics></math></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
<td class="ltx_td ltx_align_center ltx_border_t">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">F</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
<td class="ltx_td ltx_align_center">V</td>
</tr>
</table></span>
</div>
<p class="ltx_p">i surt que és tautologia com era d’esperar.
  <math id="p19.m6" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici11" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.11</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici11.p1" class="ltx_para">
<p class="ltx_p">Simplifiqueu les afirmacions següents. Podeu fer ús de les
equivalències de l’exercicicici anterior a més de les equivalències
comentades a teoria i pràctica: (a) <math id="Ch2.Thmexercici11.p1.m1" class="ltx_Math" alttext="X\longrightarrow\left(X\wedge Y\right)" display="inline"><semantics><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∧</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">X\longrightarrow\left(X\wedge Y\right)</annotation></semantics></math>; (b) <math id="Ch2.Thmexercici11.p1.m2" class="ltx_Math" alttext="\lnot\left(X\vee Y\right)\wedge Y" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo>∧</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">\lnot\left(X\vee Y\right)\wedge Y</annotation></semantics></math>.</p>
</div>
</div>
<div id="p20" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Aplicant la primera equivalència de l’apartat anterior es té:
<math id="p20.m1" class="ltx_Math" alttext="X\longrightarrow\left(X\wedge Y\right)\Longleftrightarrow\lnot X\vee\left(X%
\wedge Y\right)" display="inline"><semantics><mrow><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∧</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∧</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">X\longrightarrow\left(X\wedge Y\right)\Longleftrightarrow\lnot X\vee\left(X%
\wedge Y\right)</annotation></semantics></math>. Aplicant ara la llei distributiva de <math id="p20.m2" class="ltx_Math" alttext="\vee" display="inline"><semantics><mo>∨</mo><annotation encoding="application/x-tex">\vee</annotation></semantics></math>
respecte de <math id="p20.m3" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math> s’obté</p>
<div id="Ex10" class="ltx_equation ltx_eqn_div">
<span><math id="Ex10.m1" class="ltx_Math" alttext="\lnot X\vee\left(X\wedge Y\right)\Longleftrightarrow\left(\lnot X\vee X\right)%
\wedge\left(\lnot X\vee Y\right)" display="block"><semantics><mrow><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∧</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>X</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot X\vee\left(X\wedge Y\right)\Longleftrightarrow\left(\lnot X\vee X\right)%
\wedge\left(\lnot X\vee Y\right)</annotation></semantics></math></span>
</div>
<p class="ltx_p">Ara bé, <math id="p20.m4" class="ltx_Math" alttext="\lnot X\vee X" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">\lnot X\vee X</annotation></semantics></math> és tautologia. Per tant, <math id="p20.m5" class="ltx_Math" alttext="\left(\lnot X\vee X\right)\wedge\left(\lnot X\vee Y\right)\Longleftrightarrow%
\lnot X\vee Y" display="inline"><semantics><mrow><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>X</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>Y</mi></mrow></mrow><annotation encoding="application/x-tex">\left(\lnot X\vee X\right)\wedge\left(\lnot X\vee Y\right)\Longleftrightarrow%
\lnot X\vee Y</annotation></semantics></math>. Com a consequència tenim que <math id="p20.m6" class="ltx_Math" alttext="X\longrightarrow\left(X\wedge Y\right)\Longleftrightarrow X\longrightarrow Y" display="inline"><semantics><mrow><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∧</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mi>Y</mi></mrow></mrow><annotation encoding="application/x-tex">X\longrightarrow\left(X\wedge Y\right)\Longleftrightarrow X\longrightarrow Y</annotation></semantics></math>, doncs <math id="p20.m7" class="ltx_Math" alttext="\lnot X\vee Y\Longleftrightarrow X\longrightarrow Y" display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mi>Y</mi></mrow></mrow><annotation encoding="application/x-tex">\lnot X\vee Y\Longleftrightarrow X\longrightarrow Y</annotation></semantics></math>.</p>
</div>
<div id="p21" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) Aplicant les lleis de De Morgan es té:</p>
<div id="Ex11" class="ltx_equation ltx_eqn_div">
<span><math id="Ex11.m1" class="ltx_Math" alttext="\lnot\left(X\vee Y\right)\wedge Y\Longleftrightarrow\left(\lnot X\wedge\lnot Y%
\right)\vee Y." display="block"><semantics><mrow><mrow><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo>∧</mo><mi>Y</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>Y</mi></mrow></mrow><mo>)</mo></mrow><mo>∨</mo><mi>Y</mi></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\lnot\left(X\vee Y\right)\wedge Y\Longleftrightarrow\left(\lnot X\wedge\lnot Y%
\right)\vee Y.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Ara, aplicant la llei distributiva de <math id="p21.m1" class="ltx_Math" alttext="\vee" display="inline"><semantics><mo>∨</mo><annotation encoding="application/x-tex">\vee</annotation></semantics></math> respecte de <math id="p21.m2" class="ltx_Math" alttext="\wedge" display="inline"><semantics><mo>∧</mo><annotation encoding="application/x-tex">\wedge</annotation></semantics></math>, s’obté</p>
<div id="Ex12" class="ltx_equation ltx_eqn_div">
<span><math id="Ex12.m1" class="ltx_Math" alttext="\lnot\left(X\vee Y\right)\wedge Y\Longleftrightarrow\left(\lnot X\vee Y\right)%
\wedge\left(\lnot Y\vee Y\right)." display="block"><semantics><mrow><mrow><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo>∧</mo><mi>Y</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow><mo>∧</mo><mrow><mo>(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>Y</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\lnot\left(X\vee Y\right)\wedge Y\Longleftrightarrow\left(\lnot X\vee Y\right)%
\wedge\left(\lnot Y\vee Y\right).</annotation></semantics></math></span>
</div>
<p class="ltx_p">Finalment, com <math id="p21.m3" class="ltx_Math" alttext="\lnot Y\vee Y" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>Y</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">\lnot Y\vee Y</annotation></semantics></math> és tautologia i <math id="p21.m4" class="ltx_Math" alttext="\lnot X\vee Y\Longleftrightarrow X\longrightarrow Y" display="inline"><semantics><mrow><mrow><mrow><mo rspace="0.167em">¬</mo><mi>X</mi></mrow><mo>∨</mo><mi>Y</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mi>Y</mi></mrow></mrow><annotation encoding="application/x-tex">\lnot X\vee Y\Longleftrightarrow X\longrightarrow Y</annotation></semantics></math>, es té</p>
<div id="Ex13" class="ltx_equation ltx_eqn_div">
<span><math id="Ex13.m1" class="ltx_Math" alttext="\lnot\left(X\vee Y\right)\wedge Y\Longleftrightarrow X\longrightarrow Y\text{.}" display="block"><semantics><mrow><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>X</mi><mo>∨</mo><mi>Y</mi></mrow><mo>)</mo></mrow></mrow><mo>∧</mo><mi>Y</mi></mrow><mo stretchy="false">⟺</mo><mrow><mi>X</mi><mo stretchy="false">⟶</mo><mrow><mi>Y</mi><mo>⁢</mo><mtext>.</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(X\vee Y\right)\wedge Y\Longleftrightarrow X\longrightarrow Y\text{.}</annotation></semantics></math></span>
</div>
</div>
<div id="p22" class="ltx_para ltx_noindent">
<p class="ltx_p"><math id="p22.m1" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
<div id="Ch2.Thmexercici12" class="ltx_theorem ltx_theorem_exercici">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Exercici 2.12</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Ch2.Thmexercici12.p1" class="ltx_para">
<p class="ltx_p">Escriu la negació dels enunciats següents: (a) <math id="Ch2.Thmexercici12.p1.m1" class="ltx_Math" alttext="3&gt;5" display="inline"><semantics><mrow><mn>3</mn><mo>&gt;</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">3&gt;5</annotation></semantics></math> o <math id="Ch2.Thmexercici12.p1.m2" class="ltx_Math" alttext="7\leq 8" display="inline"><semantics><mrow><mn>7</mn><mo>≤</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">7\leq 8</annotation></semantics></math>; (b)
Si <math id="Ch2.Thmexercici12.p1.m3" class="ltx_Math" alttext="x=3" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">x=3</annotation></semantics></math>, llavors <math id="Ch2.Thmexercici12.p1.m4" class="ltx_Math" alttext="x^{2}=5" display="inline"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">x^{2}=5</annotation></semantics></math>; (c) <math id="Ch2.Thmexercici12.p1.m5" class="ltx_Math" alttext="a-b=c" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a-b=c</annotation></semantics></math> si i només si <math id="Ch2.Thmexercici12.p1.m6" class="ltx_Math" alttext="a=b+c" display="inline"><semantics><mrow><mi>a</mi><mo>=</mo><mrow><mi>b</mi><mo>+</mo><mi>c</mi></mrow></mrow><annotation encoding="application/x-tex">a=b+c</annotation></semantics></math>.</p>
</div>
</div>
<div id="p23" class="ltx_para ltx_noindent">
<p class="ltx_p"><span class="ltx_text bml_color_FF4057 ltx_font_bold">Solució:<span class="ltx_text ltx_font_medium"> </span></span>
(a) Aplicant la llei de de Morgan, <math id="p23.m1" class="ltx_Math" alttext="3\leq 5" display="inline"><semantics><mrow><mn>3</mn><mo>≤</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">3\leq 5</annotation></semantics></math> o <math id="p23.m2" class="ltx_Math" alttext="7&gt;8" display="inline"><semantics><mrow><mn>7</mn><mo>&gt;</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">7&gt;8</annotation></semantics></math>.</p>
</div>
<div id="p24" class="ltx_para ltx_noindent">
<p class="ltx_p">(b) L’enunciat és de la forma <math id="p24.m1" class="ltx_Math" alttext="A\longrightarrow B" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\longrightarrow B</annotation></semantics></math>, aleshores la seva
negació és <math id="p24.m2" class="ltx_Math" alttext="\lnot\left(A\longrightarrow B\right)\," display="inline"><semantics><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(A\longrightarrow B\right)\,</annotation></semantics></math>. Ara bé,
sabem que <math id="p24.m3" class="ltx_Math" alttext="A\longrightarrow B\Longleftrightarrow\lnot A\vee B" display="inline"><semantics><mrow><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo stretchy="false">⟺</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>A</mi></mrow><mo>∨</mo><mi>B</mi></mrow></mrow><annotation encoding="application/x-tex">A\longrightarrow B\Longleftrightarrow\lnot A\vee B</annotation></semantics></math> i aplicant de
nou la llei de De Morgan es té <math id="p24.m4" class="ltx_Math" alttext="\lnot\left(A\longrightarrow B\right)\Longleftrightarrow A\wedge\lnot B" display="inline"><semantics><mrow><mrow><mo>¬</mo><mrow><mo>(</mo><mrow><mi>A</mi><mo stretchy="false">⟶</mo><mi>B</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">⟺</mo><mrow><mi>A</mi><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>B</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\left(A\longrightarrow B\right)\Longleftrightarrow A\wedge\lnot B</annotation></semantics></math>. Per tant, la negació de l’enunciat
és <math id="p24.m5" class="ltx_Math" alttext="x=3" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">x=3</annotation></semantics></math> i <math id="p24.m6" class="ltx_Math" alttext="x^{2}\neq 5" display="inline"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>≠</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">x^{2}\neq 5</annotation></semantics></math>.</p>
</div>
<div id="p25" class="ltx_para ltx_noindent">
<p class="ltx_p">(c) Observem primer que <math id="p25.m1" class="ltx_Math" alttext="a-b=c" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a-b=c</annotation></semantics></math> és equivalent a <math id="p25.m2" class="ltx_Math" alttext="a=b+c" display="inline"><semantics><mrow><mi>a</mi><mo>=</mo><mrow><mi>b</mi><mo>+</mo><mi>c</mi></mrow></mrow><annotation encoding="application/x-tex">a=b+c</annotation></semantics></math>. Per tant,
l’enunciat és tautològic i de la forma <math id="p25.m3" class="ltx_Math" alttext="A\longleftrightarrow A" display="inline"><semantics><mrow><mi>A</mi><mo stretchy="false">⟷</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\longleftrightarrow A</annotation></semantics></math>,
aleshores la seva negació és contradicció: <math id="p25.m4" class="ltx_Math" alttext="a-b=c" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a-b=c</annotation></semantics></math> i <math id="p25.m5" class="ltx_Math" alttext="a\neq b+c" display="inline"><semantics><mrow><mi>a</mi><mo>≠</mo><mrow><mi>b</mi><mo>+</mo><mi>c</mi></mrow></mrow><annotation encoding="application/x-tex">a\neq b+c</annotation></semantics></math>.
  <math id="p25.m6" class="ltx_Math" alttext="\square" display="inline"><semantics><mi mathvariant="normal">□</mi><annotation encoding="application/x-tex">\square</annotation></semantics></math></p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch2.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch2.S2.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
