<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>4.3 Posa’t a prova amb un test general senzill! ‣ Capítol 4 Tests ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
<link rel="up up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Ch4.S2.html" title="4.2 Demostració ‣ Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch4.S1.html" title="4.1 Lògica i raonament ‣ Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
<link rel="section" href="Ch4.S2.html" title="4.2 Demostració ‣ Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a></li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter ">
<a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li data-level="4.1" data-path="Ch4.S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch4.S1.html" title="In Capítol 4 Tests ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4.1 </span></b>Lògica i raonament</a></li>
<li data-level="4.2" data-path="Ch4.S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch4.S2.html" title="In Capítol 4 Tests ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4.2 </span></b>Demostració</a></li>
<li data-level="4.3" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="In Capítol 4 Tests ‣ Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4.3 </span></b>Posa’t a prova amb un test general senzill!</a></li>
</ol>
</li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1></h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number"><span class="ltx_text bml_color_FF4057">4.3</span></span> <span class="ltx_text bml_color_FF4057">Posa’t a prova amb un test general senzill!</span>
</h1>

<div id="p1" class="ltx_para ltx_noindent">
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Considera l’enunciat: "Si un nombre és parell (<math id="I1.i1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>), llavors el seu
quadrat és parell (<math id="I1.i1.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>)."Quina de les següents afirmacions és falsa?</p>
</div>
<div id="I1.i1.p2" class="ltx_para ltx_noindent">
<ol id="I1.i1.I1" class="ltx_enumerate">
<li id="I1.i1.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i1.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">La seva contrarecíproca és: "Si el quadrat d’un nombre no
és parell, llavors el nombre no és parell."</p>
</div>
</li>
<li id="I1.i1.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i1.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I1.i1.I1.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és cert, <math id="I1.i1.I1.i2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> també ha de ser cert.</p>
</div>
</li>
<li id="I1.i1.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i1.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I1.i1.I1.i3.p1.m1" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és fals, <math id="I1.i1.I1.i3.p1.m2" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> també ha de ser fals.</p>
</div>
</li>
<li id="I1.i1.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i1.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">L’enunciat és vertader, però la seva recíproca "Si el
quadrat d’un nombre és parell, el nombre és parell"és falsa.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">La proposició <math id="I1.i2.p1.m1" class="ltx_Math" alttext="(p\vee q)\rightarrow(\lnot p\wedge r)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo stretchy="false">→</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo>∧</mo><mi>r</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(p\vee q)\rightarrow(\lnot p\wedge r)</annotation></semantics></math> és falsa quan:</p>
</div>
<div id="I1.i2.p2" class="ltx_para ltx_noindent">
<ol id="I1.i2.I1" class="ltx_enumerate">
<li id="I1.i2.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i2.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.I1.i1.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera, <math id="I1.i2.I1.i1.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és falsa, i <math id="I1.i2.I1.i1.p1.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> és falsa.</p>
</div>
</li>
<li id="I1.i2.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i2.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.I1.i2.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és falsa, <math id="I1.i2.I1.i2.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és vertadera, i <math id="I1.i2.I1.i2.p1.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> és vertadera.</p>
</div>
</li>
<li id="I1.i2.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i2.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.I1.i3.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> és vertadera, <math id="I1.i2.I1.i3.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> és vertadera, i <math id="I1.i2.I1.i3.p1.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> és falsa.</p>
</div>
</li>
<li id="I1.i2.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i2.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.I1.i4.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>, <math id="I1.i2.I1.i4.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> i <math id="I1.i2.I1.i4.p1.m3" class="ltx_Math" alttext="r" display="inline"><semantics><mi>r</mi><annotation encoding="application/x-tex">r</annotation></semantics></math> són vertaderes.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span><div id="I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Sigui el conjunt de l’univers és els nombres enters (<math id="I1.i3.p1.m1" class="ltx_Math" alttext="\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\mathbb{Z}</annotation></semantics></math>).
Si <math id="I1.i3.p1.m2" class="ltx_Math" alttext="P(x)" display="inline"><semantics><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math> és "<math id="I1.i3.p1.m3" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és un nombre parellï <math id="I1.i3.p1.m4" class="ltx_Math" alttext="Q(x)" display="inline"><semantics><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">Q(x)</annotation></semantics></math> és "<math id="I1.i3.p1.m5" class="ltx_Math" alttext="x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math> és un
nombre senar", quina de les següents afirmacions és vertadera?</p>
</div>
<div id="I1.i3.p2" class="ltx_para ltx_noindent">
<ol id="I1.i3.I1" class="ltx_enumerate">
<li id="I1.i3.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i3.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.I1.i1.p1.m1" class="ltx_Math" alttext="\forall x(P(x)\wedge Q(x))" display="inline"><semantics><mrow><mo rspace="0.167em">∀</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\forall x(P(x)\wedge Q(x))</annotation></semantics></math> és vertadera.</p>
</div>
</li>
<li id="I1.i3.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i3.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.I1.i2.p1.m1" class="ltx_Math" alttext="\exists x(P(x)\wedge Q(x))" display="inline"><semantics><mrow><mo rspace="0.167em">∃</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\exists x(P(x)\wedge Q(x))</annotation></semantics></math> és falsa.</p>
</div>
</li>
<li id="I1.i3.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i3.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.I1.i3.p1.m1" class="ltx_Math" alttext="\lnot\exists xP(x)" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mrow><mo rspace="0.167em">∃</mo><mrow><mi>x</mi><mo>⁢</mo><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\exists xP(x)</annotation></semantics></math> és equivalent a Çap nombre enter és parell."</p>
</div>
</li>
<li id="I1.i3.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i3.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.I1.i4.p1.m1" class="ltx_Math" alttext="\forall x(P(x)\vee Q(x))" display="inline"><semantics><mrow><mo rspace="0.167em">∀</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>P</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∨</mo><mrow><mi>Q</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\forall x(P(x)\vee Q(x))</annotation></semantics></math> és falsa.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span><div id="I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si l’afirmació "Si plou (<math id="I1.i4.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>), llavors el carrer es mulla (<math id="I1.i4.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>)"és falsa, quina de les següents conclusions és certa?</p>
</div>
<div id="I1.i4.p2" class="ltx_para ltx_noindent">
<ol id="I1.i4.I1" class="ltx_enumerate">
<li id="I1.i4.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i4.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Està plovent i el carrer està mullat.</p>
</div>
</li>
<li id="I1.i4.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i4.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">No plou i el carrer no està mullat.</p>
</div>
</li>
<li id="I1.i4.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i4.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">No plou, però el carrer està mullat.</p>
</div>
</li>
<li id="I1.i4.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i4.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Està plovent, però el carrer no està mullat.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span><div id="I1.i5.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Per demostrar que si <math id="I1.i5.p1.m1" class="ltx_Math" alttext="n^{2}" display="inline"><semantics><msup><mi>n</mi><mn>2</mn></msup><annotation encoding="application/x-tex">n^{2}</annotation></semantics></math> és senar, llavors <math id="I1.i5.p1.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és senar (per
a qualsevol enter <math id="I1.i5.p1.m3" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>), la demostració per contrarecíproc ha de
provar que:</p>
</div>
<div id="I1.i5.p2" class="ltx_para ltx_noindent">
<ol id="I1.i5.I1" class="ltx_enumerate">
<li id="I1.i5.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i5.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I1.i5.I1.i1.p1.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és parell, llavors <math id="I1.i5.I1.i1.p1.m2" class="ltx_Math" alttext="n^{2}" display="inline"><semantics><msup><mi>n</mi><mn>2</mn></msup><annotation encoding="application/x-tex">n^{2}</annotation></semantics></math> és parell.</p>
</div>
</li>
<li id="I1.i5.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i5.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I1.i5.I1.i2.p1.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és senar, llavors <math id="I1.i5.I1.i2.p1.m2" class="ltx_Math" alttext="n^{2}" display="inline"><semantics><msup><mi>n</mi><mn>2</mn></msup><annotation encoding="application/x-tex">n^{2}</annotation></semantics></math> és senar.</p>
</div>
</li>
<li id="I1.i5.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i5.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I1.i5.I1.i3.p1.m1" class="ltx_Math" alttext="n^{2}" display="inline"><semantics><msup><mi>n</mi><mn>2</mn></msup><annotation encoding="application/x-tex">n^{2}</annotation></semantics></math> és parell, llavors <math id="I1.i5.I1.i3.p1.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és parell.</p>
</div>
</li>
<li id="I1.i5.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i5.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si <math id="I1.i5.I1.i4.p1.m1" class="ltx_Math" alttext="n^{2}" display="inline"><semantics><msup><mi>n</mi><mn>2</mn></msup><annotation encoding="application/x-tex">n^{2}</annotation></semantics></math> és senar, llavors <math id="I1.i5.I1.i4.p1.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> és senar.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">6.</span><div id="I1.i6.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Per provar que la suma de dos nombres senars consecutius és sempre
un múltiple de 4, el primer pas de la demostració directa seria
expressar els dos nombres com:</p>
</div>
<div id="I1.i6.p2" class="ltx_para ltx_noindent">
<ol id="I1.i6.I1" class="ltx_enumerate">
<li id="I1.i6.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i6.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i6.I1.i1.p1.m1" class="ltx_Math" alttext="2k+1" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2k+1</annotation></semantics></math> i <math id="I1.i6.I1.i1.p1.m2" class="ltx_Math" alttext="2k+3" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">2k+3</annotation></semantics></math> per a algun enter <math id="I1.i6.I1.i1.p1.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i6.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i6.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i6.I1.i2.p1.m1" class="ltx_Math" alttext="2k" display="inline"><semantics><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">2k</annotation></semantics></math> i <math id="I1.i6.I1.i2.p1.m2" class="ltx_Math" alttext="2k+2" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2k+2</annotation></semantics></math> per a algun enter <math id="I1.i6.I1.i2.p1.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i6.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i6.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i6.I1.i3.p1.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> i <math id="I1.i6.I1.i3.p1.m2" class="ltx_Math" alttext="n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n+1</annotation></semantics></math> per a algun enter <math id="I1.i6.I1.i3.p1.m3" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i6.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i6.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i6.I1.i4.p1.m1" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math> i <math id="I1.i6.I1.i4.p1.m2" class="ltx_Math" alttext="k+2" display="inline"><semantics><mrow><mi>k</mi><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">k+2</annotation></semantics></math> per a algun enter <math id="I1.i6.I1.i4.p1.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">7.</span><div id="I1.i7.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">La demostració de què <math id="I1.i7.p1.m1" class="ltx_Math" alttext="\sqrt{3}" display="inline"><semantics><msqrt><mn>3</mn></msqrt><annotation encoding="application/x-tex">\sqrt{3}</annotation></semantics></math> és irracional utilitzant la
reducció a l’absurd comença suposant que:</p>
</div>
<div id="I1.i7.p2" class="ltx_para ltx_noindent">
<ol id="I1.i7.I1" class="ltx_enumerate">
<li id="I1.i7.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i7.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i7.I1.i1.p1.m1" class="ltx_Math" alttext="\sqrt{3}" display="inline"><semantics><msqrt><mn>3</mn></msqrt><annotation encoding="application/x-tex">\sqrt{3}</annotation></semantics></math> és un nombre enter.</p>
</div>
</li>
<li id="I1.i7.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i7.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i7.I1.i2.p1.m1" class="ltx_Math" alttext="\sqrt{3{}}" display="inline"><semantics><msqrt><mn>3</mn></msqrt><annotation encoding="application/x-tex">\sqrt{3{}}</annotation></semantics></math> és un nombre racional.</p>
</div>
</li>
<li id="I1.i7.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i7.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i7.I1.i3.p1.m1" class="ltx_Math" alttext="\sqrt{3{}}=p/q" display="inline"><semantics><mrow><msqrt><mn>3</mn></msqrt><mo>=</mo><mrow><mi>p</mi><mo>/</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">\sqrt{3{}}=p/q</annotation></semantics></math>, on <math id="I1.i7.I1.i3.p1.m2" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="I1.i7.I1.i3.p1.m3" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> són parells.</p>
</div>
</li>
<li id="I1.i7.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i7.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i7.I1.i4.p1.m1" class="ltx_Math" alttext="\sqrt{3{}}=p/q" display="inline"><semantics><mrow><msqrt><mn>3</mn></msqrt><mo>=</mo><mrow><mi>p</mi><mo>/</mo><mi>q</mi></mrow></mrow><annotation encoding="application/x-tex">\sqrt{3{}}=p/q</annotation></semantics></math>, on <math id="I1.i7.I1.i4.p1.m2" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math> i <math id="I1.i7.I1.i4.p1.m3" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math> no tenen factors comuns.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i8" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">8.</span><div id="I1.i8.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Quina de les següents parelles de proposicions són equivalents?</p>
</div>
<div id="I1.i8.p2" class="ltx_para ltx_noindent">
<ol id="I1.i8.I1" class="ltx_enumerate">
<li id="I1.i8.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i8.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i8.I1.i1.p1.m1" class="ltx_Math" alttext="p\vee q" display="inline"><semantics><mrow><mi>p</mi><mo>∨</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\vee q</annotation></semantics></math> i <math id="I1.i8.I1.i1.p1.m2" class="ltx_Math" alttext="\lnot(\lnot p\vee\lnot q)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(\lnot p\vee\lnot q)</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i8.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i8.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i8.I1.i2.p1.m1" class="ltx_Math" alttext="p\rightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">→</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\rightarrow q</annotation></semantics></math> i <math id="I1.i8.I1.i2.p1.m2" class="ltx_Math" alttext="\lnot p\vee q" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo>∨</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">\lnot p\vee q</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i8.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i8.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i8.I1.i3.p1.m1" class="ltx_Math" alttext="p\wedge q" display="inline"><semantics><mrow><mi>p</mi><mo>∧</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\wedge q</annotation></semantics></math> i <math id="I1.i8.I1.i3.p1.m2" class="ltx_Math" alttext="\lnot(\lnot p\wedge\lnot q)" display="inline"><semantics><mrow><mo>¬</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mi>p</mi></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mi>q</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\lnot(\lnot p\wedge\lnot q)</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i8.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i8.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i8.I1.i4.p1.m1" class="ltx_Math" alttext="p\leftrightarrow q" display="inline"><semantics><mrow><mi>p</mi><mo stretchy="false">↔</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">p\leftrightarrow q</annotation></semantics></math> i <math id="I1.i8.I1.i4.p1.m2" class="ltx_Math" alttext="(p\rightarrow q)\wedge(q\rightarrow p)" display="inline"><semantics><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>p</mi><mo stretchy="false">→</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><mo>∧</mo><mrow><mo stretchy="false">(</mo><mrow><mi>q</mi><mo stretchy="false">→</mo><mi>p</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(p\rightarrow q)\wedge(q\rightarrow p)</annotation></semantics></math>.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i9" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">9.</span><div id="I1.i9.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Identifica la fal·làcia en el següent
raonament: "Si un estudiant estudia (<math id="I1.i9.p1.m1" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>), aprova l’examen (<math id="I1.i9.p1.m2" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>). L’estudiant
ha aprovat l’examen (<math id="I1.i9.p1.m3" class="ltx_Math" alttext="q" display="inline"><semantics><mi>q</mi><annotation encoding="application/x-tex">q</annotation></semantics></math>). Per tant, l’estudiant ha estudiat (<math id="I1.i9.p1.m4" class="ltx_Math" alttext="p" display="inline"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>)."</p>
</div>
<div id="I1.i9.p2" class="ltx_para ltx_noindent">
<ol id="I1.i9.I1" class="ltx_enumerate">
<li id="I1.i9.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i9.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Fal·làcia de negació de l’antecedent.</p>
</div>
</li>
<li id="I1.i9.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i9.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Fal·làcia d’afirmació del conseqüent.</p>
</div>
</li>
<li id="I1.i9.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i9.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Reducció a l’absurd.</p>
</div>
</li>
<li id="I1.i9.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i9.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Sil·logisme disjuntiu.</p>
</div>
</li>
</ol>
</div>
</li>
<li id="I1.i10" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">10.</span><div id="I1.i10.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">L’enunciat "No hi ha cap estudiant que sigui bo en matemàtiques i en
física"es pot expressar formalment com:</p>
</div>
<div id="I1.i10.p2" class="ltx_para ltx_noindent">
<ol id="I1.i10.I1" class="ltx_enumerate">
<li id="I1.i10.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span><div id="I1.i10.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i10.I1.i1.p1.m1" class="ltx_Math" alttext="\exists x(M(x)\wedge F(x))" display="inline"><semantics><mrow><mo rspace="0.167em">∃</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\exists x(M(x)\wedge F(x))</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i10.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span><div id="I1.i10.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i10.I1.i2.p1.m1" class="ltx_Math" alttext="\forall x(\lnot M(x)\vee\lnot F(x))" display="inline"><semantics><mrow><mo rspace="0.167em">∀</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∨</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\forall x(\lnot M(x)\vee\lnot F(x))</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i10.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span><div id="I1.i10.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i10.I1.i3.p1.m1" class="ltx_Math" alttext="\lnot\exists x(M(x)\wedge F(x))" display="inline"><semantics><mrow><mo rspace="0.167em">¬</mo><mrow><mo rspace="0.167em">∃</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>∧</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\lnot\exists x(M(x)\wedge F(x))</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i10.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span><div id="I1.i10.I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i10.I1.i4.p1.m1" class="ltx_Math" alttext="\forall x(\lnot M(x)\wedge\lnot F(x))" display="inline"><semantics><mrow><mo rspace="0.167em">∀</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo rspace="0.167em">¬</mo><mrow><mi>M</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>∧</mo><mrow><mo rspace="0.167em">¬</mo><mrow><mi>F</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\forall x(\lnot M(x)\wedge\lnot F(x))</annotation></semantics></math></p>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<br class="ltx_break">
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Les solucions són: 1(d), 2(a), 3(b), 4(d), 5(a), 6(a), 7(b), 8(b), 9(b), 10(c).</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch4.S2.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
