<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Prefaci ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="next" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="" class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self  chapter active"><a href="" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a></li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Prefaci</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_chapter normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_chapter">Prefaci</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Aquests apunts neixen de la voluntat de proporcionar a l’alumnat de
batxillerat una base sòlida i rigorosa en el llenguatge de les matemàtiques: la lògica i les demostracions.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">El camí cap a la comprensió de les matemàtiques superiors està pavimentat amb la capacitat de comprendre i construir arguments lògics. Aquest document vol ser la primera pedra d’aquest camí. S’ha
elaborat amb la intenció de ser una eina clara, accessible i, alhora,
precisa, que guiï l’estudiant a través dels conceptes fonamentals
de la lògica proposicional, els quantificadors i les tècniques de
demostració.</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p">El material que es presenta aquí és el fruit de l’experiència
docent i la convicció que la bellesa de les matemàtiques rau no només en els seus resultats, sinó sobretot en el procés rigorós
i elegant que condueix a ells. Especial èmfasi s’ha posat en la relació entre el llenguatge natural i el simbòlic, i en la traducció
d’uns en altres, ja que és en aquest pas on sovint es troben les majors
dificultats.</p>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Agraïments a tots els estudiants les seves preguntes i curiositat han
anat donant forma a aquest text, i als companys docents pels seus valuosos
comentaris i suggeriments.</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<p class="ltx_p">Esperem que aquests apunts us acompanyin en el vostre descobriment de com es
construeix i es valida el coneixement matemàtic.</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="index.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Chx2.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
