<!DOCTYPE html><html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Introducció ‣ Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="start" href="index.html" title="Lògica, Raonament i Demostració">
<link rel="prev" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="next" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="" class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self  chapter active"><a href="" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a></li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Introducció</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_chapter normal" lang="ca">
<div class="section level1">

<h1 class="ltx_title ltx_title_chapter">Introducció</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Aquest document és una introducció als mètodes de raonament i
demostració propis de les matemàtiques. El seu objectiu és
proporcionar les eines lògiques necessàries per comprendre i
construir arguments matemàtics vàlids i rigorosos.</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">La finalitat última és que l’estudiant sigui capaç de:</p>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<ul id="S0.I1" class="ltx_itemize">
<li id="S0.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="S0.I1.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Entendre el significat precís dels enunciats matemàtics.</p>
</div>
</li>
<li id="S0.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="S0.I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Analitzar la seva estructura lògica.</p>
</div>
</li>
<li id="S0.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span><div id="S0.I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Construir demostracions correctes de resultats simples.</p>
</div>
</li>
</ul>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<p class="ltx_p">Per assolir-ho, el llibre està estructurat en tres grans blocs:</p>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<ol id="S0.I2" class="ltx_enumerate">
<li id="S0.I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="S0.I2.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Coneixements generals de Lògica (Capítol 1: seccions 1 a 11):
S’introdueixen els conceptes bàsics de la lògica proposicional i de
predicats. S’apren a treballar amb connectives lògiques (i, o, no,
si…llavors…, si i només si), taules de veritat, tautologies, equivalències i regles d’inferència. Aquests elements són l’alfabet amb
què s’escriuen les matemàtiques.</p>
</div>
</li>
<li id="S0.I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="S0.I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Tècniques de Demostració (Capítol 1: secció 12): Es
presenten i es practiquen les estratègies de demostració més
comunes i essencials: demostracions directes, per contrarecíproc, per
reducció a l’absurd, per inducció, per casos i per contraexemple.
Aquestes són les "jugades"bàsiques del joc de demostrar.</p>
</div>
</li>
<li id="S0.I2.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span><div id="S0.I2.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Pràctica i Aplicació (Capítols 2, 3 i 4): La part teòrica es consolida amb una àmplia col·lecció
d’exercicis resolts, exercicis proposats i tests d’autoevaluació que
permeten posar a prova la comprensió i aplicar els coneixements
adquirits.</p>
</div>
</li>
</ol>
</div>
<div id="p6" class="ltx_para ltx_noindent">
<p class="ltx_p">El document es tanca amb una molt breu mirada a com s’apliquen aquests
principis en el context de teories axiomàtiques concretes, com la
geometria euclidiana i l’aritmètica, il·lustrant que
tot l’edifici matemàtic es construeix sobre els fonaments lògics que
aquí es presenten (Capítul 1: secció 13).</p>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<p class="ltx_p">Aquests apunts no només us prepararan per a assignatures futures sinó
que, és el nostre desig, us obriran la porta a una visió més
profunda i satisfactòria del fascinant món de les matemàtiques.</p>
</div>
<div id="p8" class="ltx_para ltx_noindent">
<p class="ltx_p">Com utilitzar aquest document? Es recomana llegir la teoria amb atenció,
assegurant-se de comprendre cada concepte abans de passar al següent.
Els exercicis de pràctica són una part indispensable de
l’aprenentatge; no si val a saltar-se’n cap! Us animem a intentar
resoldre’ls abans de mirar la solució proposada.</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Chx1.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
