<!DOCTYPE html><html prefix="dcterms: http://purl.org/dc/terms/" lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Lògica, Raonament i Demostració</title>
<!--Generated on Sun Sep  7 20:03:08 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 7 de setembre de 2025.-->
<style>:root { --bml-ltx-font-size: 12; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-plantilla.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="next" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx1.html" title="Prefaci ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Chx2.html" title="Introducció ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch1.html" title="Capítol 1 Teoria ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch2.html" title="Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch3.html" title="Capítol 3 Exercicis proposats ‣ Lògica, Raonament i Demostració">
<link rel="chapter" href="Ch4.html" title="Capítol 4 Tests ‣ Lògica, Raonament i Demostració">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="" title="Lògica, Raonament i Demostració" class="ltx_ref">Lògica, Raonament i Demostració</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Prefaci</a></li>
<li data-level="" data-path="Chx2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref">Introducció</a></li>
<li data-level="1" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Teoria</a></li>
<li data-level="2" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Pràctica</a></li>
<li data-level="3" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>Exercicis proposats</a></li>
<li data-level="4" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Tests</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Lògica, Raonament i Demostració</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_document normal" lang="ca">
<div class="section level0">
<div class="header">
<h1 class="title">Lògica, Raonament i Demostració</h1>
<p class="author"><em>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname">Miquel Àngel Perelló
</span></span></em></p>
<p class="date"><em>7 de setembre de 2025</em></p>
</div>
<nav class="ltx_TOC ltx_list_toc ltx_toc_toc"><h6 class="ltx_title ltx_title_contents">Índex</h6>
<ol class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="Chx1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title">Prefaci</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="Chx2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title">Introducció</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="Ch1.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Teoria</span></a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S1.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.1 </span>Variables i constants</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S2.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.2 </span>Proposicions i predicats</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="Ch1.S3.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3 </span>Connectives lògiques</span></a>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S3.html#SS1" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3.1 </span>Conjunció</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S3.html#SS2" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3.2 </span>Disjunció</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S3.html#SS3" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3.3 </span>Negació</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S3.html#SS4" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3.4 </span>Condicional</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S3.html#SS5" title="In 1.3 Connectives lògiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3.5 </span>Bicondicional</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S4.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.4 </span>Proposicions elementals i compostes</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S5.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.5 </span>Formes proposicionals</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S6.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.6 </span>Tautologies i contradiccions</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S7.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.7 </span>Implicació lògica</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S8.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.8 </span>Equivalència lògica</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S9.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.9 </span>Inferència lògica</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S10.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.10 </span>Quantificadors</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch1.S11.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.11 </span>Definicions i la identitat</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="Ch1.S12.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12 </span>Demostracions</span></a>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS1" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.1 </span>Demostracions directes</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS2" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.2 </span>Demostracions cap enrere</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS3" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.3 </span>Demostracions per contrarecíproc</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS4" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.4 </span>Demostracions reducció a l’absurd</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS5" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.5 </span>Demostracions per contraexemple</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS6" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.6 </span>Demostracions per casos</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS7" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.7 </span>Demostracions d’existència i unicitat</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S12.html#SS8" title="In 1.12 Demostracions ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12.8 </span>Demostracions per inducció</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="Ch1.S13.html" title="In Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.13 </span>Teories axiomàtiques</span></a>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S13.html#SS1" title="In 1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.13.1 </span>Teoria axiomàtica de la geometria plana</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="Ch1.S13.html#SS2" title="In 1.13 Teories axiomàtiques ‣ Capítol 1 Teoria ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.13.2 </span>Teoria axiomàtica de l’aritmètica</span></a></li>
</ol>
</li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="Ch2.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Pràctica</span></a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch2.S1.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Lògica</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch2.S2.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>Raonament lògic</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch2.S3.html" title="In Capítol 2 Pràctica ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.3 </span>Demostració</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="Ch3.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>Exercicis proposats</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="Ch4.html" title="In Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>Tests</span></a>
<ol class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch4.S1.html" title="In Capítol 4 Tests ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.1 </span>Lògica i raonament</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch4.S2.html" title="In Capítol 4 Tests ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.2 </span>Demostració</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="Ch4.S3.html" title="In Capítol 4 Tests ‣ Lògica, Raonament i Demostració" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.3 </span>Posa’t a prova amb un test general senzill!</span></a></li>
</ol>
</li>
</ol></nav><div class="ltx_rdf" about="" property="dcterms:creator" content="Autor/a"></div>
<div class="ltx_rdf" about="" property="dcterms:title" content="Títol del llibre"></div>

</div>
</section>
</div>
</div>
</div>
<a href="Chx1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "plantilla.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
